COM_JOOMDLE_JOOMDLE="Joomdle"
COM_JOOMDLE_TOPICS="Temario"
COM_JOOMDLE_TEACHERS="Profesores"
COM_JOOMDLE_DETAIL="Detalles"
COM_JOOMDLE_COURSECATEGORIES="Categorías"
COM_JOOMDLE_COURSECATEGORY="Cursos de una categoría"
COM_JOOMDLE_COURSENEWS="Noticias de un curso"
COM_JOOMDLE_COURSEEVENTS="Eventos de un curso"
COM_JOOMDLE_COURSESTATS="Estadísticas de un curso"
COM_JOOMDLE_MYEVENTS="Eventos del usuario"
COM_JOOMDLE_MYNEWS="Noticias de un usuario"
COM_JOOMDLE_MYGRADES="Calificaciones de un usuario"
COM_JOOMDLE_STATS="Estadísticas generales"
COM_JOOMDLE_COURSEGRADECATEGORIES="Sistema de evaluación"
COM_JOOMDLE_COURSESBYCATEGORY="Cursos por categorías"
COM_JOOMDLE_MYCOURSEGRADES="Calificaciones de los cursos del usuario"
COM_JOOMDLE_COURSEGRADES="Calificaciones del curso"
COM_JOOMDLE_MYCOURSES="Mis cursos"
COM_JOOMDLE_MYAPPLICATIONS="Mis solicitudes"
COM_JOOMDLE_COURSESABC="Cursos ABC"
COM_JOOMDLE_TEACHERSABC="Profesores ABC"
COM_JOOMDLE_COMPONENT_FOR_JOOMLA_MOODLE_INTEGRATION="Componente para la integración de Joomla y Moodle"
COM_JOOMDLE_MOODLE_SERVER_URL="URL de Moodle"
COM_JOOMDLE_MOODLE_SERVER_URL_DESCRIPTION="Url del servidor Moodle"
COM_JOOMDLE_OPEN_MOODLE_LINKS="Abrir enlaces a Moodle en"
COM_JOOMDLE_OPEN_MOODLE_LINKS_DESCRIPTION="Donde abrir los enlaces a Moodle"
COM_JOOMDLE_WRAPPER_SCROLL_BARS="Barras de desplazamineto en el Wrapper"
COM_JOOMDLE_WRAPPER_SCROLL_BARS_DESCRIPTION="Usar barras de desplazamiento en el Wrapper"
COM_JOOMDLE_WRAPPER_WIDTH="Anchura del Wrapper"
COM_JOOMDLE_WRAPPER_WIDTH_DESCRIPTION="Anchura del Wrapper Moodle"
COM_JOOMDLE_WRAPPER_HEIGHT="Altura del Wrapper"
COM_JOOMDLE_WRAPPER_HEIGHT_DESCRIPTION="Altura del Wrapper Moodle"
COM_JOOMDLE_SHOW_TOPICS_LINKS="Mostrar enlace a Temario"
COM_JOOMDLE_SHOW_TOPICS_LINKS_DESCRIPTION="Mostrar enlace al Temario en los detalles del curso"
COM_JOOMDLE_SHOW_GRADING_SYSTEM_LINKS="Mostrar enlace a Sistema de evaluación"
COM_JOOMDLE_SHOW_GRADING_SYSTEM_LINKS_DESCRIPTION="Mostrar enlace a Sistema de evaluación en los detalles del curso"
COM_JOOMDLE_SHOW_TEACHERS_LINKS="Mostrar enlace a Profesores"
COM_JOOMDLE_SHOW_TEACHERS_LINKS_DESCRIPTION="Mostrar enlace al listado de profesores  en los detalles del curso"
COM_JOOMDLE_AUTO_CREATE_USERS="Crear automáticamente usuarios Moodle"
COM_JOOMDLE_AUTO_CREATE_USERS_DESCRIPTION="Crear automáticamente los usuarios en Moodle al crearlos en Joomla"
COM_JOOMDLE_COURSE_ID="ID del curso"
COM_JOOMDLE_COURSE_ID_DESCRIPTION="ID del curso en Moodle"
COM_JOOMDLE_CATEGORY_ID="ID de la categoría"
COM_JOOMDLE_CATEGORY_ID_DESCRIPTION="ID de la categoría en Moodle"
COM_JOOMDLE_PAGE_TYPE="Tipo"
COM_JOOMDLE_PAGE_TYPE_DESCRIPTION="Tipo de contenido a mostrar"
COM_JOOMDLE_ENROL_EMAIL_SUBJECT="Asunto del correo"
COM_JOOMDLE_ENROL_EMAIL_SUBJECT_DESCRIPTION="Asunto del correo enviado a los alumnos una vez que han comprado un curso. Usa COURSE_NAME y COURSE_URL para sustituir"
COM_JOOMDLE_ENROL_EMAIL_TEXT="Cuerpo del correo"
COM_JOOMDLE_ENROL_EMAIL_TEXT_DESCRIPTION="Cuerpo del correo enviado a los alumnos una vez que han comprado un curso. Usa COURSE_NAME y COURSE_URL para sustituir"
COM_JOOMDLE_SAME_WINDOW="Misma ventana"
COM_JOOMDLE_NEW_WINDOW="Ventana nueva"
COM_JOOMDLE_WRAPPER="Wrapper"
COM_JOOMDLE_COURSE="Curso"
COM_JOOMDLE_RELOAD_FROM_MOODLE="Recargar desde Moodle"
COM_JOOMDLE_SHOW_ENROLABLE_COURSES_ONLY="Mostrar sólo cursos abiertos"
COM_JOOMDLE_SHOW_ENROLABLE_COURSES_ONLY_DESCRIPTION="Mostrar sólo cursos abiertos para la inscripción"
COM_JOOMDLE_ADDITIONAL_DATA_SOURCE="Fuente de datos adicional"
COM_JOOMDLE_ADDITIONAL_DATA_SOURCE_DESCRIPTION="Elige la extensión a usar como fuente de datos de perfil. Puedes añadir más opciones descargando plugins específicos en joomdle.com"
COM_JOOMDLE_COURSE="Curso"
COM_JOOMDLE_COURSE_DESCRIPTION="Curso Moodle"
COM_JOOMDLE_CATEGORY="Categoría de cursos"
COM_JOOMDLE_CATEGORY_DESCRIPTION="Categoría de cursos Moodle"
COM_JOOMDLE_ABOUT="Bienvenido a Joomdle"
COM_JOOMDLE_ABOUT_TEXT_VERSION="Estás usando Joomdle %s"
COM_JOOMDLE_ABOUT_TEXT_PROVIDES="El proyecto Joomdle proporciona integración entre Joomla! 1.5.x y Moodle 1.9+.  Para la instalación, actualización y configuración o cualquier otra información por favor consulta la <a href='http://www.joomdle.com/wiki'>documentación de Joomdle<a>"
COM_JOOMDLE_ABOUT_TEXT_SUPPORT="Para obtener soporte por favor consulta: <br>- <a href='http://www.joomdle.com/wiki/Category:FAQ'>Las FAQ de Joomdle</a> <br>- <a href='http://www.joomdle.com/forum'>El foro de la comunidad Joomdle</a> <P>Si necesitas soporte profesional o servicios de instalación, por favor visita nuestra sección de <a href='http://www.joomdle.com/professional-services'>Servicios Profesionales</a>"
COM_JOOMDLE_ABOUT_TEXT_DONATION="Si te gusta Joomdle y lo encuentras útil, por favor haz una donación para ayudar a mantener el coste de gestionar y desarrollar el proyecto Joomdle. Tu contribución es muy apreciada."
COM_JOOMDLE_ABOUT_TEXT_JED="También puedes ayudar escribiendo una crítica en el <a target='_blank' href='http://extensions.joomla.org/index.php?option=com_mtree&task=viewlink&link_id=10021'>Sitio de Extensiones Joomla</a>"
COM_JOOMDLE_SELECT_COURSE="Elige un curso"
COM_JOOMDLE_SELECT_CATEGORY="Elige una categoría"
COM_JOOMDLE_CHECK="Comprobación"
COM_JOOMDLE_STATUS="Estado"
COM_JOOMDLE_ERROR="Error"
COM_JOOMDLE_DETAIL_VIEW_CONFIG="Configuración de la vista Detalles"
COM_JOOMDLE_USERS="Usuarios"
COM_JOOMDLE_SYSTEM_CHECK="Comprobación del sistema"
COM_JOOMDLE_DATA_SOURCE="Fuente de datos"
COM_JOOMDLE_DETAIL_VIEW="Vista Detalles"
COM_JOOMDLE_LINKS_BEHAVIOUR="Comportamiento de los enlaces"
COM_JOOMDLE_GENERAL_CONFIG="Configuración general"
COM_JOOMDLE_JOOMLA_ACCOUNT="Cuenta Joomla"
COM_JOOMDLE_MOODLE_ACCOUNT="Cuenta Moodle"
COM_JOOMDLE_JOOMDLE_USER="Usuario Joomdle"
COM_JOOMDLE_SELECT_FILTER="Elegir filtro"
COM_JOOMDLE_JOOMLA_USERS="Usuarios Joomla"
COM_JOOMDLE_MOODLE_USERS="Usuarios Moodle"
COM_JOOMDLE_JOOMLDE_USERS="Usuarios Joomdle"
COM_JOOMDLE_NOT_JOOMDLE_USERS="No Usuarios Joomdle"
COM_JOOMDLE_USER_ID_DOES_NOT_EXIT_IN_JOOMLA="La ID del usuario no existe en Joomla"
COM_JOOMDLE_USER_ALREADY_EXISTS_IN_MOODLE="El usuario ya existe en Moodle"
COM_JOOMDLE_USER_ID_DOES_NOT_EXIT_IN_MOODLE="El usuario no existe en Moodle"
COM_JOOMDLE_USER_ALREADY_EXISTS_IN_JOOMLA="El usuario ya existe en Joomla"
COM_JOOMDLE_XMLRPC_PLUGIN="Joomdle XMLRPC Plugin activado"
COM_JOOMDLE_XMLRPC_PLUGIN_ERROR="Debes activar el Plugin Joomdle XMLRPC"
COM_JOOMDLE_JOOMDLEHOOKS_PLUGIN="Joomdlehooks User Plugin activado"
COM_JOOMDLE_JOOMDLEHOOKS_PLUGIN_ERROR="Debes activar el Plugin Joomdlehooks"
COM_JOOMDLE_JOOMLA_WEB_SERVICES="Servicios Web de Joomla"
COM_JOOMDLE_JOOMLA_WEB_SERVICES_ERROR="Debes activar los Servicios Web en la Configuración Global de Joomla"
COM_JOOMDLE_ALLOW_URL_FOPEN="Permitir URL fopen"
COM_JOOMDLE_ALLOW_URL_FOPEN_ERROR="Debes poner la opción PHP allow_url_fopen en On, en tu configuración PHP"
COM_JOOMDLE_XMLRPC_PHP_EXTENSION="Extensión XMLRPC PHP"
COM_JOOMDLE_XMLRPC_PHP_EXTENSION_ERROR="Debes instalar/activar la extensión XMLRPC para PHP"
COM_JOOMDLE_JOOMDLE_WEB_SERVICES="Servicios Web de Joomdle"
COM_JOOMDLE_JOOMDLE_WEB_SERVICES_ERROR_702="Parece que el plugin de autenticacíon no está activado en Moodle"
COM_JOOMDLE_JOOMDLE_WEB_SERVICES_ERROR_704="Moodle networking no está activado"
COM_JOOMDLE_JOOMDLE_WEB_SERVICES_ERROR_7021="Necesiats añadir tu IP a la lista de hosts confiados en Moodle"
COM_JOOMDLE_JOOMDLE_WEB_SERVICES_ERROR_7015="Algo no funciona con en los servicios web de Joomdle. Visita la página de Notificaciones"
COM_JOOMDLE_JOOMDLE_WEB_SERVICES_ERROR_620="La función solicitada no está disponible"
COM_JOOMDLE_ACCESS_CONTROL_ERROR="Token de autenticación no válido"
COM_JOOMDLE_JOOMDLE_WEB_SERVICES_UNEXPECTED_ERROR="Ocurrió un error inesperado"
COM_JOOMDLE_MNET_AUTH_NOT_ENABLED="La autenticación Moodle Network no está activada en Moodle"
COM_JOOMDLE_JOOMLA_URL_NOT CONFIGURED_IN_MOODLE_PLUGIN="La URL de Joomla no está configurada en el plugin de autenticación Joomdle en Moodle"
COM_JOOMDLE_JOOMLA_URL_MISCONFIGURED_IN_MOODLE_PLUGIN="Parece que la URL de Joomla no es correcta en la configuración del plugin de autenticación Joomdle en Moodle"
COM_JOOMDLE_EMPTY_RESPONSE_FROM_MOODLE="Recibida respuesta vacía de Moodle"
COM_JOOMDLE_CURL_ENABLED="cURL habilitado"
COM_JOOMDLE_CURL_ENABLED_ERROR="Debes instalar/activar la extensión cURL para PHP"
COM_JOOMDLE_SHOW_ENROL_LINKS="Mosrar botón de inscripción"
COM_JOOMDLE_SHOW_GOTO_LINKS_DESCRIPTION="Mostrar botón 'Ir al curso' en la página de detalles (sólo para usuarios registrados)"
COM_JOOMDLE_IP_NOT_ALLOWED="IP de origen no permitida"
COM_JOOMDLE_FOR_PROBLEM_RESOLUTION_SEE="Para la resolución de problemas, mira"
COM_JOOMDLE_SHOP_INTEGRATION="Integracion de tienda"
COM_JOOMDLE_SHOP_INTEGRATION_DESCRIPTION="Elige la extensión e-commerce para vender cursos. Puedes añadir más opciones descargando plugins específicos en joomdle.com"
COM_JOOMDLE_SHOP_CATEGORY_FOR_COURSES="Categoría de cursos"
COM_JOOMDLE_SHOP_CATEGORY_FOR_COURSES_DESCRIPTION="ID de la Categoría de la tienda para los cursos"
COM_JOOMDLE_SELL_ON_SHOP="Vender en la tienda"
COM_JOOMDLE_CONNECTION_METHOD="Método de conexión"
COM_JOOMDLE_AUTO_LOGIN_USERS="Auto login de usuarios al registarse"
COM_JOOMDLE_AUTO_LOGIN_USERS_DESCRIPTION="Hace login del usuario cuando se completa el registro"
COM_JOOMDLE_AUTO_DELETE_USERS="Borrar automáticamente usuarios Moodle"
COM_JOOMDLE_AUTO_DELETE_USERS_DESCRIPTION="Borrar automáticamente usuarios Moodle al borrarlos en Joomla"
COM_JOOMDLE_BUYCOURSE="Comprar curso"
COM_JOOMDLE_SHOW_PAYPAL_BUTTON="Mostrar botón de Paypal"
COM_JOOMDLE_SHOW_PAYPAL_BUTTON_DESCRIPTION="Mostrar botón de Paypal para pagar el curso"
COM_JOOMDLE_JOOMLA_COMPONENT="Componente Joomla"
COM_JOOMDLE_JOOMLA_FIELD="Campo Joomla"
COM_JOOMDLE_MOODLE_FIELD="Campo Moodle"
COM_JOOMDLE_SELECT_JOOMLA_APP="Seleccciona un componente Joomla"
COM_JOOMDLE_DATA_MAPPINGS="Correspondencia de datos"
COM_JOOMDLE_DEFAULT_ITEMID="Itemid por defecto"
COM_JOOMDLE_DEFAULT_ITEMID_DESCRIPTION="Itemid por defecto para los enlaces a Moodle"
COM_JOOMDLE_CUSTOM_PROFILETYPES="Tipos de Pefil"
COM_JOOMDLE_PROFILE_TYPE="Perfil"
COM_JOOMDLE_CREATE_ON_MOODLE="Crear en Moodle"
COM_JOOMDLE_NOT_CREATE_ON_MOODLE="No crear en Moodle"
COM_JOOMDLE_SELECT_STATE="Elige filtro"
COM_JOOMDLE_PROFILES_TO_CREATE="Perfiles a crear"
COM_JOOMDLE_PROFILES_NOT_TO_CREATE="Perfiles a no crear"
COM_JOOMDLE_SHOP_INTEGRATION_NOT_ENABLED="La integración con la tienda no está activada"
COM_JOOMDLE_CUSTOM_PROFILES_TYPES="Tipos de Perfil"
COM_JOOMDLE_WRAPPER_AUTOHEIGHT="Auto-altura en wrapper"
COM_JOOMDLE_WRAPPER_AUTOHEIGHT_DESCRIPTION="Auto ajustar la altura del wrapper"
COM_JOOMDLE_BUY_FOR_CHILDREN="Comprar cursos para hijos"
COM_JOOMDLE_BUY_FOR_CHILDREN_DESCRIPTION="Comprar cursos para los hijos, en lugar de para el usuario"
COM_JOOMDLE_NO_ADDITIONAL_DATA_SOURCE_SELECTED="No hay ninguna fuente de datos adicional seleccionada"
COM_JOOMDLE_DATA_MAPPING_CONFIGURATION="Correspondencia de datos"
COM_JOOMDLE_MOODLE_VERSION="Version de Moodle"
COM_JOOMDLE_MOODLE_VERSION_DESCRIPTION="Version de Moodle"
COM_JOOMDLE_MOODLE_AUTH_TOKEN="Token de autenticación de Moodle"
COM_JOOMDLE_MOODLE_AUTH_TOKEN_DESCRIPTION="Token de autenticación de Moodle"
COM_JOOMDLE_ENROLLABLE_ONLY="Mostrar solo cursos abiertos para auto-inscripciones"
COM_JOOMDLE_ENROLLABLE_ONLY_DESCRIPTION="Mostrar solo cursos abiertos para auto-inscripciones"
COM_JOOMDLE_JOOMDLE_AUTH_NOT_ENABLED="El plugin de autenticacion Joomdle no está activado en Moodle"
COM_JOOMDLE_SHOW_APPLICATE_LINKS="Mostrar enlace 'Solicitar curso'"
COM_JOOMDLE_SHOW_APPLICATE_LINKS_DESCRIPTION="Mostrar enlace 'Solicitar curso' en la vista de Detalles"
COM_JOOMDLE_APPROVED_APPLICATIONS="Solicitudes aprobadas"
COM_JOOMDLE_REJECTED_APPICATIONS="Solicitudes rechazadas"
COM_JOOMDLE_NOT_PROCESSED="No procesadas"
COM_JOOMDLE_APPLICATIONS="Solicitudes"
COM_JOOMDLE_APPLICATION_ACCEPTED_MESSAGE_SUBJECT="Estado de su solicitud de Inscripcion al curso %s"
COM_JOOMDLE_APPLICATION_ACCEPTED_MESSAGE_BODY="Estimado %s\n \nSu solicitud para el curso %s ha sido aceptada."
COM_JOOMDLE_APPLICATION_REJECTED_MESSAGE_SUBJECT="Estado de su solicitud de Inscripcion al curso %s"
COM_JOOMDLE_APPLICATION_REJECTED_MESSAGE_BODY="Estimado %s\n \nSu solicitud para el curso %s ha sido rechazada."
COM_JOOMDLE_APPLICATION_DATE="Fecha de solicitud"
COM_JOOMDLE_CONFIRMATION_DATE="Fecha de confirmación"
COM_JOOMDLE_USE_GUARANTEES_INTEGRATION="Usar integración con avalistas"
COM_JOOMDLE_USE_GUARANTEES_INTEGRATION_DESCRIPTION="Usar integración con el componente de Avalistas"
COM_JOOMDLE_GUARANTEES="Avalistas"
COM_JOOMDLE_START_CHARS="Letras iniciales"
COM_JOOMDLE_TOPICS_VIEW="Vista Temario"
COM_JOOMDLE_SHOW_TOPICS_NUMBERS="Mostrar números"
COM_JOOMDLE_SHOW_TOPICS_NUMBERS_DESCRIPTION="Mostrar números de los temas"
COM_JOOMDLE_COURSECATEGORY_VIEW="Vista Categoría de cursos"
COM_JOOMDLE_SHOW_CATEGORY_INFO="Mostrar información de la categoría"
COM_JOOMDLE_SHOW_CATEGORY_INFO_DESCRIPTION="Mostrar información de la categoría"
COM_JOOMDLE_JOOMDLE_ITEMID="Itemid para Joomdle"
COM_JOOMDLE_JOOMDLE_ITEMID_DESCRIPTION="Itemid para los enlaces al componente Joomdle"
COM_JOOMDLE_SHOP_ITEMID="Itemid para la tienda"
COM_JOOMDLE_SHOP_ITEMID_DESCRIPTION="Itemid para los enlaces a la tienda"
COM_JOOMDLE_SHOW_CATEGORY="Mostrar categoría"
COM_JOOMDLE_SHOW_CATEGORY_DESCRIPTION="Mostrar categoría en la vista Detalles"
COM_JOOMDLE_SHOW_SUMMARY="Mostrar sumario"
COM_JOOMDLE_SHOW_SUMMARY_DESCRIPTION="Mostrar sumario en la vista Detalles"
COM_JOOMDLE_SHOW_LANGUAGE="Mostrar lenguaje"
COM_JOOMDLE_SHOW_LANGUAGE_DESCRIPTION="Mostrar lenguaje en la vista Detalles"
COM_JOOMDLE_SHOW_START_DATE="Mostrar fecha de inicio"
COM_JOOMDLE_SHOW_START_DATE_DESCRIPTION="Mostrar fecha de inicio en la vista Detalles"
COM_JOOMDLE_SHOW_ENROL_DATES="Mostrar fechas de inscripción"
COM_JOOMDLE_SHOW_ENROL_DATES_DESCRIPTION="Mostrar fechas de inscripción en la vista Detalles"
COM_JOOMDLE_SHOW_ENROL_PERIOD="Mostrar período de inscripción"
COM_JOOMDLE_SHOW_ENROL_PERIOD_DESCRIPTION="Mostrar período de inscripción en la vista Detalles"
COM_JOOMDLE_SHOW_TOPICS_NUMBER="Mostrar número de temas"
COM_JOOMDLE_SHOW_TOPICS_NUMBER_DESCRIPTION="Mostrar número de temas en la vista Detalles"
COM_JOOMDLE_SHOW_COST="Mostrar coste"
COM_JOOMDLE_SHOW COST_DESCRIPTION="Mostrar coste en la vista Detalles"
COM_JOOMDLE_REDIRECTLESS_SSO="Usar SSO sin redirección"
COM_JOOMDLE_REDIRECTLESS_SSO_DESCRIPTION="Usar SSO (Autenticación Única) sin redirección. Solo funciona co cURL y Joomla y Moodle en el mismo dominio."
COM_JOOMDLE_SHOW_GOTO_LINKS="Mostrar botón 'Ir al curso'"
COM_JOOMDLE_SHOW_GOTO_LINKS_DESCRIPTION="Mostrar botón 'Ir al curso' en la vista Detalles"
COM_JOOMDLE_USE_CUSTOM_PROFILES="Usar tipos de perfil"
COM_JOOMDLE_USE_CUSTOM_PROFILES_DESCRIPTION="Usar tipos de perfil"
COM_JOOMDLE_NOCOURSES_TEXT="Texto a mostrar si no hay cursos"
COM_JOOMDLE_NOCOURSES_TEXT_DESCRIPTION="Texto a mostrar si no hay cursos"
COM_JOOMDLE_MYCOURSES_VIEW="Vista Mis Cursos"
COM_JOOMDLE_SHOW_TOPICS_NUMBER="Mostrar números de los temas"
COM_JOOMDLE_APPROVE_APPLICATIONS="Aprobar solicitudes"
COM_JOOMDLE_REJECT_APPLICATIONS="Rechazar solicitudes"
COM_JOOMDLE_PENDING="Pendiente"
COM_JOOMDLE_REQUEST_MOTIVATION="Pedir motivos"
COM_JOOMDLE_REQUEST_MOTIVATION_DESCRIPTION="Pedir motivos al solicitar un curso"
COM_JOOMDLE_REQUEST_EXPERIENCE="Pedir experiencia"
COM_JOOMDLE_REQUEST_EXPERIENCE_DESCRIPTION="Pedir experiencia al solicitar un curso"
COM_JOOMDLE_SHOW_MANDATORY="Obligatorio"
COM_JOOMDLE_SHOW_OPTIONAL="Opcional"
COM_JOOMDLE_MOTIVATION="Motivos"
COM_JOOMDLE_EXPERIENCE="Experiencia"
COM_JOOMDLE_VIEW="Ver"
COM_JOOMDLE_DETAILS="Detalles"
COM_JOOMDLE_PROFILE_TYPES_INTEGRATION_NOT_ENABLED="La integración con Tipos de Perfiles no está habilitada"
COM_JOOMDLE_AMOUNT="Cantidad"
COM_JOOMDLE_AUTO="Auto"
COM_JOOMDLE_USERNAME="Nombre de usuario"
COM_JOOMDLE_NAME="Nombre"
COM_JOOMDLE_EMAIL="Email"
COM_JOOMDLE_ADD_USERS_TO_JOOMLA="Añadir usuarios a Joomla"
COM_JOOMDLE_ADD_USERS_TO_MOODLE="Añadir usuarios a Moodle"
COM_JOOMDLE_MIGRATE_USERS_TO_JOOMDLE="Migrar usuarios a Joomdle"
COM_JOOMDLE_SYNC_MOODLE_PROFILES="Sincronizar perfiles Moodle"
COM_JOOMDLE_SYNC_JOOMLA_PROFILES="Sincronizar perfiles Joomla"
COM_JOOMDLE_SYNC_PARENTS_FROM_MOODLE="Sincronizar padres desde Moodle"
COM_JOOMDLE_RELOAD_FROM_MOODLE="Recargar de Moodle"
COM_JOOMDLE_TEACHER_USERNAME="Nombre de usuario del profesor"
COM_JOOMDLE_CONTROL_PANEL="Panel de control"
COM_JOOMDLE_CONFIGURATION="Configuración"
COM_JOOMDLE_MAPPINGS="Correspondencia de datos"
COM_JOOMDLE_APPLICATIONS="Solicitudes de cursos"
COM_JOOMDLE_CUSTOM_PROFILES="Tipos de perfil"
COM_JOOMDLE_SHOP="Tienda"
COM_JOOMDLE_APPLICATION_MAX="Número máximo de solicitudes"
COM_JOOMDLE_APPLICATION_MAX_DESCRIPTION="Máximo número de solicitudes (pendientes y aceptadas) que un usuario puede tener"
COM_JOOMDLE_USER_ENROLED_INTO_THE_COURSE="{actor} se inscribió en el curso"
COM_JOOMDLE_DEPRECATED_ERRORS_ON="Están activados los errores E_DEPRECATED en tu configuración PHP"
COM_JOOMDLE_ERROR_REPORTING="PHP error reporting"
COM_JOOMDLE_USER_POINTS="Puntos de usuario"
COM_JOOMDLE_POINTS_INTEGRATION="Elige la extensión para la integración de puntos de usuario. Puedes añadir más opciones descargando plugins específicos en joomdle.com"
COM_JOOMDLE_POINTS_INTEGRATION_DESCRIPTION="Selecciona tu componente de puntos"
COM_JOOMDLE_NO_PROFILES_TO_CREATE_IN_MOODLE="Está habilitada la integración con Tipos de Perfil, pero no se ha seleccionado ningún perfil para crear en Moodle"
COM_JOOMDLE_SEND_MSG="Hola %s,\n\nGracias por registrate en %s. \n\nPuedes entrar ahora a %s usando el siguiente usuario y contraseña:\n\nUsuario: %s\nContraseña: %s"
COM_JOOMDLE_PROFILE_TYPE_CONFIGURATION="Configuración de tipos de perfil"
COM_JOOMDLE_ROLE="Rol Moodle"
COM_JOOMDLE_ROLE_DESCRIPTION="Rol usado cuando los usuarios se inscriben en cursos Moodle"
COM_JOOMDLE_SELECT_ROLE="Elige rol"
COM_JOOMDLE_STUDENTS="Estudiantes"
COM_JOOMDLE_TEACHERS="Profesores"
COM_JOOMDLE_MAILING_LIST_STUDENTS="Lista de estudiantes"
COM_JOOMDLE_MAILING_LIST_TEACHERS="Lista de profesores"
COM_JOOMDLE_GENERAL="General"
COM_JOOMDLE_MAILING_LIST="Listas de correo"
COM_JOOMDLE_MAILING_LIST_INTEGRATION="Integración de listas de correo"
COM_JOOMDLE_MAILING_LIST_INTEGRATION_DESCRIPTION="Integrar con un componente de listas de correo"
COM_JOOMDLE_MAILING_LIST_INTEGRATION_NOT_ENABLED="La integración con listas de correo no está habilitada"
COM_JOOMDLE_LANGUAGE="Lenguaje"
COM_JOOMDLE_GROUP_BY_CATEGORY="Agrupar por categoría"
COM_JOOMDLE_GROUP_BY_CATEGORY_DESCRIPTION="Agrupar cursos por categoría"
COM_JOOMDLE_COURSE_VIEW="Vista de curso"
COM_JOOMDLE_SHOW_TOPICS_SUMMARY="Mostrar información de tema"
COM_JOOMDLE_SHOW_TOPICS_NUMBER="Mostrar número de temas"
JOOMDLE_COURSE_LAYOUT_DESCRIPTION="Muestra los contenidos del curso"
JOOMDLE_COURSE_LAYOUT="Contenidos del curso"
COM_JOOMDLE_SHOW_CONTENT_LINKS="Mostrar enlace a contenidos"
COM_JOOMDLE_USE_PAGE_VIEW="Usar vista de página"
COM_JOOMDLE_USE_PAGE_VIEW_DESCRIPTION="Usar la vista de página Joomdle para mostrar los recursos Moodle del tipo Página"
COM_JOOMDLE_COURSEMATES_LAYOUT_DESCRIPTION="Muestra los estudiantes del curso"
COM_JOOMDLE_COURSEMATES_LAYOUT="Compañeros de curso"
COM_JOOMDLE_SHOW_FREE_COURSES_BUTTON="Mostrar botón para cursos gratuitos"
COM_JOOMDLE_SHOW_FREE_COURSES_BUTTON_DESCRIPTION="Mostrar botón para cursos gratuitos. Si el usuario ya está inscrito en el curso, se mostrará el botón "Ir al curso" independientemente de este valor"
COM_JOOMDLE_SHOW_PAID_COURSES_BUTTON ="Mostrar botón para cursos de pago"
COM_JOOMDLE_SHOW_PAID_COURSES_BUTTON_DESCRIPTION="Mostrar botón para cursos de pago. Si el usuario ya está inscrito en el curso, se mostrará el botón "Ir al curso" independientemente de este valor"
COM_JOOMDLE_ENROL_GOTO_BUTTON="Inscribirme en el curso"
COM_JOOMDLE_GOTO_BUTTON="Ir al curso"
COM_JOOMDLE_APPLICATE_BUTTON="Solicitar curso"
COM_JOOMDLE_BUY_BUTTON="Comprar curso"
COM_JOOMDLE_PAYPAL_BUTTON="Paypal"
COM_JOOMDLE_NONE="Ninguno"
COM_JOOMDLE_LINKTO="Enlazar a"
COM_JOOMDLE_MOODLE_COURSE="Curso Moodle"
COM_JOOMDLE_COURSEVIEW_ITEMID="Itemid de la vista Curso"
COM_JOOMDLE_USE_KUNENA_FORUMS="Usar foros Kunena"
COM_JOOMDLE_USE_KUNENA_FORUMS_DESCRIPTION="Usar foros Kunena en lugar de los de Moodle"
COM_JOOMDLE_JOOMLA_USER_GROUPS="Grupos de usuarios Joomla"
COM_JOOMDLE_TEACHER_GROUP="Grupo de profesores"
COM_JOOMDLE_TEACHER_GROUP_DESCRIPTION="Grupo de profesores. Se usará como grupo padre para cada grupo de profesores del curso"
COM_JOOMDLE_STUDENT_GROUP="Students group"
COM_JOOMDLE_STUDENT_GROUP_DESCRIPTION="Grupo de estudiantes. Se usará como grupo padre para cada grupo de estudiantes del curso"
COM_JOOMDLE_SHOW_BUTTONS="Mostrar botones de acción"
COM_JOOMDLE_SHOW_BUTTONS_DESCRIPTION="Mostrar botones  inscribirme/comprar/solicitar"
COM_JOOMDLE_COURSESABC_VIEW="Vista Cursos ABC"
COM_JOOMDLE_REDIRECTLESS_LOGOUT="Usar logout sin redirección"
COM_JOOMDLE_REDIRECTLESS_LOGOUT_DESCRIPTION="Usar logout sin redirección. Sólo funciona cuando Joomla y Moodle están en el mismo dominio"
JOOMDLE_PAGE_LAYOUT_DESCRIPTION="Muestra el contenido de una página Moodle"
JOOMDLE_PAGE_LAYOUT="Página Moodle"
COM_JOOMDLE_NEWSITEM_LAYOUT_DESCRIPTION="Muestra el contenido de una noticia"
COM_JOOMDLE_NEWSITEM_LAYOUT="Noticia"
COM_JOOMDLE_ACTION_BUTTONS="Botones de acción"
COM_JOOMDLE_GOTO_COURSE_BUTTON="Botón ir al curso"
COM_JOOMDLE_J16_FORM_PATH="Ruta al archivo con el formulario de perfil 1.6+"
COM_JOOMDLE_J16_FORM_PATH_DESCRIPTION="Solo es necesario si usas perfiles de J1.6+. Ruta al fichero XML. Si lo dejas en blanco, se usará el archivo por defecto de Joomla"
COM_JOOMDLE_J16_PROFILE_PLUGIN="J1.6+ Profile plugin"
COM_JOOMDLE_J16_PROFILE_PLUGIN_DESRCIPTION="Profile plugin usado. Si está vacío, se usará el plugin normal de Joomla"
COM_JOOMDLE_MOODLE="Moodle"
COM_JOOMDLE_JOOMDLE_JOOMLA_TO_MOODLE_CONNECTION="Conectividad HTTP de Joomla a Moodle"
COM_JOOMDLE_JOOMDLE_MOODLE_TO_JOOMLA_CONNECTION="Conectividad HTTP de Moodle a Joomla"
COM_JOOMDLE_JOOMLA_CANNOT_CONNECT_TO_MOODLE="Joomla no puede conectar con Moodle"
COM_JOOMDLE_MOODLE_CANNOT_CONNECT_TO_JOOMLA="Moodle no puede conectar con Joomla"
COM_JOOMDLE_FORUMS="Foros"
COM_JOOMDLE_SYNC_TO_KUNENA="Sincronizar foros del cursoa a Kunena"
COM_JOOMDLE_BACK_LINKS="Enlaces hacia atrás"
COM_JOOMDLE_BACK_LINKS_DESCRIPTION="Mostrar enlaces Volver en las vistas del curso (contenidos, temario, profesores, sistema de calificación)"
COM_JOOMDLE_SHOW_BACK_LINKS="Mostrar enlaces Volver"
COM_JOOMDLE_SEND_BUNDLE_EMAILS="Mandar emails de los paquetes"
COM_JOOMDLE_SEND_BUNDLE_EMAILS_DESCRIPTION="Enviar email de bienvenida para todos los cursos de los paquetes"
COM_JOOMDLE_NEW_BUNDLE="Nuevo paquete"
COM_JOOMDLE_BUNDLE="Paquete"
COM_JOOMDLE_INTERNAL_IP="Dirección IP interna"
COM_JOOMDLE_INTERNAL_IP_DESCRIPTION="Dirección IP usada por el servidor. Solo es necesario si recibes el mensaje 'Source IP not allowed'"
COM_JOOMDLE_SHOW_GRADE_ITEMS="Mostrar elementos"
COM_JOOMDLE_SHOW_GRADE_ITEMS_DESCRIPTION="Mostrar elementos en cada categoría"
COM_JOOMDLE_GRADINGSYSTEM_VIEW="Vista Sistema de Evaluación"
COM_JOOMDLE_LAYOUT="Diseño"
COM_JOOMDLE_LAYOUT_DESCRIPTION="Diseño"
COM_JOOMDLE_VIEW_USERS_TITLE="Joomdle: Ususarios"
COM_JOOMDLE_VIEW_MAPPINGS_TITLE="Joomdle: Correspondencia de datos"
COM_JOOMDLE_N_ITEMS_DELETED="%d elementos borrados"
COM_JOOMDLE_CONFIG_VIEWS="Vistas"
COM_JOOMDLE_USER_PROFILES="Perfiles de usuario"
COM_JOOMDLE_CURRENCY="Moneda"
COM_JOOMDLE_VIEW_SHOP_TITLE="Joomdle: Tienda"
COM_JOOMDLE_VIEW_BUNDLE_TITLE="Joomdle: paquete de cursos"
COM_JOOMDLE_STATE="Estado"
COM_JOOMDLE_INTEGRATIONS="Integraciones"
COM_JOOMDLE_VIEW_MAILINGLIST_TITLE="Joomdle: Listas de correo"
COM_JOOMDLE_VIEW_MAILINGLIST_TITLE_CONFIGURATION="Joomdle: Configuración"
COM_JOOMDLE_VIEW_SYSTEM_CHECK_TITLE="Joomdle: Comprobación del sistema"
COM_JOOMDLE_VIEW_COURSE_APPLICATIONS_TITLE="Joomdle: Solicitudes de cursos"
COM_JOOMDLE_CREATE_STUDENT_LIST="Crear lista de estudiantes"
COM_JOOMDLE_DELETE_STUDENT_LIST="Borrar lista de estudiantes"
COM_JOOMDLE_CREATE_TEACHER_LIST="Crear lista de profesores"
COM_JOOMDLE_DELETE_TEACHER_LIST="Borrar lista de profesores"
COM_JOOMDLE_VIEW_PROFILETYPES_TITLE="Joomdle: Tipos de perfil"
COM_JOOMDLE_LISTING_FIELDSET_LABEL="Opciones de listado"
COM_JOOMDLE_SHOW_DESCRIPTION="Mostrar descripción"
COM_JOOMDLE_SHOW_DESCRIPTION_DESCRIPTION="Mostrar descripción del curso"
COM_JOOMDLE_SORT_BY="Ordenar por"
COM_JOOMDLE_SORT_BY_DESCRIPTION="Orden de los cursos"
COM_JOOMDLE_DATE="Fecha"
COM_JOOMDLE_MOODLE_SORTORDER="Moodle sortorder"
COM_JOOMDLE_PDF="PDF"
COM_JOOMDLE_PARENTS="Padres"
COM_JOOMDLE_USE_PDF_INTEGRATION="Usar integración PDF"
COM_JOOMDLE_USE_PDF_INTEGRATION_DESCRIPTION="Usar integración PDF. Requiere librería TCPDF"
COM_JOOMDLE_PDF="PDF"
COM_JOOMDLE_LAYOUT="Diseño"
COM_JOOMDLE_LAYOUT_DESCRIPTION="Diseño"
COM_JOOMDLE_BASIC="Básico"
COM_JOOMDLE_GRADEBOOK="Gradebook"
COM_JOOMDLE_MAILING_LIST_PARENTS="Lista de padres"
COM_JOOMDLE_LIST_FOR_ALL="Lista de todos"
COM_JOOMDLE_CREATE_PARENT_LIST="Crear lista de padres"
COM_JOOMDLE_DELETE_PARENT_LIST="Borrar lista de padres"
COM_JOOMDLE_CHILDREN_PROFILE_TYPE="Tipo de perfil de hijos"
COM_JOOMDLE_CHILDREN_PROFILE_TYPE_DESCRIPTION="Tipo de perfil para los usuarios creados con el registro de hijos de Joomdle"
COM_JOOMDLE_KUNENA="Integración de Kunena"
COM_JOOMDLE_MAIN_COURSE_FORUMS_CATEGORY="Categoría principal para los foros"
COM_JOOMDLE_MAIN_COURSE_FORUMS_CATEGORY_DESCRIPTION="ID de la categoría Kunena bajo la que deben crearse los foros de los cursos"
COM_JOOMDLE_JOMSOCIAL_GROUPS="Grupos Jomsocial"
COM_JOOMDLE_JOMSOCIAL_GROUPS_CATEGORY="Categoría para los grupos de curso"
COM_JOOMDLE_JOMSOCIAL_GROUPS_CATEGORY_DESCRIPTION="ID de la categoría de grupos Jomsocial para los grupos de curso"
COM_JOOMDLE_ACTIVITIES="Actividades"
COM_JOOMDLE_ACTIVITIES_INTEGRATION="Elige la extensión para la integración de actividades. Puedes añadir más opciones descargando plugins específicos en joomdle.com"
COM_JOOMDLE_SOCIAL_GROUPS="Grupos de la extensión de comunidad"
COM_JOOMDLE_SOCIAL_GROUPS_DESCRIPTION="Elige la extensión para la integración de grupos. Puedes añadir más opciones descargando plugins específicos en joomdle.com"
COM_JOOMDLE_MOODLE_THEME="Tema Moodle para el wrapper"
COM_JOOMDLE_DEFAULT="Por defecto"
COM_JOOMDLE_SHOW_UNENROL_LINK="Mostrar enlaces para desmatricular"
COM_JOOMDLE_SHOW_UNENROL_LINK_DESCRIPTION="Mostrar enlaces para desmatricular junto a los cursos"
COM_JOOMDLE_VIEW_FORUMS_TITLE="Foros"
COM_JOOMDLE_JOOMLA_AUTH_TOKEN="Token de autenticación Joomla"
COM_JOOMDLE_JOOMLA_AUTH_TOKEN_DESCRIPTION="Token de autenticación para acceder a los servicios web de Joomdle en Joomla"
COM_JOOMDLE_INVALID_TOKEN="Token de autenticación inválido"
COM_JOOMDLE_SEND_ENROL_EMAILS="Enviar emails"
COM_JOOMDLE_SEND_ENROL_EMAILS_DESCRIPTION="Enviar emails a los compradores"
COM_JOOMDLE_ASSIGN_COURSES_INCLUDE_PARENT="Auto-asignar cursos"
COM_JOOMDLE_ASSIGN_COURSES_INCLUDE_PARENT_DESCRIPTION="Mostrar al padre en la vista de asignación de cursos, para que pueda inscribirse al curso cuando la opción de 'Comprar cursos para hijos' está activada"
COM_JOOMDLE_YOU_NEED_TO_SELECT_AN_ADDITIONAL_DATA_SOURCE="Debes seleccionar una fuente de datos adicional en la configuración de Joomdle"
COM_JOOMDLE_SHOW_IMAGES_AND_SUMMARY="Mostrar sumario e imágenes de los cursos"
COM_JOOMDLE_ABOUT_SUBSCRIBE="Puedes obtener los plugins de integración con otros componentes si te <a href='http://www.joomdle.com/subscriptions'>suscribes a Joomdle</a>. Esto también nos permitirá seguir mejorando Joomdle."
