COM_JOOMDLE_MAPPINGS="Correspondencia de datos"
COM_JOOMDLE_JOOMDLE="Joomdle"
COM_JOOMDLE_CONFIGURATION="Configuración"
COM_JOOMDLE_SHOP="Tienda"
COM_JOOMDLE_USERS="Usuarios"
COM_JOOMDLE_SYSTEM_CHECK="Comprobación del sistema"
COM_JOOMDLE_CONTROL_PANEL="Panel de control"
COM_JOOMDLE_APPLICATIONS="Solicitudes de cursos"
COM_JOOMDLE_CUSTOM_PROFILES="Tipos de perfil"
COM_JOOMDLE_TOPICS_LAYOUT="Temario"
COM_JOOMDLE_TOPICS_LAYOUT_DESCRIPTION="Muestra el temario de un curso"
COM_JOOMDLE_TOPICS_VIEW_DEFAULT_TITLE="Temario"
COM_JOOMDLE_DEFAULT_LAYOUT_DESCRIPTION="Muestra un listado de cursos"
COM_JOOMDLE_DEFAULT_LAYOUT="Listado de cursos"
COM_JOOMDLE_JOOMDLE_VIEW_DEFAULT_TITLE="Listado de cursos"
COM_JOOMDLE_TEACHERS_LAYOUT_DESCRIPTION="Muestra los profesores de un curso"
COM_JOOMDLE_TEACHERS_LAYOUT="Profesores de un curso"
COM_JOOMDLE_TEACHERS_VIEW_DEFAULT_TITLE="Profesores de un curso"
COM_JOOMDLE_DETAIL_LAYOUT_DESCRIPTION="Muestra la información detallada de un curso"
COM_JOOMDLE_DETAIL_LAYOUT="Detalles de un curso"
COM_JOOMDLE_DETAIL_VIEW_DEFAULT_TITLE="Detalles de un curso"
COM_JOOMDLE_COURSECATEGORIES_LAYOUT_DESCRIPTION="Muestra las categorías de cursos"
COM_JOOMDLE_COURSECATEGORIES_LAYOUT="Categorías de cursos"
COM_JOOMDLE_COURSECATEGORIES_VIEW_DEFAULT_TITLE="Categorías de cursos"
COM_JOOMDLE_COURSECATEGORY_LAYOUT_DESCRIPTION="Muestra los cursos de una categorías"
COM_JOOMDLE_COURSECATEGORY_LAYOUT="Categoría de cursos"
COM_JOOMDLE_COURSECATEGORY_VIEW_DEFAULT_TITLE="Categoría de cursos"
COM_JOOMDLE_COURSENEWS_LAYOUT_DESCRIPTION="Muestra los noticias de un curso"
COM_JOOMDLE_COURSENEWS_LAYOUT="Noticias de un curso"
COM_JOOMDLE_COURSENEWS_VIEW_DEFAULT_TITLE="Noticias de un curso"
COM_JOOMDLE_COURSEEVENTS_LAYOUT_DESCRIPTION="Muestra los eventos de un curso"
COM_JOOMDLE_COURSEEVENTS_LAYOUT="Eventos de un curso"
COM_JOOMDLE_COURSEEVENTS_VIEW_DEFAULT_TITLE="Eventos de un curso"
COM_JOOMDLE_COURSESTATS_LAYOUT_DESCRIPTION="Muestra las estadísticas de un curso"
COM_JOOMDLE_COURSESTATS_LAYOUT="Estadísticas de un curso"
COM_JOOMDLE_COURSESTATS_VIEW_DEFAULT_TITLE="Estadísticas de un curso"
COM_JOOMDLE_MYEVENTS_LAYOUT_DESCRIPTION="Muestra los eventos de los cursos de un usuario"
COM_JOOMDLE_MYEVENTS_LAYOUT="Eventos de un usuario"
COM_JOOMDLE_MYEVENTS_VIEW_DEFAULT_TITLE="Eventos de un usuario"
COM_JOOMDLE_MYNEWS_LAYOUT_DESCRIPTION="Muestra las noticias de los cursos de un usuario"
COM_JOOMDLE_MYNEWS_LAYOUT="Noticias de un usuario"
COM_JOOMDLE_MYNEWS_VIEW_DEFAULT_TITLE="Noticias de un usuario"
COM_JOOMDLE_MYGRADES_LAYOUT_DESCRIPTION="Muestra las calificiaciones de los cursos de un usuario"
COM_JOOMDLE_MYGRADES_LAYOUT="Calificaciones de un usuario"
COM_JOOMDLE_MYGRADES_VIEW_DEFAULT_TITLE="Calificaciones de un usuario"
COM_JOOMDLE_STATS_LAYOUT_DESCRIPTION="Muestra estadísticas generales"
COM_JOOMDLE_STATS_LAYOUT="Estadísticas generales"
COM_JOOMDLE_STATS_VIEW_DEFAULT_TITLE="Estadísticas generale"
COM_JOOMDLE_COURSEGRADECATEGORIES_LAYOUT="Sistema de evaluación"
COM_JOOMDLE_COURSEGRADECATEGORIES_LAYOUT_DESCRIPTION="Muestra el sistema de evaluación de un curso"
COM_JOOMDLE_COURSEGRADECATEGORIES_VIEW_DEFAULT_TITLE="Sistema de evaluación"
COM_JOOMDLE_WRAPPER_LAYOUT_DESCRIPTION="Muestra Moodle en un iframe"
COM_JOOMDLE_WRAPPER_LAYOUT="Moodle Wrapper"
COM_JOOMDLE_WRAPPER_VIEW_DEFAULT_TITLE="Moodle Wrapper"
COM_JOOMDLE_COURSESBYCATEGORY_LAYOUT="Cursos por categorías"
COM_JOOMDLE_COURSESBYCATEGORY_LAYOUT_DESCRIPTION="Muestra los cursos agrupados por categorías"
COM_JOOMDLE_COURSESBYCATEGORY_VIEW_DEFAULT_TITLE="Cursos por categorías"
COM_JOOMDLE_MYCOURSEGRADES_LAYOUT="Calificaciones de los cursos de un usuario"
COM_JOOMDLE_MYCOURSEGRADES_LAYOUT_DESCRIPTION="Muestra la nota media para cada curso del usuario"
COM_JOOMDLE_MYCOURSEGRADES_VIEW_DEFAULT_TITLE="Calificaciones de los cursos de un usuario"
COM_JOOMDLE_COURSEGRADES_LAYOUT="Calificaciones del usuario en un curso"
COM_JOOMDLE_COURSEGRADES_LAYOUT_DESCRIPTION="Muestra las notas del usuario en las tareas de un curso"
COM_JOOMDLE_COURSEGRADES_VIEW_DEFAULT_TITLE="Calificaciones del usuario en un curso"
COM_JOOMDLE_BUYCOURSE_LAYOUT="Comprar curso por Paypal"
COM_JOOMDLE_BUYCOURSE_LAYOUT_DESCRIPTION="Redirige automáticamente al usuario hacia Paypal, para pagar el curso seleccionado"
COM_JOOMDLE_BUYCOURSE_VIEW_DEFAULT_TITLE="Comprar curso por Paypal"
COM_JOOMDLE_ASSIGNCOURSES_LAYOUT="Asignar cursos"
COM_JOOMDLE_ASSIGNCOURSES_LAYOUT_DESCRIPTION="Asignar cursos comprados a los usuarios"
COM_JOOMDLE_ASSIGNCOURSES_VIEW_DEFAULT_TITLE="Asignar cursos"
COM_JOOMDLE_MYCOURSES_LAYOUT="Mis cursos"
COM_JOOMDLE_MYCOURSES_LAYOUT_DESCRIPTION="Lista de cursos del usuario"
COM_JOOMDLE_MYCOURSES_VIEW_DEFAULT_TITLE="Mis cursos"
COM_JOOMDLE_REGISTER_LAYOUT="Registro de hijos"
COM_JOOMDLE_REGISTER_LAYOUT_DESCRIPTION="Página de registro de hijos para los padres"
COM_JOOMDLE_REGISTER_VIEW_DEFAULT_TITLE="Registro de hijos"
COM_JOOMDLE_MYAPPLICATIONS_LAYOUT="Solicitudes del usuario"
COM_JOOMDLE_MYAPPLICATIONS_LAYOUT_DESCRIPTION="Mustra las solicitudes de cursos del usuario"
COM_JOOMDLE_MYAPPLICATIONS_VIEW_DEFAULT_TITLE="Solicitudes del usuario"
COM_JOOMDLE_COURSESABC_LAYOUT="Cursos ABC"
COM_JOOMDLE_COURSESABC_LAYOUT_DESCRIPTION="Muestra listado de cursos empezando con letras"
COM_JOOMDLE_COURSESABC_VIEW_DEFAULT_TITLE="Cursos ABC"
COM_JOOMDLE_TEACHERSABC_LAYOUT="Profesores ABC"
COM_JOOMDLE_TEACHERSABC_LAYOUT_DESCRIPTION="Muestra un listado de los profesores cuyos nombres comienzan con los coracateres"
COM_JOOMDLE_TEACHERSABC_VIEW_DEFAULT_TITLE="Profesores ABC"
COM_JOOMDLE_TEACHER_LAYOUT="Perfil del profesor"
COM_JOOMDLE_TEACHER_LAYOUT_DESCRIPTION="Muestra información sobre el profesor"
COM_JOOMDLE_TEACHER_VIEW_DEFAULT_TITLE="Perfil del profesor"
COM_JOOMDLE="Joomdle"
