COM_JOOMDLE_TOPICS="Themen"
COM_JOOMDLE_BACK_TO_COURSE_DETAILS="Zurück zu den Kursdetails"
COM_JOOMDLE_SUMMARY="Gesamt"
COM_JOOMDLE_CATEGORY="Kategorie"
COM_JOOMDLE_START_DATE="Startdatum"
COM_JOOMDLE_ENROLMENT_START_DATE="Anmelde- und Startdatum"
COM_JOOMDLE_ENROLMENT_END_DATE="Anmelde- und Enddatum"
COM_JOOMDLE_ENROLMENT_DURATION="Anmeldefrist"
COM_JOOMDLE_UNLIMITED="Unbegrenzt"
COM_JOOMDLE_COST="Kosten"
COM_JOOMDLE_COURSE_TOPICS="Kursthemen"
COM_JOOMDLE_COURSE_GRADING_SYSTEM="Kursbewertungssystem"
COM_JOOMDLE_COURSE_TEACHERS="Kursdozenten"
COM_JOOMDLE_CATEGORY_COURSES="Kurskategorien"
COM_JOOMDLE_LATEST_COURSE_NEWS="Letze Kursnachrichten"
COM_JOOMDLE_DATE="Datum"
COM_JOOMDLE_COURSES="Kurse"
COM_JOOMDLE_CATEGORY_LISTING="Kurskategorien"
COM_JOOMDLE_COURSE_NEWS="Kursnachrichten"
COM_JOOMDLE_COURSE_EVENTS="Kursveranstaltungen"
COM_JOOMDLE_STUDENTS="Schüler"
COM_JOOMDLE_STUDENTS_DAILY_STATS="Schüler tägliche Statistiken"
COM_JOOMDLE_VIEWS="Übersichten"
COM_JOOMDLE_WRITES="Geschriebenes"
COM_JOOMDLE_TASKS="Aufgaben"
COM_JOOMDLE_SUBMISSIONS="Unterordnungen"
COM_JOOMDLE_AVERAGE_GRADE="Durchschnittsbewertung"
COM_JOOMDLE_UPCOMING_COURSE_EVENTS="Bevorstehende Kursveranstaltungen"
COM_JOOMDLE_COURSE_CATEGORIES="Kurskategorien"
COM_JOOMDLE_VALUE="Wert"
COM_JOOMDLE_GRADE="Bewertung"
COM_JOOMDLE_PLATFORM_STATS="Plattform Statistiken"
COM_JOOMDLE_COURSE_NUMBER="Kursnummer"
COM_JOOMDLE_AVAILABLE_COURSE_NUMBER="Mögliche Kursnummer"
COM_JOOMDLE_ENROLABLE_COURSE NUMBER="Buchbare Kursnummer"
COM_JOOMDLE_VISITS_LAST_WEEK="Besuche letzte Woche"
COM_JOOMDLE_UNIQUE_VISITORS="Einzelne Besucher Letzte Woche"
COM_JOOMDLE_COURSE_STATS="Kursstatistik"
COM_JOOMDLE_COURSE_TASKS="Kursaufgaben"
COM_JOOMDLE_STUDENT_NO="Schülernummer"
COM_JOOMDLE_COURSE="Kurs"
COM_JOOMDLE_MOODLE_JOOMLA_INTEGRATION="Moodle-Joomla Integration"
COM_JOOMDLE_DAYS="Tage"
COM_JOOMDLE_INTRO="Intro"
COM_JOOMDLE_BUY_COURSE="Kurs kaufen"
COM_JOOMDLE_ENROL_INTO_COURSE="Den Kurs buchen"
COM_JOOMDLE_LANGUAGE="Sprache"
COM_JOOMDLE_YOU_ARE_BEING_TRANSFERED_TO_PAYPAL="Sie transferieren die komplette Zahlung zu Paypal. Bitte warten Sie.."
COM_JOOMDLE_COURSE_CATEGORIES_IN="Kurskategorien in"
COM_JOOMDLE_COURSES_IN="Kurse in"
COM_JOOMDLE_MY_COURSES="Meine Kurse"
COM_JOOMDLE_AVAILABLE="Möglich"
COM_JOOMDLE_CHILDREN="Kinder"
COM_JOOMDLE_ASSIGN_COURSES="Kurszuweisung"
COM_JOOMDLE_ALREADY_ENROLED="ist bereits eingeschrieben"
COM_JOOMDLE_COURSES_ASSIGNED="Der Kurs wird zugewiesen"
COM_JOOMDLE_USER_CREATED="Der Benutzer wurde angelegt"
COM_JOOMDLE_USER_DELETED_FROM_MOODLE="Der Benutzer wurde auch in Moodle gelöscht"
COM_JOOMDLE_NO_COURSES_PURCHASED="Es existieren keine bezahlten Kurse zum zuweisen"
COM_JOOMDLE_ADD_NEW="Neu hinzufügen"
COM_JOOMDLE_CHILDREN_REGISRATION="Kinder Registrierung"
COM_JOOMDLE_NOT_ENOUGH_COURSES="Nicht genügend Kurse zum zuweisen"
COM_JOOMDLE_ENROLLABLE_ONLY="Nur buchbare Kurse anzeigen"
COM_JOOMDLE_GO_TO_COURSE="Gehe zum Kurs"
COM_JOOMDLE_APPLICATE_FOR_COURSE="Bestätigter Kurs"
COM_JOOMDLE_APPLICATION_FOR_COURSE_DONE="Bestätigung gesendet"
COM_JOOMDLE_NOT_GUARANTEED_MESSAGE="Für diese Kurs müssen Sie zunächst eine Garantie erwerben"
COM_JOOMDLE_APPLICATION_FOR_COURSE_ALREADY_DONE="Sie sind bereits in diesen Kurs eingeschrieben"
COM_JOOMDLE_TEACHED_COURSES="Kurse die ich unterrichte"
COM_JOOMDLE_TEACHERS="Dozenten"
COM_JOOMDLE_WRITE_MESSAGE="Nachricht schreiben"
COM_JOOMDLE_MOTIVATION="Motivation"
COM_JOOMDLE_MOTIVATION_MISSING="Bitte Motivation eintragen"
COM_JOOMDLE_PENDING="in Bearbeitung"
COM_JOOMDLE_YOU_NEED_TO_LOGIN_TO_APPLICATE="Sie müssen eingeloggt sein um diesen Kurs zu buchen"
COM_JOOMDLE_APPLICATION_DATE="Einschreibedatum"
COM_JOOMDLE_STATE="Status"
COM_JOOMDLE_ASK_GUARANTEE="Garantieanfrage"
COM_JOOMDLE_YOU_CAN_ASK_GUARANTEE_NOW="Sie können jetzt für eine Garantie anfragen oder <a href="index.php">zurück zur Homepage</a>"
COM_JOOMDLE_EXPERIENCE="Erfahrung"
COM_JOOMDLE_EXPERIENCE_MISSING="Bitte Erfahrung eintragen"
COM_JOOMDLE_CITY="Stadt"
COM_JOOMDLE_COUNTRY="Land"
COM_JOOMDLE_ABOUTME="Über mich"
COM_JOOMDLE_MAX_APPLICATIONS_REACHED="Sie können zur Zeit nicht mehr Kurse buchen"
COM_JOOMDLE_IN_CATEGORY="in Kategorie"
COM_JOOMDLE_NO_COURSE_SELECTED="Kein Kurs ausgewählt"
COM_JOOMDLE_NO_CATEGORY_SELECTED="Keine Kategorie ausgewählt"
COM_JOOMDLE_NO_USER_SELECTED="Kein Benutzer ausgewählt"
COM_JOOMDLE_USER_ENROLED_INTO_THE_COURSE="{actor} eingeschrieben im Kurs"
COM_JOOMDLE_USER_QUIZ_ATTEMPT_SUBMITTED="{actor} Quiz abgesendet"
COM_JOOMDLE_IN_COURSE="in Kurs"
COM_JOOMDLE_USER_REGISTRATION_DISABLED="Die Benutzerregistrierung in Joomla ist nicht aktiviert"
COM_JOOMDLE_SECTION="Abschnitt"
COM_JOOMDLE_COMPLETE="Komplett"
COM_JOOMDLE_NOT_STARTED="Nicht gestartet"
COM_JOOMDLE_IN_PROGRESS="In Bearbeitung"
COM_JOOMDLE_LANGUAGE="Sprache"
COM_JOOMDLE_RESOURCES="Ressourcen"
COM_JOOMDLE_SECTION="Abschnitt"
COM_JOOMDLE_LANGUAGE="Sprache"
COM_JOOMDLE_RESOURCES="Ressourcen"
COM_JOOMDLE_SECTION="Abschnitt"
COM_JOOMDLE_COURSE_CONTENTS="Kursinhalte"
COM_JOOMDLE_MY_EVENTS="Meine Veranstaltungen"
COM_JOOMDLE_COURSE_GRADES="Kursbewertungen"
COM_JOOMDLE_TASKS="Aufgaben"
COM_JOOMDLE_MY_NEWS="Meine Nachrichten"
COM_JOOMDLE_MY_GRADES="Meine Bewertungen"
COM_JOOMDLE_MY_APPLICATIONS="Meine bestätigten Kurse"
COM_JOOMDLE_NEWS="Nachrichten"
COM_JOOMDLE_EVENTS="Veranstaltungen"
COM_JOOMDLE_GRADES="Bewertungen"
COM_JOOMDLE_TOPICS="Themen"
COM_JOOMDLE_GRADING_SYSTEM="Bewertungssystem"
COM_JOOMDLE_TEACHERS="Dozenten"
COM_JOOMDLE_STATS="Statistiken"

