COM_JOOMDLE_MAPPINGS="Cartographies"
COM_JOOMDLE_JOOMDLE="Joomdle"
COM_JOOMDLE_CONFIGURATION="Configuration"
COM_JOOMDLE_SHOP="Boutique"
COM_JOOMDLE_USERS="Utilisateurs"
COM_JOOMDLE_SYSTEM_CHECK="Système de vérification"
COM_JOOMDLE_CONTROL_PANEL="Panneau de contrôle"
COM_JOOMDLE_APPLICATIONS="Demandes de cours"
COM_JOOMDLE_CUSTOM_PROFILES="Types de Profils "
COM_JOOMDLE_TOPICS_LAYOUT="Sujets de Cours"
COM_JOOMDLE_TOPICS_LAYOUT_DESCRIPTION="Montre les sujets de cours"
COM_JOOMDLE_TOPICS_VIEW_DEFAULT_TITLE="Sujets de Cours"
COM_JOOMDLE_DEFAULT_LAYOUT_DESCRIPTION="Montre la liste des cours"
COM_JOOMDLE_DEFAULT_LAYOUT="Liste des Cours"
COM_JOOMDLE_JOOMDLE_VIEW_DEFAULT_TITLE="Liste des Cours"
COM_JOOMDLE_TEACHERS_LAYOUT_DESCRIPTION="Montre les enseignants d'un cours"
COM_JOOMDLE_TEACHERS_LAYOUT="Enseignants du Cours"
COM_JOOMDLE_TEACHERS_VIEW_DEFAULT_TITLE="Enseignants du Cours"
COM_JOOMDLE_DETAIL_LAYOUT_DESCRIPTION="Montre les informations détaillées d'un cours"
COM_JOOMDLE_DETAIL_LAYOUT="Détails du cours"
COM_JOOMDLE_DETAIL_VIEW_DEFAULT_TITLE="Détails du cours"
COM_JOOMDLE_COURSECATEGORIES_LAYOUT_DESCRIPTION="Montre les catégories de cours"
COM_JOOMDLE_COURSECATEGORIES_LAYOUT="Catégories de Cours"
COM_JOOMDLE_COURSECATEGORIES_VIEW_DEFAULT_TITLE="Catégories de Cours"
COM_JOOMDLE_COURSECATEGORY_LAYOUT_DESCRIPTION="Montre les cours d'une catégorie"
COM_JOOMDLE_COURSECATEGORY_LAYOUT="Catégorie de Cours"
COM_JOOMDLE_COURSECATEGORY_VIEW_DEFAULT_TITLE="Catégorie de Cours"
COM_JOOMDLE_COURSENEWS_LAYOUT_DESCRIPTION="Montre les nouvelles d'un cours"
COM_JOOMDLE_COURSENEWS_LAYOUT="Nouvelles du cours"
COM_JOOMDLE_COURSENEWS_VIEW_DEFAULT_TITLE="Nouvelles du cours"
COM_JOOMDLE_COURSEEVENTS_LAYOUT_DESCRIPTION="Montre les événements d'un cours"
COM_JOOMDLE_COURSEEVENTS_LAYOUT="Evénements du cours"
COM_JOOMDLE_COURSEEVENTS_VIEW_DEFAULT_TITLE="Evénements du cours"
COM_JOOMDLE_COURSESTATS_LAYOUT_DESCRIPTION="montre les statistiques"
COM_JOOMDLE_COURSESTATS_LAYOUT="Statistiques du Cours"
COM_JOOMDLE_COURSESTATS_VIEW_DEFAULT_TITLE="Statistiques du Cours"
COM_JOOMDLE_MYEVENTS_LAYOUT_DESCRIPTION="Montre les événements du cours où l'utilisateur est inscrit"
COM_JOOMDLE_MYEVENTS_LAYOUT="Evénements de l'utilisateur"
COM_JOOMDLE_MYEVENTS_VIEW_DEFAULT_TITLE="Evénements de l'utilisateur"
COM_JOOMDLE_MYNEWS_LAYOUT_DESCRIPTION="Montre les nouvelles du cours où l'utilisateur est inscrit"
COM_JOOMDLE_MYNEWS_LAYOUT="Nouvelles de l'utilisateur"
COM_JOOMDLE_MYNEWS_VIEW_DEFAULT_TITLE="Nouvelles de l'utilisateur"
COM_JOOMDLE_MYGRADES_LAYOUT_DESCRIPTION="Montre les notes des cours  où l'utilisateur est inscrit"
COM_JOOMDLE_MYGRADES_LAYOUT="Notes de l'utilisateur"
COM_JOOMDLE_MYGRADES_VIEW_DEFAULT_TITLE="Notes de l'utilisateur"
COM_JOOMDLE_STATS_LAYOUT_DESCRIPTION="Montre les statistiques générales"
COM_JOOMDLE_STATS_LAYOUT="Statistiques générales"
COM_JOOMDLE_STATS_VIEW_DEFAULT_TITLE="Statistiques générales"
COM_JOOMDLE_COURSEGRADECATEGORIES_LAYOUT="Système de notation"
COM_JOOMDLE_COURSEGRADECATEGORIES_LAYOUT_DESCRIPTION="Montre le système de notation du cours"
COM_JOOMDLE_COURSEGRADECATEGORIES_VIEW_DEFAULT_TITLE="Système de notation"
COM_JOOMDLE_WRAPPER_LAYOUT_DESCRIPTION=" "Montre Moodle dans une iframe"
COM_JOOMDLE_WRAPPER_LAYOUT="Conteneur de Moodle"
COM_JOOMDLE_WRAPPER_VIEW_DEFAULT_TITLE="Conteneur de Moodle"
COM_JOOMDLE_COURSESBYCATEGORY_LAYOUT="Cours par catégorie"
COM_JOOMDLE_COURSESBYCATEGORY_LAYOUT_DESCRIPTION="Montre les cours groupés par catégorie"
COM_JOOMDLE_COURSESBYCATEGORY_VIEW_DEFAULT_TITLE="Cours par catégorie"
COM_JOOMDLE_MYCOURSEGRADES_LAYOUT="Notes de cours de l'utilisateur"
COM_JOOMDLE_MYCOURSEGRADES_LAYOUT_DESCRIPTION="Montre la moyenne des  notes des cours  où l'utilisateur est inscrit"
COM_JOOMDLE_MYCOURSEGRADES_VIEW_DEFAULT_TITLE="Notes de cours de l'utilisateur"
COM_JOOMDLE_COURSEGRADES_LAYOUT="Notes des tâches de l'utilisateur obtenues dans un cours"
COM_JOOMDLE_COURSEGRADES_LAYOUT_DESCRIPTION="Montre les notes des tâches de l'utilisateur dans un cours"
COM_JOOMDLE_COURSEGRADES_VIEW_DEFAULT_TITLE="Notes de l'utilisateur dans les tâchesd'un cours"
COM_JOOMDLE_BUYCOURSE_LAYOUT="Achète un cours par Paypal"
COM_JOOMDLE_BUYCOURSE_LAYOUT_DESCRIPTION="Redirige automatiquement l'utlisateur vers Paypal pour le paiement du cours choisi"
COM_JOOMDLE_BUYCOURSE_VIEW_DEFAULT_TITLE="Achète un cours par Paypal"
COM_JOOMDLE_ASSIGNCOURSES_LAYOUT="Assigner un cours"
COM_JOOMDLE_ASSIGNCOURSES_LAYOUT_DESCRIPTION="Assigner un cours acheté à un utilisateur"
COM_JOOMDLE_ASSIGNCOURSES_VIEW_DEFAULT_TITLE="Assigner des cours"
COM_JOOMDLE_MYCOURSES_LAYOUT="Mes cours"
COM_JOOMDLE_MYCOURSES_LAYOUT_DESCRIPTION="Lister les cours de l'utilisateur"
COM_JOOMDLE_MYCOURSES_VIEW_DEFAULT_TITLE="Mes cours"
COM_JOOMDLE_REGISTER_LAYOUT="Inscription des enfants"
COM_JOOMDLE_REGISTER_LAYOUT_DESCRIPTION="Page d'inscription des enfants pour parents"
COM_JOOMDLE_REGISTER_VIEW_DEFAULT_TITLE="Inscription des enfants"
COM_JOOMDLE_MYAPPLICATIONS_LAYOUT="Demandes de cours par l'utilisateur"
COM_JOOMDLE_MYAPPLICATIONS_LAYOUT_DESCRIPTION="Montre les demandes de cours faites par l'utilisateur"
COM_JOOMDLE_MYAPPLICATIONS_VIEW_DEFAULT_TITLE="Demandes de cours par l'utilisateur"
COM_JOOMDLE_COURSESABC_LAYOUT="Cours ABC"
COM_JOOMDLE_COURSESABC_LAYOUT_DESCRIPTION="Montre la liste des cours commençant par des lettres"
COM_JOOMDLE_COURSESABC_VIEW_DEFAULT_TITLE="Cours ABC"
COM_JOOMDLE_TEACHERSABC_LAYOUT="Enseignants ABC"
COM_JOOMDLE_TEACHERSABC_LAYOUT_DESCRIPTION="Montre la liste des enseignants dont les noms commencent par des lettres"
COM_JOOMDLE_TEACHERSABC_VIEW_DEFAULT_TITLE="Enseignants ABC"
COM_JOOMDLE_TEACHER_LAYOUT="Profil d'enseignant"
COM_JOOMDLE_TEACHER_LAYOUT_DESCRIPTION="Montre la pade des informations de l'enseignant"
COM_JOOMDLE_TEACHER_VIEW_DEFAULT_TITLE="Profil d'enseignant"
COM_JOOMDLE="Joomdle"
COM_JOOMDLE_MAILING_LIST="Listes des mails"
COM_JOOMDLE_COURSE_LAYOUT_DESCRIPTION="Montrer les contenus des cours"
COM_JOOMDLE_COURSE_LAYOUT="Contenus du cours"
COM_JOOMDLE_PAGE_LAYOUT_DESCRIPTION="Montreer la page de cours Moodle"
COM_JOOMDLE_PAGE_LAYOUT="Page de cours Moodle"
COM_JOOMDLE_COURSEMATES_LAYOUT="Camarades de cours"
COM_JOOMDLE_COURSEMATES_LAYOUT_DESCRIPTION="Montre la liste des étudiants du cours"
COM_JOOMDLE_NEWSITEM_LAYOUT="Nouvel article"
COM_JOOMDLE_NEWSITEM_LAYOUT_DESCRIPTION="Montre le contenu d'un nouvel article"
