COM_JOOMDLE_JOOMDLE="Joomdle"
COM_JOOMDLE_TOPICS="Sujets"
COM_JOOMDLE_TEACHERS="Enseignants"
COM_JOOMDLE_DETAIL="Détails"
COM_JOOMDLE_COURSECATEGORIES="Catégories"
COM_JOOMDLE_COURSECATEGORY="Cours d'une catégorie"
COM_JOOMDLE_COURSENEWS="Nouvelles de cours"
COM_JOOMDLE_COURSEEVENTS="Evénements de cours"
COM_JOOMDLE_COURSESTATS="statistiques de cours"
COM_JOOMDLE_MYEVENTS="Evénements de l'utilisateur"
COM_JOOMDLE_MYNEWS="Nouvelles de l'utilisateur"
COM_JOOMDLE_MYGRADES="Note de l'utilisateur"
COM_JOOMDLE_STATS="Statistiques générales"
COM_JOOMDLE_COURSEGRADECATEGORIES="Système de notation"
COM_JOOMDLE_COURSESBYCATEGORY="Cours par catégories"
COM_JOOMDLE_MYCOURSEGRADES="Notes des cours de l'utilisateur"
COM_JOOMDLE_COURSEGRADES="Notes de cours"
COM_JOOMDLE_MYCOURSES="Mes cours"
COM_JOOMDLE_MYAPPLICATIONS="Mes demandes de cours"
COM_JOOMDLE_COURSESABC="Cours ABC"
COM_JOOMDLE_TEACHERSABC="Enseignants ABC"
COM_JOOMDLE_COMPONENT_FOR_JOOMLA_MOODLE_INTEGRATION="Composant pour l'integration Joomla - Moodle "
COM_JOOMDLE_MOODLE_SERVER_URL="URL de Moodle "
COM_JOOMDLE_MOODLE_SERVER_URL_DESCRIPTION="Url du Serveur de Moodle "
COM_JOOMDLE_OPEN_MOODLE_LINKS="Ouvre le lien Moodle dans"
COM_JOOMDLE_OPEN_MOODLE_LINKS_DESCRIPTION="Où ouvrir le lien Moodle"
COM_JOOMDLE_WRAPPER_SCROLL_BARS="Barres de défilement du Conteneur"
COM_JOOMDLE_WRAPPER_SCROLL_BARS_DESCRIPTION="Utiliser des barres de défilment dans le Conteneur"
COM_JOOMDLE_WRAPPER_WIDTH="Largeur du Conteneur"
COM_JOOMDLE_WRAPPER_WIDTH_DESCRIPTION="Largeur du Conteneur de Moodle"
COM_JOOMDLE_WRAPPER_HEIGHT="Hauteur du Conteneur"
COM_JOOMDLE_WRAPPER_HEIGHT_DESCRIPTION="Hauteur du Conteneur de Moodle"
COM_JOOMDLE_SHOW_TOPICS_LINKS="Montrer le lien du sujet"
COM_JOOMDLE_SHOW_TOPICS_LINKS_DESCRIPTION=" Montrer le lien de la liste des sujets dans les détails du cours"
COM_JOOMDLE_SHOW_GRADING_SYSTEM_LINKS="Montrer de lien du système de notation"
COM_JOOMDLE_SHOW_GRADING_SYSTEM_LINKS_DESCRIPTION="Montrer de lien du système de notation dans les détails du cours"
COM_JOOMDLE_SHOW_TEACHERS_LINKS="Montrer de lien de l'enseignant"
COM_JOOMDLE_SHOW_TEACHERS_LINKS_DESCRIPTION="Montrer de lien de l'enseignant dans les détails du cours"
COM_JOOMDLE_AUTO_CREATE_USERS="Auto création d'utilisateurs de Moodle"
COM_JOOMDLE_AUTO_CREATE_USERS_DESCRIPTION="Auto création d'utilisateurs de Moodle au moment de la création dans Joomla"
COM_JOOMDLE_COURSE_ID="ID de cours"
COM_JOOMDLE_COURSE_ID_DESCRIPTION="ID de cours  des cours dans Moodle"
COM_JOOMDLE_CATEGORY_ID="ID de catégorie"
COM_JOOMDLE_CATEGORY_ID_DESCRIPTION="ID de catégorie des catégories dans Moodle"
COM_JOOMDLE_PAGE_TYPE="Type"
COM_JOOMDLE_PAGE_TYPE_DESCRIPTION="Type de contenu à montrer"
COM_JOOMDLE_ENROL_EMAIL_SUBJECT="Sujet de message"
COM_JOOMDLE_ENROL_EMAIL_SUBJECT_DESCRIPTION="Sujet du message envoyé aux étudiants qui ont acheté un cours. Utiliser COURSE_NAME et COURSE_URL pour remplacer"
COM_JOOMDLE_ENROL_EMAIL_TEXT="Corps du message"
COM_JOOMDLE_ENROL_EMAIL_TEXT_DESCRIPTION="Corps du message envoyé aux étudiants qui ont acheté un cours. Utiliser COURSE_NAME et COURSE_URL pour remplacer"
COM_JOOMDLE_SAME_WINDOW="Même fenêtre"
COM_JOOMDLE_NEW_WINDOW="Nouvelle fenêtre"
COM_JOOMDLE_WRAPPER="Conteneur"
COM_JOOMDLE_COURSE="Cours"
COM_JOOMDLE_RELOAD_FROM_MOODLE="Rechargement de Moodle"
COM_JOOMDLE_SHOW_ENROLABLE_COURSES_ONLY="Montrer uniquement les cours inscriptibles"
COM_JOOMDLE_SHOW_ENROLABLE_COURSES_ONLY_DESCRIPTION="Montrer uniquement les cours inscriptibles en ce moment"
COM_JOOMDLE_ADDITIONAL_DATA_SOURCE="Source de données additionnelle "
COM_JOOMDLE_ADDITIONAL_DATA_SOURCE_DESCRIPTION="Source de données additionnelle pour les détails de l'utilisateur"
COM_JOOMDLE_COURSE="Cours"
COM_JOOMDLE_COURSE_DESCRIPTION="Cours Moodle "
COM_JOOMDLE_CATEGORY="Catégories"
COM_JOOMDLE_CATEGORY_DESCRIPTION="Catégories de cours Moodle"
COM_JOOMDLE_ABOUT="Bienvenue dans Joomdle"
COM_JOOMDLE_ABOUT_TEXT_VERSION="Vous utilisez Joomdle %s"
COM_JOOMDLE_ABOUT_TEXT_PROVIDES="Le  projet Joomdle  offre permet l'integration entre Joomla! and Moodle.  Pour l'installation, la mise à jour, et la configuration ou n'importe quel autre information, veuillez vous connecter à la <a href="http://www.joomdle.com/wiki">documentation de Joomdle <a>"
COM_JOOMDLE_ABOUT_TEXT_SUPPORT="Pour le support, veuillez vous référer à: <br>- <a href="http://www.joomdle.com/wiki/Category:FAQ">The Joomdle FAQ</a> <br>- <a href="http://www.joomdle.com/forum">The Joomdle community forum</a> <P>si vous voulez un support professionnel, ou un service d'installation, veuillez  consulter notre<a href="http://www.joomdle.com/professional-services">Professional Services</a> section."
COM_JOOMDLE_ABOUT_TEXT_DONATION="Si vous aimez Joomdle and le trouvez utile, veuillez apporter votre contribution financière pour le coût supplémentaire de la gestion et du développement.  Votre contribution sera hautement appréciée."
COM_JOOMDLE_ABOUT_TEXT_JED="Vous pouvez aussi apporter votre aide en nous envoyant un retour d'expérience à <a target="_blank" href='http://extensions.joomla.org/index.php?option=com_mtree&task=viewlink&link_id=10021'>Joomla Extension Site</a>"
COM_JOOMDLE_SELECT_COURSE="Selectionner cours"
COM_JOOMDLE_SELECT_CATEGORY="Selectionner catégorie"
COM_JOOMDLE_CHECK="Vérifier"
COM_JOOMDLE_STATUS="Status"
COM_JOOMDLE_ERROR="Erreur"
COM_JOOMDLE_DETAIL_VIEW_CONFIG="Configuration de l'affichage en détail"
COM_JOOMDLE_USERS="Utilisateurs"
COM_JOOMDLE_SYSTEM_CHECK="Vérification système"
COM_JOOMDLE_DATA_SOURCE="Source données"
COM_JOOMDLE_DETAIL_VIEW="affichage en détail"
COM_JOOMDLE_LINKS_BEHAVIOUR="Comportement des liens"
COM_JOOMDLE_GENERAL_CONFIG="Configuration générale"
COM_JOOMDLE_JOOMLA_ACCOUNT="Compte Joomla"
COM_JOOMDLE_MOODLE_ACCOUNT="Compte Moodle"
COM_JOOMDLE_JOOMDLE_USER="Utilisateur de Joomdle"
COM_JOOMDLE_SELECT_FILTER="Selectionner un filtre"
COM_JOOMDLE_JOOMLA_USERS="Utilisateurs de Joomla"
COM_JOOMDLE_MOODLE_USERS="Utilisateurs de Moodle"
COM_JOOMDLE_JOOMLDE_USERS="Utilisateurs de Joomdle"
COM_JOOMDLE_NOT_JOOMDLE_USERS="Pas d'utilisateurs de Joomdle"
COM_JOOMDLE_USER_ID_DOES_NOT_EXIT_IN_JOOMLA=" L'ID de l'utilisateur n'existe pas dans Joomla"
COM_JOOMDLE_USER_ALREADY_EXISTS_IN_MOODLE="Cet utilisateur existe déjà dans Moodle"
COM_JOOMDLE_USER_ID_DOES_NOT_EXIT_IN_MOODLE="Cet utilisateur n'existe pas dans Moodle"
COM_JOOMDLE_USER_ALREADY_EXISTS_IN_JOOMLA="Cet utilisateur existe déjà dans Joomla"
COM_JOOMDLE_XMLRPC_PLUGIN="Plugin XMLRPC de Joomdle activé"
COM_JOOMDLE_XMLRPC_PLUGIN_ERROR="Vous devez activer Plugin XMLRPC de Joomdle"
COM_JOOMDLE_JOOMDLEHOOKS_PLUGIN="Plugin de l'utilisateur de Joomdlehooks activé"
COM_JOOMDLE_JOOMDLEHOOKS_PLUGIN_ERROR="Vous devez activer le Plugin XMLRPC de l'utilisateur de Joomdlehooks"
COM_JOOMDLE_JOOMLA_WEB_SERVICES="Services Web de Joomla  "
COM_JOOMDLE_JOOMLA_WEB_SERVICES_ERROR="Vous devez activer les Services Web  dans la  Configuration Global de Joomla  "
COM_JOOMDLE_ALLOW_URL_FOPEN="autoriser fopen de l'URL "
COM_JOOMDLE_ALLOW_URL_FOPEN_ERROR="Il vous est nécessaire de définir l'option PHP allow_url_fopen à On, dans la configuration de votre PHP"
COM_JOOMDLE_XMLRPC_PHP_EXTENSION="Extension XMLRPC PHP "
COM_JOOMDLE_XMLRPC_PHP_EXTENSION_ERROR="Il vous est nécessaire d'installer et d'activer l'extension XMLRPC  dans la configuration de votre PHP "
COM_JOOMDLE_JOOMDLE_WEB_SERVICES=" Services Web de Joomdle"
COM_JOOMDLE_JOOMDLE_WEB_SERVICES_ERROR_702="ll semble que le plugin auth de Joomdle n'est pas activé dans in Moodle"
COM_JOOMDLE_JOOMDLE_WEB_SERVICES_ERROR_704="La mise en réseau de Moodle n'est pas activée"
COM_JOOMDLE_JOOMDLE_WEB_SERVICES_ERROR_7021="Il vous est nécessaire d'ajouter l'IP de votre site à la liste des hébergeurs reconnus de Moodle XML-RPC"
COM_JOOMDLE_JOOMDLE_WEB_SERVICES_ERROR_7015="Il y a un problème avec l'installation des Services Web de Joomdle"
COM_JOOMDLE_JOOMDLE_WEB_SERVICES_ERROR_620="La fonction demandée n'existe pas"
COM_JOOMDLE_ACCESS_CONTROL_ERROR="Jeton d'authentification incorrect"
COM_JOOMDLE_JOOMDLE_WEB_SERVICES_UNEXPECTED_ERROR="Une erreur inattendue s'est produite"
COM_JOOMDLE_MNET_AUTH_NOT_ENABLED="L'authentication du réseau Moodle n'est pas activée dans Moodle"
COM_JOOMDLE_JOOMLA_URL_NOT CONFIGURED_IN_MOODLE_PLUGIN="L'URL de Joomla  n'est pas configurée dans le plugin d'	authentification de Joomdle dans Moodle"
COM_JOOMDLE_JOOMLA_URL_MISCONFIGURED_IN_MOODLE_PLUGIN="L'URL de Joomla  semble être mal configurée dans le plugin d'authentification de Joomdle dans Moodle"
COM_JOOMDLE_EMPTY_RESPONSE_FROM_MOODLE="Reçu une réponse vide de Moodle"
COM_JOOMDLE_CURL_ENABLED="cURL activé"
COM_JOOMDLE_CURL_ENABLED_ERROR="Vous devez installer et activer l'extension cURL pour PHP"
COM_JOOMDLE_SHOW_ENROL_LINKS="Montre le bouton d'inscription"
COM_JOOMDLE_SHOW_GOTO_LINKS_DESCRIPTION="Montre le bouton d'inscription dans la page de détails de cours"
COM_JOOMDLE_IP_NOT_ALLOWED="L'IP de la Source  n'est pas permise"
COM_JOOMDLE_FOR_PROBLEM_RESOLUTION_SEE="Pour les problémes de résolution voir"
COM_JOOMDLE_SHOP_INTEGRATION="Intégration de boutique"
COM_JOOMDLE_SHOP_INTEGRATION_DESCRIPTION=" Intégration de boutique de cours"
COM_JOOMDLE_SHOP_CATEGORY_FOR_COURSES="Catégorie de cours "
COM_JOOMDLE_SHOP_CATEGORY_FOR_COURSES_DESCRIPTION="ID de la catégorie de boutique pour cours"
COM_JOOMDLE_SELL_ON_SHOP="Vendre dans la boutique"
COM_JOOMDLE_CONNECTION_METHOD="Méthode de connexion"
COM_JOOMDLE_AUTO_LOGIN_USERS="Autoconnexion des utilisateurs à l'inscription"
COM_JOOMDLE_AUTO_LOGIN_USERS_DESCRIPTION="Autoconnexion des utilisateurs quand l'inscription est complète"
COM_JOOMDLE_AUTO_DELETE_USERS="Autosuppression des utilisateurs de Moodle"
COM_JOOMDLE_AUTO_DELETE_USERS_DESCRIPTION="Autosuppression des utilisateurs dans Moodle quand supprimés dans Joomla"
COM_JOOMDLE_BUYCOURSE="Achète un cours"
COM_JOOMDLE_SHOW_PAYPAL_BUTTON="Montre le bouton Paypal"
COM_JOOMDLE_SHOW_PAYPAL_BUTTON_DESCRIPTION="Montre le bouton Paypal pour paiement de cours"
COM_JOOMDLE_JOOMLA_COMPONENT="Composant de Joomla "
COM_JOOMDLE_JOOMLA_FIELD="Champ de Joomla"
COM_JOOMDLE_MOODLE_FIELD="Champ de Moodle"
COM_JOOMDLE_SELECT_JOOMLA_APP="Selectionne un composant de Joomla"
COM_JOOMDLE_DATA_MAPPINGS="Cartographies des données"
COM_JOOMDLE_DEFAULT_ITEMID="Itemid par défault"
COM_JOOMDLE_DEFAULT_ITEMID_DESCRIPTION="Itemid par défault pour les liens de Moodle"
COM_JOOMDLE_CUSTOM_PROFILETYPES=" "
COM_JOOMDLE_PROFILE_TYPE="Profil"
COM_JOOMDLE_CREATE_ON_MOODLE="Créer dans Moodle"
COM_JOOMDLE_NOT_CREATE_ON_MOODLE="Ne pas créer dans Moodle"
COM_JOOMDLE_SELECT_STATE="Selectionner un filtre"
COM_JOOMDLE_PROFILES_TO_CREATE="Profils à créer"
COM_JOOMDLE_PROFILES_NOT_TO_CREATE="Profils à ne pas créer"
COM_JOOMDLE_SHOP_INTEGRATION_NOT_ENABLED="L'intégration de la boutique n'est pas activée"
COM_JOOMDLE_CUSTOM_PROFILES_TYPES="Types de profil"
COM_JOOMDLE_WRAPPER_AUTOHEIGHT="Auto-hauteur dans le conteneur"
COM_JOOMDLE_WRAPPER_AUTOHEIGHT_DESCRIPTION="Auto-ajuster la hauteur du conteneur"
COM_JOOMDLE_WRAPPER_TRANSPARENCY="Conteneur transparent"
COM_JOOMDLE_WRAPPER_TRANSPARENCY_DESCRIPTION="Conteneur transparent"
COM_JOOMDLE_BUY_FOR_CHILDREN="Achète cours pour enfants"
COM_JOOMDLE_BUY_FOR_CHILDREN_DESCRIPTION="Achète cours pour enfants, plutôt que pour utilisateur connecté"
COM_JOOMDLE_NO_ADDITIONAL_DATA_SOURCE_SELECTED="Aucune source de données additionnelle selectionnée"
COM_JOOMDLE_DATA_MAPPING_CONFIGURATION="Cartographie des données"
COM_JOOMDLE_MOODLE_VERSION="Version de Moodle "
COM_JOOMDLE_MOODLE_VERSION_DESCRIPTION="Version de Moodle"
COM_JOOMDLE_MOODLE_AUTH_TOKEN="Jeton d'authentification de Moodle 2.0"
COM_JOOMDLE_MOODLE_AUTH_TOKEN_DESCRIPTION="Jeton d'authentification de Moodle. Nécessaire uniquement dans Moodle 2.0"
COM_JOOMDLE_ENROLLABLE_ONLY="Montrer uniquement les cours inscriptibles"
COM_JOOMDLE_ENROLLABLE_ONLY_DESCRIPTION="Montrer uniquement les cours inscriptibles"
COM_JOOMDLE_JOOMDLE_AUTH_NOT_ENABLED="Le plugin d'authentification de Joomdle n'est pas activé dans Moodle"
COM_JOOMDLE_SHOW_APPLICATE_LINKS="Montrer le lien 'Demande de cours'"
COM_JOOMDLE_SHOW_APPLICATE_LINKS_DESCRIPTION="Montrer le lien 'Demande de cours' dans les détails de cours"
COM_JOOMDLE_APPROVED_APPLICATIONS="Demandes approuvées"
COM_JOOMDLE_REJECTED_APPICATIONS="Demandes rejetées"
COM_JOOMDLE_NOT_PROCESSED="Non Traitées"
COM_JOOMDLE_APPLICATIONS="Demandes de cours"
COM_JOOMDLE_APPLICATION_ACCEPTED_MESSAGE_SUBJECT="Etat de la demande du course %s"
COM_JOOMDLE_APPLICATION_ACCEPTED_MESSAGE_BODY="M./Mme. %s\n \nVotre demande de du cours %s a été acceptée."
COM_JOOMDLE_APPLICATION_REJECTED_MESSAGE_SUBJECT="Etat de la candidature pour le course %s"
COM_JOOMDLE_APPLICATION_REJECTED_MESSAGE_BODY="M./Mme. %s\n \nVotre demande de du cours %s a été rejetée."
COM_JOOMDLE_APPLICATION_DATE="Date de demande"
COM_JOOMDLE_CONFIRMATION_DATE="Date de confirmation"
COM_JOOMDLE_USE_GUARANTEES_INTEGRATION="Utiliser l'intégration avec garanties"
COM_JOOMDLE_USE_GUARANTEES_INTEGRATION_DESCRIPTION="Utiliser l'intégration avec le composant de garanties"
COM_JOOMDLE_GUARANTEES="Garanties"
COM_JOOMDLE_START_CHARS="Polices initiales"
COM_JOOMDLE_TOPICS_VIEW="Vue des sujets"
COM_JOOMDLE_SHOW_TOPICS_NUMBERS="Montrer les titres"
COM_JOOMDLE_SHOW_TOPICS_NUMBERS_DESCRIPTION="Montrer les titres des sujets"
COM_JOOMDLE_COURSECATEGORY_VIEW="Vue des catégories de cours"
COM_JOOMDLE_SHOW_CATEGORY_INFO="Montrer les infos des catégories"
COM_JOOMDLE_SHOW_CATEGORY_INFO_DESCRIPTION="Montrer les infos des catégories"
COM_JOOMDLE_JOOMDLE_ITEMID="Itemid de Joomdle "
COM_JOOMDLE_JOOMDLE_ITEMID_DESCRIPTION="Itemid du lien au composant Joomdle"
COM_JOOMDLE_SHOP_ITEMID="Itemid de boutique "
COM_JOOMDLE_SHOP_ITEMID_DESCRIPTION="Itemid du lien au composant Boutique"
COM_JOOMDLE_SHOW_CATEGORY="Montrer la catégorie"
COM_JOOMDLE_SHOW_CATEGORY_DESCRIPTION="Montrer la catégorie dans les détails du cours"
COM_JOOMDLE_SHOW_SUMMARY="Montrer le résumé du cours"
COM_JOOMDLE_SHOW_SUMMARY_DESCRIPTION="Montrer le résumé du cours das les détails du cours"
COM_JOOMDLE_SHOW_LANGUAGE="Montrer la langue"
COM_JOOMDLE_SHOW_LANGUAGE_DESCRIPTION="Montrer la langue dans les détails du cours"
COM_JOOMDLE_SHOW_START_DATE="Montrer la date de commencement"
COM_JOOMDLE_SHOW_START_DATE_DESCRIPTION="Montrer la date de commencement dans les détails du cours"
COM_JOOMDLE_SHOW_ENROL_DATES="Montrer les dates d'inscription"
COM_JOOMDLE_SHOW_ENROL_DATES_DESCRIPTION="Montrer les dates de début et de fin d'inscription dans les détails du cours"
COM_JOOMDLE_SHOW_ENROL_PERIOD="Montrer la durée de l'inscription"
COM_JOOMDLE_SHOW_ENROL_PERIOD_DESCRIPTION="Montrer la durée de l'inscription dans les détails du cours"
COM_JOOMDLE_SHOW_TOPICS_NUMBER="Montrer le nombre de sujets"
COM_JOOMDLE_SHOW_TOPICS_NUMBER_DESCRIPTION="Montrer le nombre de sujets dans les détails du cours"
COM_JOOMDLE_SHOW_COST="Montrer le coût"
COM_JOOMDLE_SHOW COST_DESCRIPTION="Montrer le coût dans les détails du cours"
COM_JOOMDLE_REDIRECTLESS_SSO="Utiliser SSO sans redirection"
COM_JOOMDLE_REDIRECTLESS_SSO_DESCRIPTION="Utiliser SSO sans redirection. Ne marche que si le cURL est activité dans le même domaine dans Joomla and Moodle"
COM_JOOMDLE_SHOW_GOTO_LINKS="Montrer le bouton 'Aller au cours' "
COM_JOOMDLE_SHOW_GOTO_LINKS_DESCRIPTION="Montrer le bouton 'Aller au cours' dans la page des details du cours (seulement pour les utilisateurs connectés)"
COM_JOOMDLE_USE_CUSTOM_PROFILES="Utiliser les types de profils"
COM_JOOMDLE_USE_CUSTOM_PROFILES_DESCRIPTION="Utiliser l'intégration des types de profils"
COM_JOOMDLE_NOCOURSES_TEXT="Texte 'Aucun cours' "
COM_JOOMDLE_NOCOURSES_TEXT_DESCRIPTION="texte pour montrer que l'utilisateur n'a aucun de cours"
COM_JOOMDLE_MYCOURSES_VIEW="Vue de mes cours"
COM_JOOMDLE_SHOW_TOPICS_NUMBER="Montrer le nombre de sujets"
COM_JOOMDLE_APPROVE_APPLICATIONS="Approuver les demandes"
COM_JOOMDLE_REJECT_APPLICATIONS="Rejeter les demandes"
COM_JOOMDLE_PENDING="En suspens"
COM_JOOMDLE_REQUEST_MOTIVATION="Motivation de demande"
COM_JOOMDLE_REQUEST_MOTIVATION_DESCRIPTION="Motivation de la demande de candidature à un cours"
COM_JOOMDLE_REQUEST_EXPERIENCE="Demande d'expérience"
COM_JOOMDLE_REQUEST_EXPERIENCE_DESCRIPTION="Demande de l'expérience du candidat à un cours"
COM_JOOMDLE_SHOW_MANDATORY="Obligatoire"
COM_JOOMDLE_SHOW_OPTIONAL="Optionnel"
COM_JOOMDLE_MOTIVATION="Motivation"
COM_JOOMDLE_EXPERIENCE="Expérience"
COM_JOOMDLE_VIEW="Vue"
COM_JOOMDLE_DETAILS="Détails"
COM_JOOMDLE_PROFILE_TYPES_INTEGRATION_NOT_ENABLED="L'intégration du type de profil n'est pas activée"
COM_JOOMDLE_AMOUNT="Quantité"
COM_JOOMDLE_AUTO="Auto"
COM_JOOMDLE_USERNAME="Identifiant"
COM_JOOMDLE_NAME="Nom"
COM_JOOMDLE_EMAIL="Email"
COM_JOOMDLE_ADD_USERS_TO_JOOMLA="Ajouter des utilisateurs dans Joomla"
COM_JOOMDLE_ADD_USERS_TO_MOODLE="Ajouter des utilisateurs dans Moodle"
COM_JOOMDLE_MIGRATE_USERS_TO_JOOMDLE="Migrer des utilisateurs dans Joomdle"
COM_JOOMDLE_SYNC_MOODLE_PROFILES="Synchroniser les profils Moodle"
COM_JOOMDLE_SYNC_JOOMLA_PROFILES="Synchroniser les profils Joomla"
COM_JOOMDLE_SYNC_PARENTS_FROM_MOODLE="Synchroniser les parents depuis Moodle"
COM_JOOMDLE_RELOAD_FROM_MOODLE="Charger depuis Moodle"
COM_JOOMDLE_TEACHER_USERNAME="Identifiant de l'enseignant"
COM_JOOMDLE_CONTROL_PANEL="Panneau de contrôle"
COM_JOOMDLE_CONFIGURATION="Configuration"
COM_JOOMDLE_MAPPINGS="Cartographies"
COM_JOOMDLE_APPLICATIONS="Demandes de cours"
COM_JOOMDLE_CUSTOM_PROFILES=" Types de profil"
COM_JOOMDLE_SHOP="Boutique"
COM_JOOMDLE_APPLICATION_MAX="Maximum de demandes"
COM_JOOMDLE_APPLICATION_MAX_DESCRIPTION="Maximum de demandes(en suspens et acceptées) que l'utilisateur peut faire"
COM_JOOMDLE_INTERNAL_IP="Addresse interne IP"
COM_JOOMDLE_INTERNAL_IP_DESCRIPTION="Addresse interne IP utilisée par le serveur. Nécessaire seulement quand vous recevez le message 'la source IP n'est pas autorisée' message'"
COM_JOOMDLE_SEARCH_USERS="Rechercher"
COM_JOOMDLE_DEPRECATED_ERRORS_ON="les erreurs E_DEPRECATED sont activée dans votre configuration PHP"
COM_JOOMDLE_ERROR_REPORTING="Rapport d'erreur PHP"
COM_JOOMDLE_USER_POINTS="Points de l'utilisateur"
COM_JOOMDLE_POINTS_INTEGRATION="Points d'intégration de l'utilisateur"
COM_JOOMDLE_POINTS_INTEGRATION_DESCRIPTION="Selectionner votre composant Points"
COM_JOOMDLE_NO_PROFILES_TO_CREATE_IN_MOODLE="Intégration des types de profils activée, mais aucun profil sélectionné à créer dans Moodle"
COM_JOOMDLE_NO_PROFILES_TO_CREATE_IN_MOODLE="Intégration des types de profils activée, mais aucun profil sélectionné à créer dans Moodle"
COM_JOOMDLE_SEND_MSG="Hello %s,\n\nMerci de vous être inscrit à %s. \n\nVous pouvez maintenant vous connecter à %s en utilisant l'identifiant et le mot de passe suivants:\n\nIdentifiant: %s\nMot de passe: %s"
COM_JOOMDLE_PROFILE_TYPE_CONFIGURATION="Configuration du type de profil"
COM_JOOMDLE_ROLE=" Rôle dans Moodle "
COM_JOOMDLE_ROLE_DESCRIPTION="Rôle utilisé par les utilisateurs inscrits dans un cours de Moodle"
COM_JOOMDLE_SELECT_ROLE="Sélectionner un rôle"
COM_JOOMDLE_STUDENTS="Etudiants"
COM_JOOMDLE_TEACHERS="Enseignants"
COM_JOOMDLE_MAILING_LIST_STUDENTS="Liste des étudiants"
COM_JOOMDLE_MAILING_LIST_TEACHERS="Liste des enseignants"
COM_JOOMDLE_GENERAL="Général"
COM_JOOMDLE_MAILING_LIST="Listes des mails "
COM_JOOMDLE_MAILING_LIST_INTEGRATION="Intégration des listes des mails "
COM_JOOMDLE_MAILING_LIST_INTEGRATION_DESCRIPTION="Intégrer avec le composant Liste des mails"
COM_JOOMDLE_MAILING_LIST_INTEGRATION_NOT_ENABLED="Intégration des listes des mails non activée"
COM_JOOMDLE_LANGUAGE="Langue"
COM_JOOMDLE_GROUP_BY_CATEGORY="Grouper par catégorie"
COM_JOOMDLE_GROUP_BY_CATEGORY_DESCRIPTION="Grouper les cours par catégorie"
COM_JOOMDLE_NEW BUNDLE="Nouveau paquet"
COM_JOOMDLE_DESCRIPTION="Description"
COM_JOOMDLE_COURSES="Cours"
COM_JOOMDLE_COST="Coût"
COM_JOOMDLE_BUNDLE="Paquet"
COM_JOOMDLE_NEW_BUNDLE="Nouveau paquet"
COM_JOOMDLE_COURSE_VIEW="Vue du cours"
COM_JOOMDLE_SHOW_TOPICS_SUMMARY="Montrer le résumé des sujets"
COM_JOOMDLE_SHOW_CONTENT_LINKS="Montrer les liens des contenus"
COM_JOOMDLE_USE_PAGE_VIEW="Utiliser Vue de la page"
COM_JOOMDLE_USE_PAGE_VIEW_DESCRIPTION="Utiliser Vue de la page de Joomdle pour montrer les ressources de la Page type de Moodle "
COM_JOOMDLE_COURSEMATES_LAYOUT_DESCRIPTION="Montrer les étudiants du cours"
COM_JOOMDLE_COURSEMATES_LAYOUT="Camarades de cours"
COM_JOOMDLE_SHOW_FREE_COURSES_BUTTON="Montrer le bouton des cours gratuits"
COM_JOOMDLE_SHOW_FREE_COURSES_BUTTON_DESCRIPTION="Bouton pour montrer les cours gratuits. Si l'utilisateur est déjà inscrit, le bouton Aller au cours est montré sans tenir compte de ce réglage"
COM_JOOMDLE_SHOW_PAID_COURSES_BUTTON ="Show button for paid courses"
COM_JOOMDLE_SHOW_PAID_COURSES_BUTTON_DESCRIPTION="Bouton pour montrer les cours payants. Si l'utilisateur est déjà inscrit, le bouton Aller au cours est montré sans tenir compte de ce réglag"
COM_JOOMDLE_ENROL_GOTO_BUTTON="Inscrire dans le cours"
COM_JOOMDLE_GOTO_BUTTON="Aller au cours"
COM_JOOMDLE_APPLICATE_BUTTON="Demande d'inscription"
COM_JOOMDLE_BUY_BUTTON="Acheter un cours"
COM_JOOMDLE_PAYPAL_BUTTON="Paypal"
COM_JOOMDLE_NONE="Aucun"
COM_JOOMDLE_LINKTO="Lier à"
COM_JOOMDLE_MOODLE_COURSE="Cours Moodle "
COM_JOOMDLE_COURSEVIEW_ITEMID="Itemid de vue de course"
COM_JOOMDLE_COURSEVIEW_ITEMID_DESCRIPTION="Item ID de vue de course. Utilisé pour configurer les modules des cours fermés"
COM_JOOMDLE_USE_KUNENA_FORUMS="Utiliser les forums Kunena "
COM_JOOMDLE_USE_KUNENA_FORUMS_DESCRIPTION="Utiliser les forums Kunena au lieu des forums Moodle "
COM_JOOMDLE_JOOMLA_USER_GROUPS="Groupes d'utilisateurs Joomla"
COM_JOOMDLE_TEACHER_GROUP="Groupe d'enseignants"
COM_JOOMDLE_TEACHER_GROUP_DESCRIPTION="Groupe d'enseignants. Ce groupe est utilisé comme groupe de parents pour le groupe d'enseignants de chaque cours"
COM_JOOMDLE_STUDENT_GROUP="Groupe d'étudiants"
COM_JOOMDLE_STUDENT_GROUP_DESCRIPTION="Groupe d'étudiants. Ce groupe est utilisé comme groupe de parents pour le groupe d'étudiants de chaque cours"
COM_JOOMDLE_SHOW_BUTTONS="Montrer le bouton d'exécution"
COM_JOOMDLE_SHOW_BUTTONS_DESCRIPTION="Montrer les boutons d'inscription/d'achat/de demande"
COM_JOOMDLE_COURSESABC_VIEW="Vue des cours ABC"
COM_JOOMDLE_REDIRECTLESS_LOGOUT="Utiliser Déconnexion sans redirection"
COM_JOOMDLE_REDIRECTLESS_LOGOUT_DESCRIPTION="Utiliser Déconnexion sans redirection. Ne fonctionne que dans un domaine commun à Joomla et Moodle"
COM_JOOMDLE_ACTION_BUTTONS="Boutons d'exécution"
COM_JOOMDLE_J16_FORM_PATH="Chemin du formulaire du profil d'utilisateur 1.6+"
COM_JOOMDLE_J16_FORM_PATH_DESCRIPTION="Nécessaire seulement pour les profils J1.6+. Chemin du formulaire XML. Si vide, il utilise le formulaire par défaut du profil Joomla "
COM_JOOMDLE_J16_PROFILE_PLUGIN="Plugin de profile J1.6+  "
COM_JOOMDLE_J16_PROFILE_PLUGIN_DESRCIPTION="Plugin de profil utilisé. Si vide, le plugin normal du profil Joomla est utilisé"
COM_JOOMDLE_GOTO_COURSE_BUTTON="Aller au bouton de cours"
COM_JOOMDLE_MOODLE="Moodle"
COM_JOOMDLE_FORUMS="Forums"
COM_JOOMDLE_MOODLE_COOKIE_PATH="Chemin des cookies Moodle"
COM_JOOMDLE_CHILDREN_PROFILE_TYPE="Profil enfant type"
COM_JOOMDLE_SEND_BUNDLE_EMAILS="Envoyer des emails  en paquet"
COM_JOOMDLE_PDF="PDF"
COM_JOOMDLE_KUNENA="Integration de Kunena"
COM_JOOMDLE_MAIN_COURSE_FORUMS_CATEGORY="Catégorie du principal forums de cours"
COM_JOOMDLE_USE_PDF_INTEGRATION="Utilisez l'intégration de PDF"
COM_JOOMDLE_JOMSOCIAL_GROUPS="Jomsocial Groups"
COM_JOOMDLE_JOMSOCIAL_GROUPS_CATEGORY="Catégorie des groupes de cours"
COM_JOOMDLE_GRADINGSYSTEM_VIEW="Vue du Système de classement"
COM_JOOMDLE_SHOW_GRADE_ITEMS="Afficher les éléments de notation"
COM_JOOMDLE_BACK_LINKS="Liens retour"
COM_JOOMDLE_SHOW_BACK_LINKS="montrer les liens retour"
COM_JOOMDLE_MAILING_LIST_PARENTS="Liste des parents"
COM_JOOMDLE_SYNC_TO_KUNENA="Synchronisez le forums de cours avec Kunena"
COM_JOOMDLE_JOOMDLE_JOOMLA_TO_MOODLE_CONNECTION="Connectivité HTTP Joomla pour Moodle"
COM_JOOMDLE_JOOMDLE_MOODLE_TO_JOOMLA_CONNECTION="Connectivité HTTP Moodle pour Joomla"
