COM_JOOMDLE_MAPPINGS="Αντιστοιχίσεις"
COM_JOOMDLE_JOOMDLE="Joomdle"
COM_JOOMDLE_CONFIGURATION="Ρυθμίσεις"
COM_JOOMDLE_SHOP="Κατάστημα"
COM_JOOMDLE_USERS="Χρήστες"
COM_JOOMDLE_SYSTEM_CHECK="Έλεγχος Συστήματος"
COM_JOOMDLE_CONTROL_PANEL="Πίνακας Ελέγχου"
COM_JOOMDLE_APPLICATIONS="Αιτήσεις Μαθημάτων"
COM_JOOMDLE_CUSTOM_PROFILES="Τύποι  Προφίλ"
COM_JOOMDLE_TOPICS_LAYOUT="Θέματα Μαθημάτων"
COM_JOOMDLE_TOPICS_LAYOUT_DESCRIPTION="Προβάλει τα θέματα των μαθημάτων"
COM_JOOMDLE_TOPICS_VIEW_DEFAULT_TITLE="Θέματα Μαθημάτων"
COM_JOOMDLE_DEFAULT_LAYOUT_DESCRIPTION="Προβάλει ένα κατάλογο των μαθημάτων"
COM_JOOMDLE_DEFAULT_LAYOUT="Κατάλογος Μαθημάτων"
COM_JOOMDLE_JOOMDLE_VIEW_DEFAULT_TITLE="Κατάλογος Μαθημάτων"
COM_JOOMDLE_TEACHERS_LAYOUT_DESCRIPTION="Προβάλει τους διδάσκοντες ενός μαθήματος"
COM_JOOMDLE_TEACHERS_LAYOUT="Διδάσκοντες Μαθήματος"
COM_JOOMDLE_TEACHERS_VIEW_DEFAULT_TITLE="Διδάσκοντες Μαθήματος"
COM_JOOMDLE_DETAIL_LAYOUT_DESCRIPTION="Προβάλει τις λεπτομερείς πληροφορίες ενός μαθήματος"
COM_JOOMDLE_DETAIL_LAYOUT="Λεπτομέρειες Μαθήματος"
COM_JOOMDLE_DETAIL_VIEW_DEFAULT_TITLE="Λεπτομέρειες Μαθήματος"
COM_JOOMDLE_COURSECATEGORIES_LAYOUT_DESCRIPTION="Προβάλει τις κατηγορίες ενός μαθήματος"
COM_JOOMDLE_COURSECATEGORIES_LAYOUT="Κατηγορίες Μαθήματος"
COM_JOOMDLE_COURSECATEGORIES_VIEW_DEFAULT_TITLE="Κατηγορίες Μαθήματος"
COM_JOOMDLE_COURSECATEGORY_LAYOUT_DESCRIPTION="Προβάλει τα μαθήματα σε μια κατηγορία"
COM_JOOMDLE_COURSECATEGORY_LAYOUT="Κατηγορία μαθημάτων"
COM_JOOMDLE_COURSECATEGORY_VIEW_DEFAULT_TITLE="Κατηγορία μαθημάτων"
COM_JOOMDLE_COURSENEWS_LAYOUT_DESCRIPTION="Προβάλει τα νέα ενός μαθήματος"
COM_JOOMDLE_COURSENEWS_LAYOUT="Νέα Μαθήματος"
COM_JOOMDLE_COURSENEWS_VIEW_DEFAULT_TITLE="Νέα Μαθήματος"
COM_JOOMDLE_COURSEEVENTS_LAYOUT_DESCRIPTION="Προβάλει τα γεγονότα από ένα μάθημα"
COM_JOOMDLE_COURSEEVENTS_LAYOUT="Γεγονότα Μαθήματος"
COM_JOOMDLE_COURSEEVENTS_VIEW_DEFAULT_TITLE="Γεγονότα Μαθήματος"
COM_JOOMDLE_COURSESTATS_LAYOUT_DESCRIPTION="Προβάλει τα στατιστικά"
COM_JOOMDLE_COURSESTATS_LAYOUT="Στατιστικά Μαθήματος"
COM_JOOMDLE_COURSESTATS_VIEW_DEFAULT_TITLE="Στατιστικά Μαθήματος"
COM_JOOMDLE_MYEVENTS_LAYOUT_DESCRIPTION="Προβάλει τα γεγονότα των μαθημάτων στα οποία είναι γραμμένος ο χρήστης"
COM_JOOMDLE_MYEVENTS_LAYOUT="Γεγονότα Χρήστη"
COM_JOOMDLE_MYEVENTS_VIEW_DEFAULT_TITLE="Γεγονότα Χρήστη"
COM_JOOMDLE_MYNEWS_LAYOUT_DESCRIPTION="Προβάλει τα νέα των μαθημάτων στα οποία είναι γραμμένος ο χρήστης"
COM_JOOMDLE_MYNEWS_LAYOUT="Νέα Χρήστη"
COM_JOOMDLE_MYNEWS_VIEW_DEFAULT_TITLE="Νέα Χρήστη"
COM_JOOMDLE_MYGRADES_LAYOUT_DESCRIPTION="Προβάλει τους βαθμούς των μαθημάτων στα οποία είναι γραμμένος ο χρήστης"
COM_JOOMDLE_MYGRADES_LAYOUT="Βαθμοί Χρήστη"
COM_JOOMDLE_MYGRADES_VIEW_DEFAULT_TITLE="Βαθμοί Χρήστη"
COM_JOOMDLE_STATS_LAYOUT_DESCRIPTION="Προβάλει γενικά στατιστικά"
COM_JOOMDLE_STATS_LAYOUT="Γενικά Στατιστικά"
COM_JOOMDLE_STATS_VIEW_DEFAULT_TITLE="Γενικά Στατιστικά"
COM_JOOMDLE_COURSEGRADECATEGORIES_LAYOUT="Σύστηημα Βαθμολογίας"
COM_JOOMDLE_COURSEGRADECATEGORIES_LAYOUT_DESCRIPTION="Προβάλει το σύστημα βαθμολογίας ενός μαθήματος"
COM_JOOMDLE_COURSEGRADECATEGORIES_VIEW_DEFAULT_TITLE="Σύστηημα Βαθμολογίας"
COM_JOOMDLE_WRAPPER_LAYOUT_DESCRIPTION="Προβάλει το Moodle μέσα σε ένα πλαίσιο"
COM_JOOMDLE_WRAPPER_LAYOUT="Πλαίσιο Moodle"
COM_JOOMDLE_WRAPPER_VIEW_DEFAULT_TITLE="Πλαίσιο Moodle"
COM_JOOMDLE_COURSESBYCATEGORY_LAYOUT="Μαθήματα ανά κατηγορία"
COM_JOOMDLE_COURSESBYCATEGORY_LAYOUT_DESCRIPTION="Προβάλει τα μαθήματα ανά κατηγορία"
COM_JOOMDLE_COURSESBYCATEGORY_VIEW_DEFAULT_TITLE="Μαθήματα ανά κατηγορία"
COM_JOOMDLE_MYCOURSEGRADES_LAYOUT="Βαθμοί μαθημάτων χρήστη"
COM_JOOMDLE_MYCOURSEGRADES_LAYOUT_DESCRIPTION="Προβάλει τους μέσους βαθμούς για κάθε μάθημα στο οποίο είναι γραμμένος ο χρήστης"
COM_JOOMDLE_MYCOURSEGRADES_VIEW_DEFAULT_TITLE="Βαθμοί μαθημάτων χρήστη"
COM_JOOMDLE_COURSEGRADES_LAYOUT="Βαθμοί εργασιών χρήστη για ένα μάθημα"
COM_JOOMDLE_COURSEGRADES_LAYOUT_DESCRIPTION="Προβάλει τους βαθμούς των εργασιών του χρήστη για ένα μάθημα"
COM_JOOMDLE_COURSEGRADES_VIEW_DEFAULT_TITLE="Βαθμοί εργασιών χρήστη για ένα μάθημα"
COM_JOOMDLE_BUYCOURSE_LAYOUT="Αγορά μαθήματος μέσω Paypal"
COM_JOOMDLE_BUYCOURSE_LAYOUT_DESCRIPTION="Ανακατευθύνει αυτόματα το χρήστη στο paypal για να πληρώσει για το επιλεγμένο μάθημα"
COM_JOOMDLE_BUYCOURSE_VIEW_DEFAULT_TITLE="Αγορά μαθήματος μέσω Paypal"
COM_JOOMDLE_ASSIGNCOURSES_LAYOUT="Απόδοση Μαθημάτων"
COM_JOOMDLE_ASSIGNCOURSES_LAYOUT_DESCRIPTION="Αποδίδει τα αγορασμένα μαθήματα στους χρήστες"
COM_JOOMDLE_ASSIGNCOURSES_VIEW_DEFAULT_TITLE="Απόδοση Μαθημάτων"
COM_JOOMDLE_MYCOURSES_LAYOUT="Τα μαθήματά μου"
COM_JOOMDLE_MYCOURSES_LAYOUT_DESCRIPTION="Κατάλογος των μαθημάτων για το χρήστη"
COM_JOOMDLE_MYCOURSES_VIEW_DEFAULT_TITLE="Τα μαθήματά μου"
COM_JOOMDLE_REGISTER_LAYOUT="Εγγραφή παιδιών"
COM_JOOMDLE_REGISTER_LAYOUT_DESCRIPTION="Σελίδα εγγραφής παιδιών για τους γονείς"
COM_JOOMDLE_REGISTER_VIEW_DEFAULT_TITLE="Εγγραφή παιδιών"
COM_JOOMDLE_MYAPPLICATIONS_LAYOUT="Αιτήσεις μαθημάτων των χρηστών"
COM_JOOMDLE_MYAPPLICATIONS_LAYOUT_DESCRIPTION="Προβάλει τις αιτήσεις μαθημάτων ανά χρήστη"
COM_JOOMDLE_MYAPPLICATIONS_VIEW_DEFAULT_TITLE="Αιτήσεις μαθημάτων των χρηστών"
COM_JOOMDLE_COURSESABC_LAYOUT="Μαθήματα ΑΒΓ"
COM_JOOMDLE_COURSESABC_LAYOUT_DESCRIPTION="Προβάλει κατάλογο των μαθημάτων που ξεκινούν με κάποιο γράμμα"
COM_JOOMDLE_COURSESABC_VIEW_DEFAULT_TITLE="Μαθήματα ΑΒΓ"
COM_JOOMDLE_TEACHERSABC_LAYOUT="Διδάσκοντες ΑΒΓ"
COM_JOOMDLE_TEACHERSABC_LAYOUT_DESCRIPTION="Προβάλει κατάλογο διδασκόντων που ξεκινούν με κάποιο γράμμα"
COM_JOOMDLE_TEACHERSABC_VIEW_DEFAULT_TITLE="Μαθήματα ΑΒΓ"
COM_JOOMDLE_TEACHER_LAYOUT="Προφίλ Διδάσκοντα"
COM_JOOMDLE_TEACHER_LAYOUT_DESCRIPTION="Προβάλει τη σελίδα πληροφοριών του διδάσκοντα"
COM_JOOMDLE_TEACHER_VIEW_DEFAULT_TITLE="Προφίλ Διδάσκοντα"
COM_JOOMDLE=Joomdle
