COM_JOOMDLE_JOOMDLE="Joomdle"
COM_JOOMDLE_TOPICS="Θέματα"
COM_JOOMDLE_TEACHERS="Διδάσκοντες"
COM_JOOMDLE_DETAIL="Λεπτομέριες"
COM_JOOMDLE_COURSECATEGORIES="Κατηγορίες"
COM_JOOMDLE_COURSECATEGORY="Μαθήματα στην κατηγορία"
COM_JOOMDLE_COURSENEWS="Νέα Μαθήματος"
COM_JOOMDLE_COURSEEVENTS="Γεγονότα Μαθήματος"
COM_JOOMDLE_COURSESTATS="Στατιστικά Μαθήματος"
COM_JOOMDLE_MYEVENTS="Γεγονότα Χρήστη"
COM_JOOMDLE_MYNEWS="Νέα Χρήστη"
COM_JOOMDLE_MYGRADES="Βαθμοί Χρήστη"
COM_JOOMDLE_STATS="Γενικά Στατιστικά"
COM_JOOMDLE_COURSEGRADECATEGORIES="Σύστημα Βαθμολογίας"
COM_JOOMDLE_COURSESBYCATEGORY="Μαθήματα ανά κατηγορία"
COM_JOOMDLE_MYCOURSEGRADES="Βαθμοί Μαθημάτων του Χρήστη"
COM_JOOMDLE_COURSEGRADES="Βαθμοί Μαθημάτων"
COM_JOOMDLE_MYCOURSES="Τα μαθηματά μου"
COM_JOOMDLE_MYAPPLICATIONS="Οι αιτήσεις μου μαθημάτων"
COM_JOOMDLE_COURSESABC="Μαθήματα ΑΒΓ"
COM_JOOMDLE_TEACHERSABC="Διδάσκοντες ΑΒΓ"
COM_JOOMDLE_COMPONENT_FOR_JOOMLA_MOODLE_INTEGRATION="Εφαρμογή για την ενσωμάτωση Joomla - Moodle"
COM_JOOMDLE_MOODLE_SERVER_URL="URL του Moodle"
COM_JOOMDLE_MOODLE_SERVER_URL_DESCRIPTION="Url του Moodle Server"
COM_JOOMDLE_OPEN_MOODLE_LINKS="Άνοιγμα των συνδέσμων του Moodle"
COM_JOOMDLE_OPEN_MOODLE_LINKS_DESCRIPTION="Που να ανοίγουν οι σύνδεσμοι του Moodle"
COM_JOOMDLE_WRAPPER_SCROLL_BARS="Μπάρες κύλησης στο πλαίσιο"
COM_JOOMDLE_WRAPPER_SCROLL_BARS_DESCRIPTION="Χρήση μπαρών κύλησης στο πλαίσιο"
COM_JOOMDLE_WRAPPER_WIDTH="Πλάτος πλαίσιου"
COM_JOOMDLE_WRAPPER_WIDTH_DESCRIPTION="Πλάτος του πλαίσιου του Moodle"
COM_JOOMDLE_WRAPPER_HEIGHT="Ύψος Πλαισίου"
COM_JOOMDLE_WRAPPER_HEIGHT_DESCRIPTION="Ύψος του Πλαισίου του Moodle"
COM_JOOMDLE_SHOW_TOPICS_LINKS="Προβολή του συνδέσμου "Θέματα""
COM_JOOMDLE_SHOW_TOPICS_LINKS_DESCRIPTION="Προβολή συνδέσμου προς τον κατάλογο θεμάτων στις λεπτομέρειες μαθήματος"
COM_JOOMDLE_SHOW_GRADING_SYSTEM_LINKS="Προβολή του συνδέσμου "Συύστημα Βαθμολόγησης""
COM_JOOMDLE_SHOW_GRADING_SYSTEM_LINKS_DESCRIPTION="Προβολή συνδέσμου  προς το σύστημα βαθμολόγησης στις λεπτομέρειες μαθήματος"
COM_JOOMDLE_SHOW_TEACHERS_LINKS="Προβολή του συνδέσμου "Διδάσκοντες""
COM_JOOMDLE_SHOW_TEACHERS_LINKS_DESCRIPTION="Προβολή του σύνδεσμου προς τον κατάλογο διδασκόντων στις λεπτομέρειες μαθήματος"
COM_JOOMDLE_AUTO_CREATE_USERS="Αυτόματη Δημιουργία Χρηστών Moodle"
COM_JOOMDLE_AUTO_CREATE_USERS_DESCRIPTION="Αυτόματη δημιουργία χρηστών στο Moodle όταν δημιουργούντα στο Joomla"
COM_JOOMDLE_COURSE_ID="ID Μαθήματος"
COM_JOOMDLE_COURSE_ID_DESCRIPTION="Το ID Μαθήματος του μαθήματος στο Moodle"
COM_JOOMDLE_CATEGORY_ID="ID Κατηγορίας"
COM_JOOMDLE_CATEGORY_ID_DESCRIPTION="Το ID Κατηγορίας της κατηγορίας στο Moodle"
COM_JOOMDLE_PAGE_TYPE="Τύπος"
COM_JOOMDLE_PAGE_TYPE_DESCRIPTION="Τύποπς περιεχομένου προς προβολή"
COM_JOOMDLE_ENROL_EMAIL_SUBJECT="Θέμα του e-mail"
COM_JOOMDLE_ENROL_EMAIL_SUBJECT_DESCRIPTION="Θέμα του email που αποστέλεται στους μαθητές όταν αγοράσουν ένα μάθημα. Χρησιμοποιήστε COURSE_NAME και COURSE_URL για να αντικαταστήσετε"
COM_JOOMDLE_ENROL_EMAIL_TEXT="Κορμός του e-mail"
COM_JOOMDLE_ENROL_EMAIL_TEXT_DESCRIPTION="Κορμός του e-mail που αποστέλεται στους μαθητές όταν αγοράσουν ένα μάθημα. Χρησιμοποιήστε COURSE_NAME και COURSE_URL για να αντικαταστήσετε"
COM_JOOMDLE_SAME_WINDOW="Ίδιο Παράθυρο"
COM_JOOMDLE_NEW_WINDOW="Νέο Παράθυρο"
COM_JOOMDLE_WRAPPER="Πλαίσιο"
COM_JOOMDLE_COURSE="Μάθημα"
COM_JOOMDLE_RELOAD_FROM_MOODLE="Επαναφόρτωση από το Moodle"
COM_JOOMDLE_SHOW_ENROLABLE_COURSES_ONLY="Προβολή μόνο των μαθημάτων όπου είναι δυνατή η απόδοση ρόλων"
COM_JOOMDLE_SHOW_ENROLABLE_COURSES_ONLY_DESCRIPTION="Προβολή μόνο των μαθημάτων όπου είναι δυνατή η απόδοση ρόλων αυτή τη στιγμή"
COM_JOOMDLE_ADDITIONAL_DATA_SOURCE="Επιπρόσθετη πηγή δεδομένων"
COM_JOOMDLE_ADDITIONAL_DATA_SOURCE_DESCRIPTION="Επιπρόσθετη πηγή δεδομένων για τις λεπτομέρειες χρήστη"
COM_JOOMDLE_COURSE="Μάθημα"
COM_JOOMDLE_COURSE_DESCRIPTION="Μάθημα του Moodle"
COM_JOOMDLE_CATEGORY="Κατηγορία"
COM_JOOMDLE_CATEGORY_DESCRIPTION="Κατηγορία μαθημάτων του Moodle"
COM_JOOMDLE_ABOUT="Καλωσήρθατε στο Joomdle"
COM_JOOMDLE_ABOUT_TEXT_VERSION="Χρησιμοποιείς το Joomdle %s"
COM_JOOMDLE_ABOUT_TEXT_PROVIDES="Το project Joomdle παρέχει ενσωμάτωση ανάμεσα στο Joomla! 1.5.x και στο Moodle 1.9+. Για εγκατάσταση, αναβάθμιση και ρύθμιση ή οποιαδήποτε άλλη πληροφορία παρακαλώ απευθυνθείτε στην <a href="http://www.joomdle.com/wiki">Joomdle documentation<a>"
COM_JOOMDLE_ABOUT_TEXT_SUPPORT="Για υποστήρηξη παρακαλώ απευθυνθείτε στο <br>- <a href="http://www.joomdle.com/wiki/Category:FAQ">The Joomdle FAQ</a> <br>- <a href="http://www.joomdle.com/forum">The Joomdle community forum</a> <P>Αν χρειασείτε επαγγελματική υποστήρηξη ή υπηρεσίες εγκατάστασης παρακαλώ δείτε τον τομέα μας <a href="http://www.joomdle.com/professional-services">Επαγγελματικών Υπηρεσιών</a>."
COM_JOOMDLE_ABOUT_TEXT_DONATION="Αν σου αρέσει το Joomdle και το βρίσκεις χρήσιμο, παρακαλώ κάνε μια δωρεά ώστε να βοηθήσειςνα ανταπεξέλθουμε στο κόστος της περεταίρω διαχείρησης και ανάπτυξης του Joomdle. Η συνεσφορά σου εκτιμάται δεόντως."
COM_JOOMDLE_ABOUT_TEXT_JED="Μπορείς επίσης να βοηθήσεις γράφοντας μια ανασκόπηση στο <a target="_blank" href='http://extensions.joomla.org/index.php?option=com_mtree&task=viewlink&link_id=10021'>Joomla Extension Site</a>"
COM_JOOMDLE_SELECT_COURSE="Επιλογή Μαθήματος"
COM_JOOMDLE_SELECT_CATEGORY="Επιλογή Κατηγορίας"
COM_JOOMDLE_CHECK="Έλεγχος"
COM_JOOMDLE_STATUS="Κατάσταση"
COM_JOOMDLE_ERROR="Σφάλμα"
COM_JOOMDLE_DETAIL_VIEW_CONFIG="Ρύθμιση Εμφάνισης Λεπτομερειών"
COM_JOOMDLE_USERS="Χρήστες"
COM_JOOMDLE_SYSTEM_CHECK="Έλεγχος Συστήματος"
COM_JOOMDLE_DATA_SOURCE="Πηγή Δεδομένων"
COM_JOOMDLE_DETAIL_VIEW="Εμφάνιση Λεπτομερειών"
COM_JOOMDLE_LINKS_BEHAVIOUR="Συμπεριφορά συνδέσμων"
COM_JOOMDLE_GENERAL_CONFIG="Γενικές ρυθμίσεις"
COM_JOOMDLE_JOOMLA_ACCOUNT="Λογαριασμός Joomla"
COM_JOOMDLE_MOODLE_ACCOUNT="Λογαριασμός Moodle"
COM_JOOMDLE_JOOMDLE_USER="Χρήστης Joomdle"
COM_JOOMDLE_SELECT_FILTER="Επιλογή Φίλτρου"
COM_JOOMDLE_JOOMLA_USERS="Χρήστες Joomla"
COM_JOOMDLE_MOODLE_USERS="Χρήστες Moodle"
COM_JOOMDLE_JOOMLDE_USERS="Χρήστες Joomdle"
COM_JOOMDLE_NOT_JOOMDLE_USERS="Μη Χρείστες Joomdle"
COM_JOOMDLE_USER_ID_DOES_NOT_EXIT_IN_JOOMLA="Το ID του χρήστη δεν υπάρχει στο Joomla"
COM_JOOMDLE_USER_ALREADY_EXISTS_IN_MOODLE="Ο χρήστης ήδη υπάρχει στο Moodle"
COM_JOOMDLE_USER_ID_DOES_NOT_EXIT_IN_MOODLE="Ο χρήστης δεν υπάρχει στο Moodle"
COM_JOOMDLE_USER_ALREADY_EXISTS_IN_JOOMLA="Ο χρήστης ήδη υπάρχει στο Joomla"
COM_JOOMDLE_XMLRPC_PLUGIN="Το πρόσθετο XMLRPC του Joomdle ενεργοποιήθηκε"
COM_JOOMDLE_XMLRPC_PLUGIN_ERROR="Πρέπει να ενεργοποιήσετε το πρόσθεο XMLRPC του Joomdle"
COM_JOOMDLE_JOOMDLEHOOKS_PLUGIN="Το πρόσθετο Joomdlehooks User ενεργοποιήθηκε"
COM_JOOMDLE_JOOMDLEHOOKS_PLUGIN_ERROR="Πρέπει να ενεργοποιήσετε το πρόσθετο Joomdlehooks User"
COM_JOOMDLE_JOOMLA_WEB_SERVICES="Joomla Web services"
COM_JOOMDLE_JOOMLA_WEB_SERVICES_ERROR="Πρέπει να ενεργοποιήσετε τα Web Services στις Γενικές Ρυθμίσεις του Joomla"
COM_JOOMDLE_ALLOW_URL_FOPEN="Επιτρέπεται το URL fopen"
COM_JOOMDLE_ALLOW_URL_FOPEN_ERROR="Πρέπει να θέσετε την επιλογή της PHP allow_url_fopen στο On, στις ρυθμίσεις τις PHP"
COM_JOOMDLE_XMLRPC_PHP_EXTENSION="Επέκταση XMLRPC της PHP"
COM_JOOMDLE_XMLRPC_PHP_EXTENSION_ERROR="Πρέπει να εγκαταστήσετε/ενεργοποιήσετε την επέκταση XMLRPC extension στις ρυθμίσεις τις PHP σας"
COM_JOOMDLE_JOOMDLE_WEB_SERVICES="Joomdle Web Services"
COM_JOOMDLE_JOOMDLE_WEB_SERVICES_ERROR_702="Φαίνεται ότι το πρόσθετο Joomdle auth δεν έχει ενεργοποιηθεί στο Moodle"
COM_JOOMDLE_JOOMDLE_WEB_SERVICES_ERROR_704="Η δικτύωση του Moodle δεν  έχει ενεργοποιηθεί"
COM_JOOMDLE_JOOMDLE_WEB_SERVICES_ERROR_7021="Πρέπει να προσθέσετε το IP του ιστοχώρου σας στον κατάλογο έμπιστων παρόχων του Moodle XML-RPC"
COM_JOOMDLE_JOOMDLE_WEB_SERVICES_ERROR_7015="Κάτι είναι λάθος με τις ρυθμίσεις του Joomdle Web Services"
COM_JOOMDLE_JOOMDLE_WEB_SERVICES_ERROR_620="Η λειτουργία που αιτηθήκατε δεν υπάρχει"
COM_JOOMDLE_ACCESS_CONTROL_ERROR="Εσφαλμένο auth token"
COM_JOOMDLE_JOOMDLE_WEB_SERVICES_UNEXPECTED_ERROR="Ένα απρόσμενο λάθος συνέβει"
COM_JOOMDLE_MNET_AUTH_NOT_ENABLED="Η ταυτοποίηση του Moodle Network δεν έχει ενεργοποιηθεί στο Moodle"
COM_JOOMDLE_JOOMLA_URL_NOT CONFIGURED_IN_MOODLE_PLUGIN="Το URL του Joomla δεν είναι ρυθμισμένο στο πρόσθετο Joomdle auth στο Moodle"
COM_JOOMDLE_JOOMLA_URL_MISCONFIGURED_IN_MOODLE_PLUGIN="Το URL του Joomla φαίνεται ότι έχει ρυθμιστεί λάθος στο πρόσθετο Joomdle auth στο Moodle"
COM_JOOMDLE_EMPTY_RESPONSE_FROM_MOODLE="Λήφθηκε κενή απάντηση από το Moodle"
COM_JOOMDLE_CURL_ENABLED="Το cURL ενεργοποιήθηκε"
COM_JOOMDLE_CURL_ENABLED_ERROR="Πρέπει να εγκαταστήσετε/ενεργοποιήσετε την επέκταση cURL για την PHP"
COM_JOOMDLE_SHOW_ENROL_LINKS="Προβολή του κουμπιου απόδοσης ρόλου"
COM_JOOMDLE_SHOW_GOTO_LINKS_DESCRIPTION="Προβολή του κουμπιου απόδοσης ρόλου στη σελίδα λεπτομερειών μαθήματος"
COM_JOOMDLE_IP_NOT_ALLOWED="Το IP της πηγής δεν επιτρέπεται"
COM_JOOMDLE_FOR_PROBLEM_RESOLUTION_SEE="Για επίλυση προβλημάτων δείτε"
COM_JOOMDLE_SHOP_INTEGRATION="Ενσωμάτωση καταστήματος"
COM_JOOMDLE_SHOP_INTEGRATION_DESCRIPTION="Ενσωμάτωση Καταστήματος μαθημάτων"
COM_JOOMDLE_SHOP_CATEGORY_FOR_COURSES="Κατηγορία "ΜΑθήματα""
COM_JOOMDLE_SHOP_CATEGORY_FOR_COURSES_DESCRIPTION="Το ID κατηγορίας στην κατηγορία μαθημάτων του καταστήματος"
COM_JOOMDLE_SELL_ON_SHOP="Πώληση στο κατάστημα"
COM_JOOMDLE_CONNECTION_METHOD="Μέθοδος Σύνδεσης"
COM_JOOMDLE_AUTO_LOGIN_USERS="Αυτόματη είσοδος χρηστών κατά την εγγραφή"
COM_JOOMDLE_AUTO_LOGIN_USERS_DESCRIPTION="Αυτόματη είσοδος του χρήστη όταν ολοκληρωθεί η εγγραφή"
COM_JOOMDLE_AUTO_DELETE_USERS="Αυτόματη διαγραφή χρηστών Moodle"
COM_JOOMDLE_AUTO_DELETE_USERS_DESCRIPTION="Αυτόματη διαγραφή χρηστών στο Moodle όταν διαγράφονται στο Joomla"
COM_JOOMDLE_BUYCOURSE="Αγορά μαθήματος"
COM_JOOMDLE_SHOW_PAYPAL_BUTTON="Προβολή κουμπιού Paypal"
COM_JOOMDLE_SHOW_PAYPAL_BUTTON_DESCRIPTION="Προβολή κουμπιού Paypal για πληρωμή μαθήματος"
COM_JOOMDLE_JOOMLA_COMPONENT="Εφαρμογή Joomla"
COM_JOOMDLE_JOOMLA_FIELD="Πεδίο Joomla"
COM_JOOMDLE_MOODLE_FIELD="Πεδίο Moodle"
COM_JOOMDLE_SELECT_JOOMLA_APP="Επιλογή εφαρμογής Joomla"
COM_JOOMDLE_DATA_MAPPINGS="Αντιστοίχηση Δεδομένων"
COM_JOOMDLE_DEFAULT_ITEMID="Προκαθορισμένο Itemid"
COM_JOOMDLE_DEFAULT_ITEMID_DESCRIPTION="Προκαθορισμένο Itemid για τπυς συνδέσμους του Moodle"
COM_JOOMDLE_CUSTOM_PROFILETYPES="Τύποι Προφίλ"
COM_JOOMDLE_PROFILE_TYPE="Τύποι προφίλ"
COM_JOOMDLE_CREATE_ON_MOODLE="Δημιούργησε στο Moodle"
COM_JOOMDLE_NOT_CREATE_ON_MOODLE="Μη δημιουργήσεις στο Moodle"
COM_JOOMDLE_SELECT_STATE="Επιλογή Φίλτρου"
COM_JOOMDLE_PROFILES_TO_CREATE="Προφιλ προς δημιουργία"
COM_JOOMDLE_PROFILES_NOT_TO_CREATE="Προφίλ όχι προς δημιουργία"
COM_JOOMDLE_SHOP_INTEGRATION_NOT_ENABLED="Η ενσωμάτωση καταστήματος δεν είναι ενεργοποιημένη"
COM_JOOMDLE_CUSTOM_PROFILES_TYPES="Τύποι προφίλ"
COM_JOOMDLE_WRAPPER_AUTOHEIGHT="Αυτόματο ύψος στο πλαίσιο"
COM_JOOMDLE_WRAPPER_AUTOHEIGHT_DESCRIPTION="Αυτόματη ρύθμιση του ύψους του πλαισίου"
COM_JOOMDLE_WRAPPER_TRANSPARENCY="Διαφανές Πλαίσιο"
COM_JOOMDLE_WRAPPER_TRANSPARENCY_DESCRIPTION="Διαφανές πλαίσιο"
COM_JOOMDLE_BUY_FOR_CHILDREN="Αγορά μαθημάτων για τα παιδιά"
COM_JOOMDLE_BUY_FOR_CHILDREN_DESCRIPTION="Αγορά μαθημάτων για τα παιδιά αντί του συνδεδεμένου χρήστη"
COM_JOOMDLE_NO_ADDITIONAL_DATA_SOURCE_SELECTED="Δεν έχει επιλεχθεί πηγή δεδομένων στη ρύθμηση επεκτάσεων"
COM_JOOMDLE_DATA_MAPPING_CONFIGURATION="Αντιστοίχηση Δεδομένων"
COM_JOOMDLE_MOODLE_VERSION="Έκδοση του Moodle"
COM_JOOMDLE_MOODLE_VERSION_DESCRIPTION="Έκδοση του Moodle"
COM_JOOMDLE_MOODLE_AUTH_TOKEN="Moodle 2.0 auth token"
COM_JOOMDLE_MOODLE_AUTH_TOKEN_DESCRIPTION="Moodle auth token. Απαιείται μόνο στο Moodle 2.0"
COM_JOOMDLE_ENROLLABLE_ONLY="Πρόβαλε μόνο τα μαθήματα όπου είναι δυνατή η απόδοση ρόλων"
COM_JOOMDLE_ENROLLABLE_ONLY_DESCRIPTION="Πρόβαλε μόνο τα μαθήματα όπου είναι δυνατή η απόδοση ρόλων"
COM_JOOMDLE_JOOMDLE_AUTH_NOT_ENABLED="Το πρόσθετο Joomdle auth δεν έχει ενεργοποιηθεί στο Moodle"
COM_JOOMDLE_SHOW_APPLICATE_LINKS="&Pi;&rho;ό&beta;&alpha;&lambda;&epsilon; &tau;&omicron;&upsilon;&sigmaf; &sigma;&upsilon;&nu;&delta;έ&sigma;&mu;&omicron;&upsilon;&sigmaf; '&Alpha;ί&tau;&eta;&sigma;&eta; &Mu;&alpha;&theta;ή&mu;&alpha;&tau;&omicron;&sigmaf;'"
COM_JOOMDLE_SHOW_APPLICATE_LINKS_DESCRIPTION="Πρόβαλε τους συνδέσμους 'Αίτηση Μαθήματος' στις λεπτομέρειες μαθήματος"
COM_JOOMDLE_APPROVED_APPLICATIONS="Εγκεκριμένες αιτήσεις"
COM_JOOMDLE_REJECTED_APPICATIONS="Απεριφθέντες αιτήσεις"
COM_JOOMDLE_NOT_PROCESSED="Μη επεξεργασμένες"
COM_JOOMDLE_APPLICATIONS="Αιτήσεις Μαθημάτων"
COM_JOOMDLE_APPLICATION_ACCEPTED_MESSAGE_SUBJECT="Κατάσταση αίτησης για το μάθημα %s"
COM_JOOMDLE_APPLICATION_ACCEPTED_MESSAGE_BODY="Κύριε/Κυρία %s\n \nΗ αίτησή σας για το μάθημα %s 'έχει γίνει αποδεκτή."
COM_JOOMDLE_APPLICATION_REJECTED_MESSAGE_SUBJECT="Κατάσταση αίτησης για το μάθημα %s"
COM_JOOMDLE_APPLICATION_REJECTED_MESSAGE_BODY="Κύριε/Κυρία %s\n \nΗ αίτησή σας για το μάθημα %s 'έχει απορριφθεί."
COM_JOOMDLE_APPLICATION_DATE="Ημερομηνία Αίτησης"
COM_JOOMDLE_CONFIRMATION_DATE="Ημερομηνία Επικύρωσης"
COM_JOOMDLE_USE_GUARANTEES_INTEGRATION="Χρήση ενσωμάτωσης Guarantees"
COM_JOOMDLE_USE_GUARANTEES_INTEGRATION_DESCRIPTION="Χρήση ενσωμάτωσης με την εφαρμογή Guarantees"
COM_JOOMDLE_GUARANTEES="Guarantees"
COM_JOOMDLE_START_CHARS="Start chars"
COM_JOOMDLE_TOPICS_VIEW="Εμφάνιση Θεμάτων"
COM_JOOMDLE_SHOW_TOPICS_NUMBERS="Προβολή αριθμών"
COM_JOOMDLE_SHOW_TOPICS_NUMBERS_DESCRIPTION="Προβολή των αριθμών των θεμάτων"
COM_JOOMDLE_COURSECATEGORY_VIEW="Εμφάνιση της κατηγορίας μαθήματος"
COM_JOOMDLE_SHOW_CATEGORY_INFO="Προβολή πληροφοριών κατηγορίας"
COM_JOOMDLE_SHOW_CATEGORY_INFO_DESCRIPTION="Προβολή πληροφοριών κατηγορίας"
COM_JOOMDLE_JOOMDLE_ITEMID="Itemid του Joomdle"
COM_JOOMDLE_JOOMDLE_ITEMID_DESCRIPTION="Το Itemid για χρήση όταν γίνεται σύνδεση στην εφαρμογή Joomdle"
COM_JOOMDLE_SHOP_ITEMID="Itemid Καταστήματος"
COM_JOOMDLE_SHOP_ITEMID_DESCRIPTION="Το Itemid για χρήση όταν γίνεται σύνδεση στην εφαρμογή καταστήματος"
COM_JOOMDLE_SHOW_CATEGORY="Προβολή κατηγορίας"
COM_JOOMDLE_SHOW_CATEGORY_DESCRIPTION="Προβολή κατηγορίας στις λεπτομέρειες μαθήματος"
COM_JOOMDLE_SHOW_SUMMARY="Προβολή περίληψης μαθήματος"
COM_JOOMDLE_SHOW_SUMMARY_DESCRIPTION="Προβολή περίληψης μαθήματος στις λεπτομέρειες μαθήματος"
COM_JOOMDLE_SHOW_LANGUAGE="Προβολή γλώσσας"
COM_JOOMDLE_SHOW_LANGUAGE_DESCRIPTION="Προβολή γλώσσας στις λεπτομέρειες μαθήματος"
COM_JOOMDLE_SHOW_START_DATE="Προβολή της ημερομηνίας εκίνησης"
COM_JOOMDLE_SHOW_START_DATE_DESCRIPTION="Προβολή της ημερομηνίας εκίνησης στις λεπτομέρειες μαθήματος"
COM_JOOMDLE_SHOW_ENROL_DATES="Προβολή των ημερομηνιών ανάθεσης ρόλου"
COM_JOOMDLE_SHOW_ENROL_DATES_DESCRIPTION="Προβολή των ημερομηνιών εκίνησης και τερματισμού ανάθεσης ρόλου στις λεπτομέρειες μαθήματος"
COM_JOOMDLE_SHOW_ENROL_PERIOD="Προβολή της περιόδου ανάθεσης ρόλου"
COM_JOOMDLE_SHOW_ENROL_PERIOD_DESCRIPTION="Προβολή της περιόδου ανάθεσης ρόλου στις λεπτομέρειες μαθήματος"
COM_JOOMDLE_SHOW_TOPICS_NUMBER="Προβολή του αριθμού θεμάτων"
COM_JOOMDLE_SHOW_TOPICS_NUMBER_DESCRIPTION="Προβολή του αριθμού θεμάτων στις λεπτομέρειες μαθήματος"
COM_JOOMDLE_SHOW_COST="Προβολή Κόστους"
COM_JOOMDLE_SHOW COST_DESCRIPTION="Show cost in course details"
COM_JOOMDLE_REDIRECTLESS_SSO="Χρήση redirectless SSO"
COM_JOOMDLE_REDIRECTLESS_SSO_DESCRIPTION="Χρήση redirectless SSO. Δουλεύει μόνο με το cURL ενεργοποιημένο και το Joomla και το Moodle στο ίδιο domain"
COM_JOOMDLE_SHOW_GOTO_LINKS="Πρόβαλε το κουμπί 'Πήγαινε στο μάθημα'"
COM_JOOMDLE_SHOW_GOTO_LINKS_DESCRIPTION="Πρόβαλε το κουμπί 'Πήγαινε στο μάθημα' στη σελίδα λεπτομερειών μαθήματος (μόνο για ους συνδεδεμένους χρήστες)"
COM_JOOMDLE_USE_CUSTOM_PROFILES="Χρήση Τύπων Προφίλ"
COM_JOOMDLE_USE_CUSTOM_PROFILES_DESCRIPTION="Χρήση ενσωμάτωσης τύπων προφίλ"
COM_JOOMDLE_NOCOURSES_TEXT="Κείμενο 'Όχι Μαθήματα'"
COM_JOOMDLE_NOCOURSES_TEXT_DESCRIPTION="Κείμενο για προβολή όταν ο χρήστης δεν έχει μαθήματα"
COM_JOOMDLE_MYCOURSES_VIEW="Εμφάνιση του Mycourses"
COM_JOOMDLE_SHOW_TOPICS_NUMBER="Προβολή του αριθμού των θεμάτων"
COM_JOOMDLE_APPROVE_APPLICATIONS="Έγκριση αιτήσεων"
COM_JOOMDLE_REJECT_APPLICATIONS="Απόρριψη αιτήσεων"
COM_JOOMDLE_PENDING="Εκρεμεί"
COM_JOOMDLE_REQUEST_MOTIVATION="Απαίτηση Κίνητρου"
COM_JOOMDLE_REQUEST_MOTIVATION_DESCRIPTION="Απαίτηση κίνητρου κατά την αίτηση για μάθημα"
COM_JOOMDLE_REQUEST_EXPERIENCE="Απαίτηση Εμπειρίας"
COM_JOOMDLE_REQUEST_EXPERIENCE_DESCRIPTION="Απαίτηση εμπειρίας κατά την αίτηση για μάθημα"
COM_JOOMDLE_SHOW_MANDATORY="Υποχρεωτικό"
COM_JOOMDLE_SHOW_OPTIONAL="Προαιρετικό"
COM_JOOMDLE_MOTIVATION="Κίνητρο"
COM_JOOMDLE_EXPERIENCE="Εμπειρία"
COM_JOOMDLE_VIEW="Εμφάνιση"
COM_JOOMDLE_DETAILS="Λεπτομέρειες"
COM_JOOMDLE_PROFILE_TYPES_INTEGRATION_NOT_ENABLED="Η ενσωμάτωση των τύπων προφίλ δεν έχει ενεργοποιηθεί"
COM_JOOMDLE_AMOUNT="Ποσό"
COM_JOOMDLE_AUTO="Αυτόματα"
COM_JOOMDLE_USERNAME="Όνομα Χρήστη"
COM_JOOMDLE_NAME="Όνομα"
COM_JOOMDLE_EMAIL="Email"
COM_JOOMDLE_ADD_USERS_TO_JOOMLA="Προσθήκη χρηστών στο Joomla"
COM_JOOMDLE_ADD_USERS_TO_MOODLE="Προσθήκη χρηστών στο Moodle"
COM_JOOMDLE_MIGRATE_USERS_TO_JOOMDLE="Μετααφορά χρηστών στο Joomdle"
COM_JOOMDLE_SYNC_MOODLE_PROFILES="Συγχρονισμός προφίλ του Moodle"
COM_JOOMDLE_SYNC_JOOMLA_PROFILES="Συγχρονισμός προφίλ του Joomla"
COM_JOOMDLE_SYNC_PARENTS_FROM_MOODLE="Συγχρονισμός γονέων από το Moodle"
COM_JOOMDLE_RELOAD_FROM_MOODLE="Επαναφόρτωση από το Moodle"
COM_JOOMDLE_TEACHER_USERNAME="Όνομα χρήστη του Διδάσκοντα"
COM_JOOMDLE_CONTROL_PANEL="Πίνακας Ελέγχου"
COM_JOOMDLE_CONFIGURATION="Ρυθμίσεις"
COM_JOOMDLE_MAPPINGS="Αντιστοιχίσεις"
COM_JOOMDLE_APPLICATIONS="Αιτήσεις Μαθημάτων"
COM_JOOMDLE_CUSTOM_PROFILES="Τύποι Προφίλ"
COM_JOOMDLE_SHOP="Κατάστημα"
COM_JOOMDLE_APPLICATION_MAX="Μέγιστος αριθμός αιτήσεων"
COM_JOOMDLE_APPLICATION_MAX_DESCRIPTION="Μέγιστος αριθμός αιτήσεων (εκρεμούντων και αποδεκτών) που μπορεί να έχει ένας χρήστης"
COM_JOOMDLE_INTERNAL_IP="Εσωτερική διεύθυνση IP"
COM_JOOMDLE_INTERNAL_IP_DESCRIPTION="Εσωτερική διεύθυνση IP που χρησιμοποιείται από το σέρβερ. Απαιτείται μόνο εάν λάβετε το μήνυμα 'Το IP της πηγής δεν επιτρέπεται'"
COM_JOOMDLE_SEARCH_USERS="Αναζήτηση"
