COM_JOOMDLE_TOPICS="Topics"
COM_JOOMDLE_BACK_TO_COURSE_DETAILS="Go Back To Course Details"
COM_JOOMDLE_SUMMARY="Summary"
COM_JOOMDLE_CATEGORY="Category"
COM_JOOMDLE_START_DATE="Start Date"
COM_JOOMDLE_ENROLMENT_START_DATE="Enrolment start date"
COM_JOOMDLE_ENROLMENT_END_DATE="Enrolment end date"
COM_JOOMDLE_ENROLMENT_DURATION="Enrolment duration"
COM_JOOMDLE_UNLIMITED="Unlimited"
COM_JOOMDLE_COST="Cost"
COM_JOOMDLE_COURSE_TOPICS="Course Topics"
COM_JOOMDLE_COURSE_GRADING_SYSTEM="Course grading system"
COM_JOOMDLE_COURSE_TEACHERS="Course Teachers"
COM_JOOMDLE_CATEGORY_COURSES="Category Courses"
COM_JOOMDLE_LATEST_COURSE_NEWS="Latest Course News"
COM_JOOMDLE_DATE="Date"
COM_JOOMDLE_COURSES="Courses"
COM_JOOMDLE_CATEGORY_LISTING="Course Categories"
COM_JOOMDLE_COURSE_NEWS="Course news"
COM_JOOMDLE_COURSE_EVENTS="Course events"
COM_JOOMDLE_STUDENTS="Students"
COM_JOOMDLE_STUDENTS_DAILY_STATS="Students Daily Stats"
COM_JOOMDLE_VIEWS="Views"
COM_JOOMDLE_WRITES="Writes"
COM_JOOMDLE_TASKS="Tasks"
COM_JOOMDLE_SUBMISSIONS="Submissions"
COM_JOOMDLE_AVERAGE_GRADE="Average Grade"
COM_JOOMDLE_UPCOMING_COURSE_EVENTS="Upcoming Course Events"
COM_JOOMDLE_COURSE_CATEGORIES="Course categories"
COM_JOOMDLE_VALUE="Value"
COM_JOOMDLE_GRADE="Grade"
COM_JOOMDLE_PLATFORM_STATS="Platform Stats"
COM_JOOMDLE_COURSE_NUMBER="Course Number"
COM_JOOMDLE_AVAILABLE_COURSE_NUMBER="Available course number"
COM_JOOMDLE_ENROLABLE_COURSE NUMBER="Enrolable course number"
COM_JOOMDLE_VISITS_LAST_WEEK="Visits Last Week"
COM_JOOMDLE_UNIQUE_VISITORS="Unique Visitors Last week"
COM_JOOMDLE_COURSE_STATS="Course Statistics"
COM_JOOMDLE_COURSE_TASKS="Course Tasks"
COM_JOOMDLE_STUDENT_NO="Student number"
COM_JOOMDLE_COURSE="Course"
COM_JOOMDLE_MOODLE_JOOMLA_INTEGRATION="Moodle - Joomla Integration"
COM_JOOMDLE_DAYS="days"
COM_JOOMDLE_INTRO="Intro"
COM_JOOMDLE_BUY_COURSE="Buy course"
COM_JOOMDLE_ENROL_INTO_COURSE="Enrol into course"
COM_JOOMDLE_LANGUAGE="Language"
COM_JOOMDLE_YOU_ARE_BEING_TRANSFERED_TO_PAYPAL="You are being transfered to Paypal to complete payment. Please wait.."
COM_JOOMDLE_COURSE_CATEGORIES_IN="Course categories in"
COM_JOOMDLE_COURSES_IN="Courses in"
COM_JOOMDLE_MY_COURSES="My courses"
COM_JOOMDLE_AVAILABLE="Available"
COM_JOOMDLE_CHILDREN="Children"
COM_JOOMDLE_ASSIGN_COURSES="Assign courses"
COM_JOOMDLE_ALREADY_ENROLED="is already enroled"
COM_JOOMDLE_COURSES_ASSIGNED="The courses were assigned"
COM_JOOMDLE_USER_CREATED="The user was created"
COM_JOOMDLE_USER_DELETED_FROM_MOODLE="User deleted from Moodle too"
COM_JOOMDLE_NO_COURSES_PURCHASED="You have no courses available to assign"
COM_JOOMDLE_ADD_NEW="Add new"
COM_JOOMDLE_CHILDREN_REGISRATION="Children Registration"
COM_JOOMDLE_NOT_ENOUGH_COURSES="Not enough courses to assign"
COM_JOOMDLE_ENROLLABLE_ONLY="Show only enrollable courses"
COM_JOOMDLE_GO_TO_COURSE="Go to course"
COM_JOOMDLE_APPLICATE_FOR_COURSE="Request course"
COM_JOOMDLE_APPLICATION_FOR_COURSE_DONE="Request sent"
COM_JOOMDLE_NOT_GUARANTEED_MESSAGE="To applicate for this course you need to be guaranteed first"
COM_JOOMDLE_APPLICATION_FOR_COURSE_ALREADY_DONE="You already requested this course"
COM_JOOMDLE_TEACHED_COURSES="Courses I teach"
COM_JOOMDLE_TEACHERS="Teachers"
COM_JOOMDLE_WRITE_MESSAGE="Write message"
COM_JOOMDLE_MOTIVATION="Motivation"
COM_JOOMDLE_MOTIVATION_MISSING="Motivation missing"
COM_JOOMDLE_PENDING="Pending"
COM_JOOMDLE_YOU_NEED_TO_LOGIN_TO_APPLICATE="You need to log in to request this course"
COM_JOOMDLE_APPLICATION_DATE="Request date"
COM_JOOMDLE_STATE="State"
COM_JOOMDLE_ASK_GUARANTEE="Ask for guarantee"
COM_JOOMDLE_YOU_CAN_ASK_GUARANTEE_NOW="You can now ask for a guarantee or <a href="index.php">return to home page</a>"
COM_JOOMDLE_EXPERIENCE="Experience"
COM_JOOMDLE_EXPERIENCE_MISSING="Experience missing"
COM_JOOMDLE_CITY="City"
COM_JOOMDLE_COUNTRY="Country"
COM_JOOMDLE_ABOUTME="About me"
COM_JOOMDLE_MAX_APPLICATIONS_REACHED="You cannot request any more courses at this moment"
COM_JOOMDLE_IN_CATEGORY="in category"
COM_JOOMDLE_NO_COURSE_SELECTED="No course selected"
COM_JOOMDLE_NO_CATEGORY_SELECTED="No category selected"
COM_JOOMDLE_NO_USER_SELECTED="No user selected"
COM_JOOMDLE_USER_ENROLED_INTO_THE_COURSE="{actor} enroled into the course"
COM_JOOMDLE_USER_QUIZ_ATTEMPT_SUBMITTED="{actor} submitted quiz"
COM_JOOMDLE_IN_COURSE="in course"
COM_JOOMDLE_USER_REGISTRATION_DISABLED="User registration is disabled in Joomla"
COM_JOOMDLE_SECTION="Section"
COM_JOOMDLE_COMPLETE="Complete"
COM_JOOMDLE_NOT_STARTED="Not started"
COM_JOOMDLE_IN_PROGRESS="In progress"
COM_JOOMDLE_LANGUAGE="Language"
COM_JOOMDLE_RESOURCES="Resources"
COM_JOOMDLE_LANGUAGE="Language"
COM_JOOMDLE_RESOURCES="Resources"
COM_JOOMDLE_COURSE_CONTENTS="Course Contents"
COM_JOOMDLE_MY_EVENTS="My events"
COM_JOOMDLE_COURSE_GRADES="Course grades"
COM_JOOMDLE_TASKS="Tasks"
COM_JOOMDLE_MY_NEWS="My news"
COM_JOOMDLE_MY_GRADES="My grades"
COM_JOOMDLE_MY_APPLICATIONS="My course requests"
COM_JOOMDLE_NEWS="News"
COM_JOOMDLE_EVENTS="Events"
COM_JOOMDLE_GRADES="Grades"
COM_JOOMDLE_TOPICS="Topics"
COM_JOOMDLE_GRADING_SYSTEM="Grading system"
COM_JOOMDLE_TEACHERS="Teachers"
COM_JOOMDLE_STATS="Stats"
COM_JOOMDLE_NO_NEWS_ITEM_SELECTED="No news item selected"
COM_JOOMDLE_EMAIL_CERTIFICATE="Email certificate"
COM_JOOMDLE_EMAIL_TO="Email to"
COM_JOOMDLE_SENDER="Sender"
COM_JOOMDLE_YOUR_EMAIL="Your Email"
COM_JOOMDLE_SUBJECT="Subject"
COM_JOOMDLE_SEND="Send"
COM_JOOMDLE_CANCEL="Cancel"
COM_JOOMDLE_CERTIFICATE_EMAIL_SUBJECT="%s sent you a certificate"
COM_JOOMDLE_CERTIFICATE_EMAIL_BODY="Hi ,\n%s sent you a certificate"
COM_JOOMDLE_EMAIL_NOT_SENT="Email not sent"
COM_JOOMDLE_EMAIL_SENT="Email sent"
COM_JOOMDLE_CLOSE_WINDOW="Close window"
COM_JOOMDLE_NEW_COURSE_AVAILABLE="New course available"
COM_JOOMDLE_BACK="Back"
COM_JOOMDLE_TASK="Task"
COM_JOOMDLE_DUE_DATE="Due Date"
COM_JOOMDLE_MAXIMUM_MARKS="Maximum Marks"
COM_JOOMDLE_MARK="Mark"
COM_JOOMDLE_FEEDBACK="Feedback"
COM_JOOMDLE_OF_TOTAL="of total"
COM_JOOMDLE_ASSESSMENT_TITLE="Assessment Title"
COM_JOOMDLE_CATEGORY_TOTAL="Category Total"
COM_JOOMDLE_SUBJECT_TOTAL="Subject Total"
COM_JOOMDLE_ASSESSMENT_CATEGORY="Assessment Category"
COM_JOOMDLE_POINTS="points"
COM_JOOMDLE_MARKED_FIELDS_MANDATORY="Fields marked with * are mandatory"
COM_JOOMDLE_USER_COMPLETED_COURSE="{actor} completed course"
COM_JOOMDLE_UNENROL="Unenrol"
COM_JOOMDLE_SUBMIT="Submit"
