COM_JOOMDLEMANAGER="Joomdle Manager"
COM_JOOMDLEMANAGER_ITEM_SAVED_SUCCESSFULLY="Item saved successfully"
COM_JOOMDLEMANAGER_ITEM_DELETED_SUCCESSFULLY="Item deleted successfully"
COM_JOOMDLEMANAGER_ITEM_NOT_LOADED="Could not load the item"
COM_JOOMDLEMANAGER_VIEW_FILE="[View File]"
COM_JOOMDLEMANAGER_ADD_ITEM="Add"
COM_JOOMDLEMANAGER_EDIT_ITEM="Edit"
COM_JOOMDLEMANAGER_DELETE_ITEM="Delete"
COM_JOOMDLEMANAGER_DELETE_MESSAGE="Are you sure that you want delete this item?"
COM_JOOMDLEMANAGER_PUBLISH_ITEM="Publish"
COM_JOOMDLEMANAGER_UNPUBLISH_ITEM="Unpublish"
COM_JOOMDLEMANAGER_NO_ITEMS="There are no items in the list"
COM_JOOMDLEMANAGER_TITLE_FORM_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="Show a form to add or edit a item"
COM_JOOMDLEMANAGER_TITLE_ITEM_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="Show an item"
COM_JOOMDLEMANAGER_TITLE_LIST_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="List all the items"
