COM_JOOMDLE_TOPICS="Sujets"
COM_JOOMDLE_BACK_TO_COURSE_DETAILS="Retourner au détails du cours"
COM_JOOMDLE_SUMMARY="Résumé"
COM_JOOMDLE_CATEGORY="Catégories"
COM_JOOMDLE_START_DATE="Date de commencement"
COM_JOOMDLE_ENROLMENT_START_DATE="Date d'inscription"
COM_JOOMDLE_ENROLMENT_END_DATE="Fin d'inscription"
COM_JOOMDLE_ENROLMENT_DURATION="Durée d'inscription"
COM_JOOMDLE_UNLIMITED="Illimitée"
COM_JOOMDLE_COST="Coût"
COM_JOOMDLE_COURSE_TOPICS="Sujet du cours"
COM_JOOMDLE_COURSE_GRADING_SYSTEM="Système de notation du cours"
COM_JOOMDLE_COURSE_TEACHERS="Enseignants du cours"
COM_JOOMDLE_CATEGORY_COURSES="Catégories de cours"
COM_JOOMDLE_LATEST_COURSE_NEWS="Dernières nouvelles du cours"
COM_JOOMDLE_DATE="Date"
COM_JOOMDLE_COURSES="Cours"
COM_JOOMDLE_CATEGORY_LISTING="Catégories de cours"
COM_JOOMDLE_COURSE_NEWS="Nouvelles du cours"
COM_JOOMDLE_COURSE_EVENTS="Evénements du cours"
COM_JOOMDLE_STUDENTS="Etudiants"
COM_JOOMDLE_STUDENTS_DAILY_STATS="Statistiques quotidiennes des étudiants"
COM_JOOMDLE_VIEWS="Vues"
COM_JOOMDLE_WRITES="Ecrits"
COM_JOOMDLE_TASKS="Tâches"
COM_JOOMDLE_SUBMISSIONS="Soumissions"
COM_JOOMDLE_AVERAGE_GRADE="Moyenne des notes"
COM_JOOMDLE_UPCOMING_COURSE_EVENTS="Evénements des prochains cours "
COM_JOOMDLE_COURSE_CATEGORIES="Catégories de cours"
COM_JOOMDLE_VALUE="Valeur"
COM_JOOMDLE_GRADE="Note"
COM_JOOMDLE_PLATFORM_STATS="Statistiques de la Plateforme"
COM_JOOMDLE_COURSE_NUMBER="Numéro du cours"
COM_JOOMDLE_AVAILABLE_COURSE_NUMBER="Numéro du cours disponible"
COM_JOOMDLE_ENROLABLE_COURSE NUMBER="Numéro du cours inscriptible"
COM_JOOMDLE_VISITS_LAST_WEEK="Visites de la dernière semaine "
COM_JOOMDLE_UNIQUE_VISITORS="Unique Visiteurs de la dernière semaine"
COM_JOOMDLE_COURSE_STATS="Statistiques du cours"
COM_JOOMDLE_COURSE_TASKS="Tâches du cours"
COM_JOOMDLE_STUDENT_NO="Numéro de l'étudiant"
COM_JOOMDLE_COURSE="Cours"
COM_JOOMDLE_MOODLE_JOOMLA_INTEGRATION="Integration Moodle - Joomla "
COM_JOOMDLE_DAYS="Jours"
COM_JOOMDLE_INTRO="Intro"
COM_JOOMDLE_BUY_COURSE="Acheter un cours"
COM_JOOMDLE_ENROL_INTO_COURSE="s'inscrire à un cours"
COM_JOOMDLE_LANGUAGE="Langue"
COM_JOOMDLE_YOU_ARE_BEING_TRANSFERED_TO_PAYPAL="vous allez être transférer au Paypal pour compléter votre paiement. Attendez, svp.."
COM_JOOMDLE_COURSE_CATEGORIES_IN="Catégories de cours dans"
COM_JOOMDLE_COURSES_IN="Cours dans"
COM_JOOMDLE_MY_COURSES="Mes cours"
COM_JOOMDLE_AVAILABLE="Disponible"
COM_JOOMDLE_CHILDREN="Enfants"
COM_JOOMDLE_ASSIGN_COURSES="Assigne des cours"
COM_JOOMDLE_ALREADY_ENROLED="Est déjà inscrit"
COM_JOOMDLE_COURSES_ASSIGNED="Les cours ont été assignés"
COM_JOOMDLE_USER_CREATED="L'utilisateur a été déjà créé"
COM_JOOMDLE_USER_DELETED_FROM_MOODLE="Utilisateur supprimé de Moodle aussi"
COM_JOOMDLE_NO_COURSES_PURCHASED="Vous n'avez pas de cours disponible à assigner"
COM_JOOMDLE_ADD_NEW="Ajoute une nouvelle"
COM_JOOMDLE_CHILDREN_REGISRATION="Inscription des enfants"
COM_JOOMDLE_NOT_ENOUGH_COURSES="Pas assez de cours à assigner"
COM_JOOMDLE_ENROLLABLE_ONLY="Ne montre que les cours inscriptibles"
COM_JOOMDLE_GO_TO_COURSE="Allez au cours"
COM_JOOMDLE_APPLICATE_FOR_COURSE="Demande de cours"
COM_JOOMDLE_APPLICATION_FOR_COURSE_DONE="Demande envoyée"
COM_JOOMDLE_NOT_GUARANTEED_MESSAGE="Pour être candidat à ce cours, vous devez avoir une garantie"
COM_JOOMDLE_APPLICATION_FOR_COURSE_ALREADY_DONE="Vous avez déjà demandé ce cours"
COM_JOOMDLE_TEACHED_COURSES="Les cours que j'enseigne"
COM_JOOMDLE_TEACHERS="Enseignants"
COM_JOOMDLE_WRITE_MESSAGE="Ecris ton message"
COM_JOOMDLE_MOTIVATION="Motivation"
COM_JOOMDLE_MOTIVATION_MISSING="il manque la motivation"
COM_JOOMDLE_PENDING="En suspens"
COM_JOOMDLE_YOU_NEED_TO_LOGIN_TO_APPLICATE="Vous devez vous connecter pour demander ce cours"
COM_JOOMDLE_APPLICATION_DATE="Date de la demande"
COM_JOOMDLE_STATE="Etat"
COM_JOOMDLE_ASK_GUARANTEE="Demande de garantie"
COM_JOOMDLE_YOU_CAN_ASK_GUARANTEE_NOW="Tu peux maintenant demabder une garantie ou <a href="index.php">retourne à la page d'accueil</a>"
COM_JOOMDLE_EXPERIENCE="Expérience"
COM_JOOMDLE_EXPERIENCE_MISSING="Il manque l'expérience"
COM_JOOMDLE_CITY="Ville"
COM_JOOMDLE_COUNTRY="Pays"
COM_JOOMDLE_ABOUTME="About me"
COM_JOOMDLE_MAX_APPLICATIONS_REACHED="Vous ne pouvez pas demander de cours en ce moment"
COM_JOOMDLE_IN_CATEGORY="dans la catégorie"
COM_JOOMDLE_NO_COURSE_SELECTED="Aucun cours sélectionné"
COM_JOOMDLE_NO_CATEGORY_SELECTED="Aucune catégorie sélectionnée"
COM_JOOMDLE_NO_USER_SELECTED="Aucun utilisateur sélectionné"
COM_JOOMDLE_USER_ENROLED_INTO_THE_COURSE="{acteur} inscrit au cours"
COM_JOOMDLE_USER_QUIZ_ATTEMPT_SUBMITTED="{acteur} soumis au quiz"
COM_JOOMDLE_IN_COURSE="dans le cours"
COM_JOOMDLE_USER_REGISTRATION_DISABLED="l'inscription de l'utilisateur a été désactivée dans Joomla"
COM_JOOMDLE_SECTION="Section"
COM_JOOMDLE_COMPLETE="Terminé"
COM_JOOMDLE_NOT_STARTED="Pas encore commencé"
COM_JOOMDLE_IN_PROGRESS="En progrès"
COM_JOOMDLE_LANGUAGE="Langue"
COM_JOOMDLE_RESOURCES="Ressources"
COM_JOOMDLE_LANGUAGE="Langue"
COM_JOOMDLE_RESOURCES="Ressources"
COM_JOOMDLE_COURSE_CONTENTS="contenus du cours"
COM_JOOMDLE_MY_EVENTS="Mes événements"
COM_JOOMDLE_COURSE_GRADES="Notation de cours"
COM_JOOMDLE_TASKS="Tâches"
COM_JOOMDLE_MY_NEWS="Mes nouvelles"
COM_JOOMDLE_MY_GRADES="Mes notes"
COM_JOOMDLE_MY_APPLICATIONS="Mes demandes de cours"
COM_JOOMDLE_NEWS="Nouvelles"
COM_JOOMDLE_EVENTS="Evénements"
COM_JOOMDLE_GRADES="Notes"
COM_JOOMDLE_TOPICS="Sujets"
COM_JOOMDLE_GRADING_SYSTEM="Système de notation"
COM_JOOMDLE_TEACHERS="Enseignants"
COM_JOOMDLE_STATS="Statistiques"
COM_JOOMDLE_NO_NEWS_ITEM_SELECTED="Aucun élément de nouvelles sélectionné"
COM_JOOMDLE_NEW_QUESTION="Nouvelle question"
COM_JOOMDLE_CORRECT_ANSWER_IS="La réponse correcte est"
COM_JOOMDLE_FINISH="terminer"
COM_JOOMDLE_RESULTS="Résultats"
COM_JOOMDLE_CORRECT="Correct"
COM_JOOMDLE_WRONG="Faux"
COM_JOOMDLE_EMAIL_CERTIFICATE="Message certifié"
COM_JOOMDLE_EMAIL_TO="Message à"
COM_JOOMDLE_SENDER="Expéditeur"
COM_JOOMDLE_YOUR_EMAIL="Votre Email"
COM_JOOMDLE_SUBJECT="Sujet"
COM_JOOMDLE_SEND="Envoyer"
COM_JOOMDLE_CANCEL="Annuler"
COM_JOOMDLE_CERTIFICATE_EMAIL_SUBJECT="%s vous a envoyé un certificat"
COM_JOOMDLE_CERTIFICATE_EMAIL_BODY="Bonjour ,\n%s vous a envoyé un certificat"
COM_JOOMDLE_EMAIL_NOT_SENT="Message non envoyé"
COM_JOOMDLE_EMAIL_SENT="Message envoyé"
COM_JOOMDLE_CLOSE_WINDOW="Fermer la fenêtre"
