COM_JOOMDLE_JOOMDLE="Joomdle"
COM_JOOMDLE_TOPICS="Argomenti"
COM_JOOMDLE_TEACHERS="Insegnanti"
COM_JOOMDLE_DETAIL="Dettagli"
COM_JOOMDLE_COURSECATEGORIES="Categorie"
COM_JOOMDLE_COURSECATEGORY="Corsi in una categoria"
COM_JOOMDLE_COURSENEWS="News del corso"
COM_JOOMDLE_COURSEEVENTS="Eventi del corso"
COM_JOOMDLE_COURSESTATS="Statistiche del corso"
COM_JOOMDLE_MYEVENTS="Eventi dell'utente"
COM_JOOMDLE_MYNEWS="News dell'utente"
COM_JOOMDLE_MYGRADES="Voti dell'utente"
COM_JOOMDLE_STATS="Statistiche generali"
COM_JOOMDLE_COURSEGRADECATEGORIES="Metodo di valutazione"
COM_JOOMDLE_COURSESBYCATEGORY="Corsi per categoria"
COM_JOOMDLE_MYCOURSEGRADES="Valutazioni dei corsi dell'utente"
COM_JOOMDLE_COURSEGRADES="Valutazioni del corso"
COM_JOOMDLE_MYCOURSES="I miei corsi"
COM_JOOMDLE_MYAPPLICATIONS="Richieste al mio corso"
COM_JOOMDLE_COURSESABC="Corsi ABC"
COM_JOOMDLE_TEACHERSABC="Insegnanti ABC"
COM_JOOMDLE_COMPONENT_FOR_JOOMLA_MOODLE_INTEGRATION="Componente per l'integrazione Joomla - Moodle"
COM_JOOMDLE_MOODLE_SERVER_URL="Moodle URL"
COM_JOOMDLE_MOODLE_SERVER_URL_DESCRIPTION="Url del server di Moodle"
COM_JOOMDLE_OPEN_MOODLE_LINKS="Apri i link di Moodle in"
COM_JOOMDLE_OPEN_MOODLE_LINKS_DESCRIPTION="Dove aprire i link di Moodle"
COM_JOOMDLE_WRAPPER_SCROLL_BARS="Barre di scorrimento del Wrapper"
COM_JOOMDLE_WRAPPER_SCROLL_BARS_DESCRIPTION="Usa le barre di scorrimento nel Wrapper"
COM_JOOMDLE_WRAPPER_WIDTH="Larghezza del Wrapper"
COM_JOOMDLE_WRAPPER_WIDTH_DESCRIPTION="Larghezza del Wrapper di Moodle"
COM_JOOMDLE_WRAPPER_HEIGHT="Altezza del Wrapper"
COM_JOOMDLE_WRAPPER_HEIGHT_DESCRIPTION="Altezza del Wrapper di Moodle"
COM_JOOMDLE_SHOW_TOPICS_LINKS="Mostra i collegamenti agli argomenti"
COM_JOOMDLE_SHOW_TOPICS_LINKS_DESCRIPTION="Mostra il collegamento alla lista degli argomenti nei dettagli del corso"
COM_JOOMDLE_SHOW_GRADING_SYSTEM_LINKS="Mostra il link al metodo di valutazione"
COM_JOOMDLE_SHOW_GRADING_SYSTEM_LINKS_DESCRIPTION="Mostra il link al metodo di valutazione nei dettagli del corso"
COM_JOOMDLE_SHOW_TEACHERS_LINKS="Mostra il link agli insegnanti"
COM_JOOMDLE_SHOW_TEACHERS_LINKS_DESCRIPTION="Mostra il link alla lista degli insegnanti nei dettagli del corso"
COM_JOOMDLE_AUTO_CREATE_USERS="Crea automaticamente gli utenti in Moodle"
COM_JOOMDLE_AUTO_CREATE_USERS_DESCRIPTION="Crea automaticamente gli utenti in Moodle quando vengono creati in Joomla"
COM_JOOMDLE_COURSE_ID="ID del corso"
COM_JOOMDLE_COURSE_ID_DESCRIPTION="ID del corso in Moodle"
COM_JOOMDLE_CATEGORY_ID="ID della categoria"
COM_JOOMDLE_CATEGORY_ID_DESCRIPTION="ID della categoria in Moodle"
COM_JOOMDLE_PAGE_TYPE="Tipo"
COM_JOOMDLE_PAGE_TYPE_DESCRIPTION="Tipo di contenuto da mostrare"
COM_JOOMDLE_ENROL_EMAIL_SUBJECT="Soggetto della email"
COM_JOOMDLE_ENROL_EMAIL_SUBJECT_DESCRIPTION="Soggetto della email inviata agli studenti quando acquistano un corso. Usa COURSE_NAME e COURSE_URL per la sostituizione"
COM_JOOMDLE_ENROL_EMAIL_TEXT="Corpo della email"
COM_JOOMDLE_ENROL_EMAIL_TEXT_DESCRIPTION="Corpo della email inviata agli studenti quando acquistano un corso. Usa COURSE_NAME e COURSE_URL per la sostituizione"
COM_JOOMDLE_SAME_WINDOW="Stessa finestra"
COM_JOOMDLE_NEW_WINDOW="Nuova finestra"
COM_JOOMDLE_WRAPPER="Wrapper"
COM_JOOMDLE_COURSE="Corso"
COM_JOOMDLE_RELOAD_FROM_MOODLE="Ricarica da Moodle"
COM_JOOMDLE_SHOW_ENROLABLE_COURSES_ONLY="Mostra solo i corsi a cui ci si può iscrivere"
COM_JOOMDLE_SHOW_ENROLABLE_COURSES_ONLY_DESCRIPTION="Mostra solo i corsi a cui ci si può iscrivere al momento"
COM_JOOMDLE_ADDITIONAL_DATA_SOURCE="Fonte di dati addizionale"
COM_JOOMDLE_ADDITIONAL_DATA_SOURCE_DESCRIPTION="Fonte di dati addizionale per i dettagli dell'utente"
COM_JOOMDLE_COURSE="Corso"
COM_JOOMDLE_COURSE_DESCRIPTION="Corso di Moodle"
COM_JOOMDLE_CATEGORY="Categoria"
COM_JOOMDLE_CATEGORY_DESCRIPTION="Categoria di corsi di Moodle"
COM_JOOMDLE_ABOUT="Benvenuto su Joomdle"
COM_JOOMDLE_ABOUT_TEXT_VERSION="Stai usando Joomdle %s"
COM_JOOMDLE_ABOUT_TEXT_PROVIDES="Il progetto Joomdle fornisce l'integrazione tra Joomla! and Moodle.  Per l'installazione, l'aggiornamento e la configurazione o ogni altra informazione fai riferimento alla <a href="http://www.joomdle.com/wiki">documentazione di Joomdle<a>"
COM_JOOMDLE_ABOUT_TEXT_SUPPORT="Per supporto fai riferimento a: <br>- <a href="http://www.joomdle.com/wiki/Category:FAQ">Le FAQ di Joomdle</a> <br>- <a href="http://www.joomdle.com/forum">The Joomdle community forum</a> <P>Se hai bisogno di supporto professionale o servizi di installazione visita la sezione <a href="http://www.joomdle.com/professional-services">Servizi professionali</a>"
COM_JOOMDLE_ABOUT_TEXT_DONATION="Se ti piace Joomdle e lo trovi utile, per favore fai una donazione per aiutare a mantenere i costi di manutenzione e sviluppo.  Il tuo contributo è molto apprezzato."
COM_JOOMDLE_ABOUT_TEXT_JED="Puoi aiutare anche scrivendo una recensione su <a target="_blank" href='http://extensions.joomla.org/index.php?option=com_mtree&task=viewlink&link_id=10021'>Joomla Extension Site</a>"
COM_JOOMDLE_SELECT_COURSE="Seleziona il corso"
COM_JOOMDLE_SELECT_CATEGORY="Seleziona la categoria"
COM_JOOMDLE_CHECK="Controllo"
COM_JOOMDLE_STATUS="Stato"
COM_JOOMDLE_ERROR="Errore"
COM_JOOMDLE_DETAIL_VIEW_CONFIG="Configura la vista dei dettagli"
COM_JOOMDLE_USERS="Utenti"
COM_JOOMDLE_SYSTEM_CHECK="Controllo di systema"
COM_JOOMDLE_DATA_SOURCE="Fonte dati"
COM_JOOMDLE_DETAIL_VIEW="Vista dei dettagli"
COM_JOOMDLE_LINKS_BEHAVIOUR="Comportamento dei link"
COM_JOOMDLE_GENERAL_CONFIG="Configurazione generale"
COM_JOOMDLE_JOOMLA_ACCOUNT="Joomla Account"
COM_JOOMDLE_MOODLE_ACCOUNT="Moodle Account"
COM_JOOMDLE_JOOMDLE_USER="Utente Joomdle"
COM_JOOMDLE_SELECT_FILTER="Seleziona filtro"
COM_JOOMDLE_JOOMLA_USERS="Utenti Joomla"
COM_JOOMDLE_MOODLE_USERS="Utenti Moodle"
COM_JOOMDLE_JOOMLDE_USERS="Utenti Joomdle"
COM_JOOMDLE_NOT_JOOMDLE_USERS="No utenti Joomdle"
COM_JOOMDLE_USER_ID_DOES_NOT_EXIT_IN_JOOMLA="L'ID utente non esiste in Joomla"
COM_JOOMDLE_USER_ALREADY_EXISTS_IN_MOODLE="Utente già esistente in Moodle"
COM_JOOMDLE_USER_ID_DOES_NOT_EXIT_IN_MOODLE="L'utente non esiste in Moodle"
COM_JOOMDLE_USER_ALREADY_EXISTS_IN_JOOMLA="Utente già esistente in Joomla"
COM_JOOMDLE_XMLRPC_PLUGIN="Joomdle XMLRPC Plugin abilitato"
COM_JOOMDLE_XMLRPC_PLUGIN_ERROR="Devi abilitare Joomdle XMLRPC Plugin"
COM_JOOMDLE_JOOMDLEHOOKS_PLUGIN="Joomdlehooks User Plugin abilitato"
COM_JOOMDLE_JOOMDLEHOOKS_PLUGIN_ERROR="Devi abilitare Joomdlehooks User Plugin"
COM_JOOMDLE_JOOMLA_WEB_SERVICES="Joomla Web services"
COM_JOOMDLE_JOOMLA_WEB_SERVICES_ERROR="Devi abilitare Web Services nella configurazione globale di Joomla"
COM_JOOMDLE_ALLOW_URL_FOPEN="Permetti URL fopen"
COM_JOOMDLE_ALLOW_URL_FOPEN_ERROR="Devi settare l'opzione PHP allow_url_fopen su On, nella tua configurazione PHP"
COM_JOOMDLE_XMLRPC_PHP_EXTENSION="XMLRPC PHP Extension"
COM_JOOMDLE_XMLRPC_PHP_EXTENSION_ERROR="Devi installare/abilitare l'estensione XMLRPC nella tua configurazione PHP"
COM_JOOMDLE_JOOMDLE_WEB_SERVICES="Joomdle Web Services"
COM_JOOMDLE_JOOMDLE_WEB_SERVICES_ERROR_702="Il Joomdle auth plugin non è abilitato in Moodle"
COM_JOOMDLE_JOOMDLE_WEB_SERVICES_ERROR_704="Moodle networking non è abilitato"
COM_JOOMDLE_JOOMDLE_WEB_SERVICES_ERROR_7021="Devi aggiungere l'IP del tuo sito nella lista degli hosts verificati per Moodle XML-RPC"
COM_JOOMDLE_JOOMDLE_WEB_SERVICES_ERROR_7015="Qualcosa non va nelle impostazioni di Joomdle Web Services"
COM_JOOMDLE_JOOMDLE_WEB_SERVICES_ERROR_620="La funzione richiesta non esiste"
COM_JOOMDLE_ACCESS_CONTROL_ERROR="Token di autorizzazione sbagliato"
COM_JOOMDLE_JOOMDLE_WEB_SERVICES_UNEXPECTED_ERROR="Errore inaspettato"
COM_JOOMDLE_MNET_AUTH_NOT_ENABLED="L'autenticazione Moodle Network non è abilitata in Moodle"
COM_JOOMDLE_JOOMLA_URL_NOT CONFIGURED_IN_MOODLE_PLUGIN="Il Joomla URL non è configurato nel Joomdle auth plugin in Moodle"
COM_JOOMDLE_JOOMLA_URL_MISCONFIGURED_IN_MOODLE_PLUGIN="Il Joomla URL è configurato male nel Joomdle auth plugin in Moodle"
COM_JOOMDLE_EMPTY_RESPONSE_FROM_MOODLE="Nessuna risposta da Moodle"
COM_JOOMDLE_CURL_ENABLED="cURL abilitato"
COM_JOOMDLE_CURL_ENABLED_ERROR="Devi installare/abilitare l'estensione cURL per PHP"
COM_JOOMDLE_SHOW_ENROL_LINKS="Mostra il bottone ISCRIVI"
COM_JOOMDLE_SHOW_GOTO_LINKS_DESCRIPTION="Mostra il bottone ISCRIVI nella pagina dei dettagli del corso"
COM_JOOMDLE_IP_NOT_ALLOWED="L'IP sorgente non è permesso"
COM_JOOMDLE_FOR_PROBLEM_RESOLUTION_SEE="Per risolvere i problemi vedi"
COM_JOOMDLE_SHOP_INTEGRATION="Integrazione con il negozio"
COM_JOOMDLE_SHOP_INTEGRATION_DESCRIPTION="Integrazione con il negozio dei corsi"
COM_JOOMDLE_SHOP_CATEGORY_FOR_COURSES="Categoria di corsi"
COM_JOOMDLE_SHOP_CATEGORY_FOR_COURSES_DESCRIPTION="ID della categoria per i corsi nel negozio"
COM_JOOMDLE_SELL_ON_SHOP="Vendi nel negozio"
COM_JOOMDLE_CONNECTION_METHOD="Metodo di connessione"
COM_JOOMDLE_AUTO_LOGIN_USERS="Login automatico per gli utenti alla registrazione"
COM_JOOMDLE_AUTO_LOGIN_USERS_DESCRIPTION="Login automatico per gli utenti quando la registrazione è completa"
COM_JOOMDLE_AUTO_DELETE_USERS="Cancella automaticamente gli utenti di Moodle"
COM_JOOMDLE_AUTO_DELETE_USERS_DESCRIPTION="Cancella automaticamente gli utenti di Moodle quando sono cancellati in Joomla"
COM_JOOMDLE_BUYCOURSE="Acquista corso"
COM_JOOMDLE_SHOW_PAYPAL_BUTTON="Mostra pulsante Paypal"
COM_JOOMDLE_SHOW_PAYPAL_BUTTON_DESCRIPTION="Mostra pulsante Paypal per il pagamento dei corsi"
COM_JOOMDLE_JOOMLA_COMPONENT="Componente Joomla"
COM_JOOMDLE_JOOMLA_FIELD="Campo di Joomla"
COM_JOOMDLE_MOODLE_FIELD="Campo di Moodle"
COM_JOOMDLE_SELECT_JOOMLA_APP="Seleziona componente Joomla"
COM_JOOMDLE_DATA_MAPPINGS="Collega i dati"
COM_JOOMDLE_DEFAULT_ITEMID="ItemID predefinito"
COM_JOOMDLE_DEFAULT_ITEMID_DESCRIPTION="Itemid predefinito per i link di Moodle"
COM_JOOMDLE_CUSTOM_PROFILETYPES="Tipi di profili"
COM_JOOMDLE_PROFILE_TYPE="Tipo di profilo"
COM_JOOMDLE_CREATE_ON_MOODLE="Crea su Moodle"
COM_JOOMDLE_NOT_CREATE_ON_MOODLE="Non creare su Moodle"
COM_JOOMDLE_SELECT_STATE="Seleziona filtro"
COM_JOOMDLE_PROFILES_TO_CREATE="Profili da creare"
COM_JOOMDLE_PROFILES_NOT_TO_CREATE="Profili da non creare"
COM_JOOMDLE_SHOP_INTEGRATION_NOT_ENABLED="L'integrazione con il negozio non è abilitata"
COM_JOOMDLE_CUSTOM_PROFILES_TYPES="Tipi di profili"
COM_JOOMDLE_WRAPPER_AUTOHEIGHT="Altezza automatica nel wrapper"
COM_JOOMDLE_WRAPPER_AUTOHEIGHT_DESCRIPTION="Aggiusta automaticamente l'altezza nel wrapper"
COM_JOOMDLE_WRAPPER_TRANSPARENCY="Wrapper trasparente"
COM_JOOMDLE_WRAPPER_TRANSPARENCY_DESCRIPTION="Wrapper trasparente"
COM_JOOMDLE_BUY_FOR_CHILDREN="Acquista i corsi per subordinati"
COM_JOOMDLE_BUY_FOR_CHILDREN_DESCRIPTION="Acquista i corsi per subordinati, al posto dell'utente collegato"
COM_JOOMDLE_NO_ADDITIONAL_DATA_SOURCE_SELECTED="Nessuna fonte dati addizionale selezionata nella configurazione del componente"
COM_JOOMDLE_DATA_MAPPING_CONFIGURATION="Collega dati"
COM_JOOMDLE_MOODLE_VERSION="Versione di Moodle"
COM_JOOMDLE_MOODLE_VERSION_DESCRIPTION="Versione di Moodle"
COM_JOOMDLE_MOODLE_AUTH_TOKEN="Token di autorizzazione di Moodle 2.0"
COM_JOOMDLE_MOODLE_AUTH_TOKEN_DESCRIPTION="Token di autorizzazione. Solo per Moodle 2.0"
COM_JOOMDLE_ENROLLABLE_ONLY="Mostra solo i corsi in cui è possibile iscriversi"
COM_JOOMDLE_ENROLLABLE_ONLY_DESCRIPTION="Mostra solo i corsi in cui è possibile iscriversi"
COM_JOOMDLE_JOOMDLE_AUTH_NOT_ENABLED="Joomdle auth plugin non abilitato in Moodle"
COM_JOOMDLE_SHOW_APPLICATE_LINKS="Mostra i link di 'Richiesta corso'"
COM_JOOMDLE_SHOW_APPLICATE_LINKS_DESCRIPTION="Mostra i link di 'Richiesta corso' nei dettagli del corso"
COM_JOOMDLE_APPROVED_APPLICATIONS="Richieste approvate"
COM_JOOMDLE_REJECTED_APPICATIONS="Richieste rifiutate"
COM_JOOMDLE_NOT_PROCESSED="Non processato"
COM_JOOMDLE_APPLICATIONS="Richieste del corso"
COM_JOOMDLE_APPLICATION_ACCEPTED_MESSAGE_SUBJECT="Stato di richiesta per il corso %s"
COM_JOOMDLE_APPLICATION_ACCEPTED_MESSAGE_BODY="Mr./Mrs. %s\n \nLa tua richiesta per il corso %s è stata accettata."
COM_JOOMDLE_APPLICATION_REJECTED_MESSAGE_SUBJECT="Stato di applicazione per il corso %s"
COM_JOOMDLE_APPLICATION_REJECTED_MESSAGE_BODY="Mr./Mrs. %s\n \nLa tua richiesta per il corso %s è stata rifiutata."
COM_JOOMDLE_APPLICATION_DATE="Data della richiesta"
COM_JOOMDLE_CONFIRMATION_DATE="Data della conferma"
COM_JOOMDLE_USE_GUARANTEES_INTEGRATION="Usa l'integrazione delle Garanzie"
COM_JOOMDLE_USE_GUARANTEES_INTEGRATION_DESCRIPTION="Usa l'integrazione con in componente Garanzie"
COM_JOOMDLE_GUARANTEES="Garanzie"
COM_JOOMDLE_START_CHARS="Caratteri iniziali"
COM_JOOMDLE_TOPICS_VIEW="Vista degli argomenti"
COM_JOOMDLE_SHOW_TOPICS_NUMBERS="Mostra intestazioni"
COM_JOOMDLE_SHOW_TOPICS_NUMBERS_DESCRIPTION="Mostra intestazioni degli argomenti"
COM_JOOMDLE_COURSECATEGORY_VIEW="Vista della categoria del corso"
COM_JOOMDLE_SHOW_CATEGORY_INFO="Mostra informazioni della categoria"
COM_JOOMDLE_SHOW_CATEGORY_INFO_DESCRIPTION="Mostra informazioni della categoria"
COM_JOOMDLE_JOOMDLE_ITEMID="Joomdle Itemid"
COM_JOOMDLE_JOOMDLE_ITEMID_DESCRIPTION="Itemid da usare quando si linka il componente Joomdle"
COM_JOOMDLE_SHOP_ITEMID="Itemid del negozio"
COM_JOOMDLE_SHOP_ITEMID_DESCRIPTION="Itemid da usare quando si linka al componente Negozio"
COM_JOOMDLE_SHOW_CATEGORY="Mostra categoria"
COM_JOOMDLE_SHOW_CATEGORY_DESCRIPTION="Mostra categoria nei dettagli del corso"
COM_JOOMDLE_SHOW_SUMMARY="Mostra l'indice del corso"
COM_JOOMDLE_SHOW_SUMMARY_DESCRIPTION="Mostra l'indice del corso nei dettagli del corso"
COM_JOOMDLE_SHOW_LANGUAGE="Mostra lingua"
COM_JOOMDLE_SHOW_LANGUAGE_DESCRIPTION="Mostra la lingua nei dettagli del corso"
COM_JOOMDLE_SHOW_START_DATE="Mostra la data di inizio"
COM_JOOMDLE_SHOW_START_DATE_DESCRIPTION="Mostra la data di inizio nei dettagli del corso"
COM_JOOMDLE_SHOW_ENROL_DATES="Mostra date di iscrizione"
COM_JOOMDLE_SHOW_ENROL_DATES_DESCRIPTION="Mostra le date di inizio e fine iscrizione nei dettagli del corso"
COM_JOOMDLE_SHOW_ENROL_PERIOD="Mostra il periodo di iscrizione"
COM_JOOMDLE_SHOW_ENROL_PERIOD_DESCRIPTION="Mostra il periodo di iscrizione nei dettagli del corso"
COM_JOOMDLE_SHOW_TOPICS_NUMBER="Mostra il numero di argomenti"
COM_JOOMDLE_SHOW_TOPICS_NUMBER_DESCRIPTION="Mostra il numero di argomenti nei dettagli del corso"
COM_JOOMDLE_SHOW_COST="Mostra il costo"
COM_JOOMDLE_SHOW COST_DESCRIPTION="Mostra il costo nei dettagli del corso"
COM_JOOMDLE_REDIRECTLESS_SSO="Usa SSO senza redirezione"
COM_JOOMDLE_REDIRECTLESS_SSO_DESCRIPTION="Usa SSO senza redirezione. Funziona solo con cURL abilitato e Joomla e Moodle sullo stesso dominio"
COM_JOOMDLE_SHOW_GOTO_LINKS="Mostra il pulsante 'Vai al corso'"
COM_JOOMDLE_SHOW_GOTO_LINKS_DESCRIPTION="Mostra il pulsante 'Vai al corso' nella pagina dei dettagli del corso(solo per gli utenti collegati)"
COM_JOOMDLE_USE_CUSTOM_PROFILES="Usa i Tipi di profilo"
COM_JOOMDLE_USE_CUSTOM_PROFILES_DESCRIPTION="Usa l'integrazione per i tipi di profilo"
COM_JOOMDLE_NOCOURSES_TEXT="Testo 'Nessun corso'"
COM_JOOMDLE_NOCOURSES_TEXT_DESCRIPTION="Testo da mostrare se l'utente non ha corsi"
COM_JOOMDLE_MYCOURSES_VIEW="Vista I miei corsi"
COM_JOOMDLE_SHOW_TOPICS_NUMBER="Mostra numero di argomenti"
COM_JOOMDLE_APPROVE_APPLICATIONS="Approva richieste"
COM_JOOMDLE_REJECT_APPLICATIONS="Rifiuta richieste"
COM_JOOMDLE_PENDING="In attesa"
COM_JOOMDLE_REQUEST_MOTIVATION="Motivazione della richiesta"
COM_JOOMDLE_REQUEST_MOTIVATION_DESCRIPTION="Motivazione della richiesta quando si applica a un corso"
COM_JOOMDLE_REQUEST_EXPERIENCE="Esperienza richiesta"
COM_JOOMDLE_REQUEST_EXPERIENCE_DESCRIPTION="Esperienza richiesta quando si applica a un corso"
COM_JOOMDLE_SHOW_MANDATORY="Obbligatorio"
COM_JOOMDLE_SHOW_OPTIONAL="Opzionale"
COM_JOOMDLE_MOTIVATION="Motivazione"
COM_JOOMDLE_EXPERIENCE="Esperienza"
COM_JOOMDLE_VIEW="Vista"
COM_JOOMDLE_DETAILS="Dettagli"
COM_JOOMDLE_PROFILE_TYPES_INTEGRATION_NOT_ENABLED="Integrazione per i tipi di profilo non abilitata"
COM_JOOMDLE_AMOUNT="Ammontare"
COM_JOOMDLE_AUTO="Automatico"
COM_JOOMDLE_USERNAME="Username"
COM_JOOMDLE_NAME="Nome"
COM_JOOMDLE_EMAIL="Email"
COM_JOOMDLE_ADD_USERS_TO_JOOMLA="Aggiungi utenti a Joomla"
COM_JOOMDLE_ADD_USERS_TO_MOODLE="Aggiungi utenti a Moodle"
COM_JOOMDLE_MIGRATE_USERS_TO_JOOMDLE="Sposta gli utenti su Joomdle"
COM_JOOMDLE_SYNC_MOODLE_PROFILES="Sincronizza i profili Moodle"
COM_JOOMDLE_SYNC_JOOMLA_PROFILES="Sincronizza i profili Joomla"
COM_JOOMDLE_SYNC_PARENTS_FROM_MOODLE="Sincronizza i gestori da Moodle"
COM_JOOMDLE_RELOAD_FROM_MOODLE="Ricarica da Moodle"
COM_JOOMDLE_TEACHER_USERNAME="Username docente"
COM_JOOMDLE_CONTROL_PANEL="Pannello di controllo"
COM_JOOMDLE_CONFIGURATION="Configurazione"
COM_JOOMDLE_MAPPINGS="Collegamenti"
COM_JOOMDLE_APPLICATIONS="Richieste di corso"
COM_JOOMDLE_CUSTOM_PROFILES="Tipi di profili"
COM_JOOMDLE_SHOP="Negozio"
COM_JOOMDLE_APPLICATION_MAX="Massimo numero di richieste"
COM_JOOMDLE_APPLICATION_MAX_DESCRIPTION="Massimo numero di richieste (in attesa e accettate) che l'utente può avere"
COM_JOOMDLE_INTERNAL_IP="Indirizzo IP interno"
COM_JOOMDLE_INTERNAL_IP_DESCRIPTION="Indirizzo IP interno usato dal server. Necessario solo se ricevi il messaggio 'IP sorgente non permesso'"
COM_JOOMDLE_SEARCH_USERS="Cerca"
COM_JOOMDLE_DEPRECATED_ERRORS_ON="Gli errori E_DEPRECATED sono abilitati nella tua configurazione PHP"
COM_JOOMDLE_ERROR_REPORTING="Report degli errori PHP"
COM_JOOMDLE_USER_POINTS="Punti utente"
COM_JOOMDLE_POINTS_INTEGRATION="Integrazione punti utente"
COM_JOOMDLE_POINTS_INTEGRATION_DESCRIPTION="Seleziona il tuo componente per i punti"
COM_JOOMDLE_NO_PROFILES_TO_CREATE_IN_MOODLE="Integrazione per i tipi di profili abilitata, ma non ci sono profili selzionati da creare in Moodle"
COM_JOOMDLE_NO_PROFILES_TO_CREATE_IN_MOODLE="Integrazione per i tipi di profili abilitata, ma non ci sono profili selzionati da creare in Moodle"
COM_JOOMDLE_SEND_MSG="Hello %s,\n\nGrazie per esserti registrato a %s. \n\nPuoi effettuare il login a %s usando i seguenti username and password:\n\nUsername: %s\nPassword: %s"
COM_JOOMDLE_PROFILE_TYPE_CONFIGURATION="Configurazione per il tipo di profilo"
COM_JOOMDLE_ROLE="Ruolo di Moodle"
COM_JOOMDLE_ROLE_DESCRIPTION="Ruolo usato quando gli utenti sono iscritto nei corsi Moodle"
COM_JOOMDLE_SELECT_ROLE="Seleziona il ruolo"
COM_JOOMDLE_STUDENTS="Studenti"
COM_JOOMDLE_TEACHERS="Docenti"
COM_JOOMDLE_MAILING_LIST_STUDENTS="Lista degli studenti"
COM_JOOMDLE_MAILING_LIST_TEACHERS="Lista dei docenti"
COM_JOOMDLE_GENERAL="Generale"
COM_JOOMDLE_MAILING_LIST="Mailing lists"
COM_JOOMDLE_MAILING_LIST_INTEGRATION="Integrazione Mailing lists"
COM_JOOMDLE_MAILING_LIST_INTEGRATION_DESCRIPTION="Integra con il componente mailing list"
COM_JOOMDLE_MAILING_LIST_INTEGRATION_NOT_ENABLED="Integrazione con Mailing list non abilitata"
COM_JOOMDLE_GROUP_BY_CATEGORY="Raggruppa per categoria"
COM_JOOMDLE_GROUP_BY_CATEGORY_DESCRIPTION="Raggruppa corsi per categoria"
COM_JOOMDLE_NEW BUNDLE="Nuovo pacchetto"
COM_JOOMDLE_DESCRIPTION="Descrizione"
COM_JOOMDLE_COURSES="Corsi"
COM_JOOMDLE_COST="Costo"
COM_JOOMDLE_BUNDLE="Pacchetto"
COM_JOOMDLE_NEW_BUNDLE="Nuovo pacchetto"
COM_JOOMDLE_COURSE_VIEW="Vista del corso"
COM_JOOMDLE_SHOW_TOPICS_SUMMARY="Mostra indice argomenti"
COM_JOOMDLE_SHOW_CONTENT_LINKS="Mostra link dei contenuti"
COM_JOOMDLE_USE_PAGE_VIEW="Usa vista pagina"
COM_JOOMDLE_USE_PAGE_VIEW_DESCRIPTION="Usa vista pagina Joomdle per mostrare le risorse di tipo pagina di Moodle"
COM_JOOMDLE_COURSEMATES_LAYOUT_DESCRIPTION="Mostra gli studenti del corso"
COM_JOOMDLE_COURSEMATES_LAYOUT="Compagni di corso"
COM_JOOMDLE_SHOW_FREE_COURSES_BUTTON="Mostra pulsante per i corsi gratuiti"
COM_JOOMDLE_SHOW_FREE_COURSES_BUTTON_DESCRIPTION="Pulsante da mostrare per i corsi gratuiti. Se l'utente è già iscritto, verrà mostrato il pulsante 'Vai al corso' a prescindere dalle impostazioni"
COM_JOOMDLE_SHOW_PAID_COURSES_BUTTON ="Mostra il pulsante per i corsi acquistati"
COM_JOOMDLE_SHOW_PAID_COURSES_BUTTON_DESCRIPTION="Pulsante da mostrare per i corsi acquistati. Se l'utente è già iscritto, verrà mostrato il pulsante 'Vai al corso' a prescindere dalle impostazioni"
COM_JOOMDLE_ENROL_GOTO_BUTTON="Iscrivi al corso"
COM_JOOMDLE_GOTO_BUTTON="Vai al corso"
COM_JOOMDLE_APPLICATE_BUTTON="Richiedi iscrizione"
COM_JOOMDLE_BUY_BUTTON="Acquista corso"
COM_JOOMDLE_PAYPAL_BUTTON="Paypal"
COM_JOOMDLE_NONE="Nessuno"
COM_JOOMDLE_LINKTO="Link a"
COM_JOOMDLE_MOODLE_COURSE="Corso Moodle"
COM_JOOMDLE_COURSEVIEW_ITEMID="Item ID della vista del corso"
COM_JOOMDLE_COURSEVIEW_ITEMID_DESCRIPTION="Item ID per la vista del corso. Usato per configurare i moduli collegati al corso"
COM_JOOMDLE_USE_KUNENA_FORUMS="Usa il forum Kunena"
COM_JOOMDLE_USE_KUNENA_FORUMS_DESCRIPTION="Usa il forum Kunena invece del forum di Moodle"
COM_JOOMDLE_JOOMLA_USER_GROUPS="Gruppi utente di Joomla"
COM_JOOMDLE_TEACHER_GROUP="Gruppo docenti"
COM_JOOMDLE_TEACHER_GROUP_DESCRIPTION="Gruppo Docenti. Questo sarà usato come gruppo genitore per ogni gruppo di docenti del corso"
COM_JOOMDLE_STUDENT_GROUP="Gruppo studenti"
COM_JOOMDLE_STUDENT_GROUP_DESCRIPTION="Gruppo studenti. Questo sarà usato come gruppo genitore per ogni gruppo di studenti del corso"
COM_JOOMDLE_SHOW_BUTTONS="Mostra pulsanti azione"
COM_JOOMDLE_SHOW_BUTTONS_DESCRIPTION="Mostra i pulsanti Iscrivi/Acquista/Richiedi"
COM_JOOMDLE_COURSESABC_VIEW="Vista corsi ABC"
COM_JOOMDLE_REDIRECTLESS_LOGOUT="Usa logout senza redirezione"
COM_JOOMDLE_REDIRECTLESS_LOGOUT_DESCRIPTION="Usa logout senza redirezione. Funziona solo con Joomla e Moodle sullo stesso dominio"
COM_JOOMDLE_ACTION_BUTTONS="Pulsanti azione"
COM_JOOMDLE_J16_FORM_PATH="Percorso del formato per il profilo utente J1.6+"
COM_JOOMDLE_J16_FORM_PATH_DESCRIPTION="Necessario solo quando si usano i profili J1.6+. Percorso al formato file XML. Se lasciato bianco sarà usato il formato profilo di Joomla"
COM_JOOMDLE_J16_PROFILE_PLUGIN="Plugin per il profilo J1.6+"
COM_JOOMDLE_J16_PROFILE_PLUGIN_DESRCIPTION="Plugin per il profilo usato. Se lasciato bianco, verrà usato il plugin per il profilo di Joomla"
COM_JOOMDLE_GOTO_COURSE_BUTTON="Pulsante 'Vai al corso'"
COM_JOOMDLE_MOODLE="Moodle"
