COM_JOOMDLE_MAPPINGS="Collegamenti"
COM_JOOMDLE_JOOMDLE="Joomdle"
COM_JOOMDLE_CONFIGURATION="Configurazione"
COM_JOOMDLE_SHOP="Negozio"
COM_JOOMDLE_USERS="Utenti"
COM_JOOMDLE_SYSTEM_CHECK="Controllo di sistema"
COM_JOOMDLE_CONTROL_PANEL="Pannello di controllo"
COM_JOOMDLE_APPLICATIONS="Richieste del corso"
COM_JOOMDLE_CUSTOM_PROFILES="Tipi di profilo"
COM_JOOMDLE_TOPICS_LAYOUT="Argomenti del corso"
COM_JOOMDLE_TOPICS_LAYOUT_DESCRIPTION="Mostra argomenti del corso"
COM_JOOMDLE_TOPICS_VIEW_DEFAULT_TITLE="Argomenti del corso"
COM_JOOMDLE_DEFAULT_LAYOUT_DESCRIPTION="Mostra lista dei corsi"
COM_JOOMDLE_DEFAULT_LAYOUT="Lista del corso"
COM_JOOMDLE_JOOMDLE_VIEW_DEFAULT_TITLE="Lista del corso"
COM_JOOMDLE_TEACHERS_LAYOUT_DESCRIPTION="Mostra docenti di un corso"
COM_JOOMDLE_TEACHERS_LAYOUT="Docenti del corso"
COM_JOOMDLE_TEACHERS_VIEW_DEFAULT_TITLE="Docenti del corso"
COM_JOOMDLE_DETAIL_LAYOUT_DESCRIPTION="Mostra informazioni dettagliate di un corso"
COM_JOOMDLE_DETAIL_LAYOUT="Dettagli del corso"
COM_JOOMDLE_DETAIL_VIEW_DEFAULT_TITLE="Dettagli del corso"
COM_JOOMDLE_COURSECATEGORIES_LAYOUT_DESCRIPTION="Mostra le categorie dei corsi"
COM_JOOMDLE_COURSECATEGORIES_LAYOUT="Categorie di corso"
COM_JOOMDLE_COURSECATEGORIES_VIEW_DEFAULT_TITLE="Categorie di corso"
COM_JOOMDLE_COURSECATEGORY_LAYOUT_DESCRIPTION="Mostra corsi in una categoria"
COM_JOOMDLE_COURSECATEGORY_LAYOUT="Categoria del corso"
COM_JOOMDLE_COURSECATEGORY_VIEW_DEFAULT_TITLE="Categoria del corso"
COM_JOOMDLE_COURSENEWS_LAYOUT_DESCRIPTION="Mostra news da un corso"
COM_JOOMDLE_COURSENEWS_LAYOUT="News del corso"
COM_JOOMDLE_COURSENEWS_VIEW_DEFAULT_TITLE="News del corso"
COM_JOOMDLE_COURSEEVENTS_LAYOUT_DESCRIPTION="Mostra eventi da un corso"
COM_JOOMDLE_COURSEEVENTS_LAYOUT="Eventi del corso"
COM_JOOMDLE_COURSEEVENTS_VIEW_DEFAULT_TITLE="Eventi del corso"
COM_JOOMDLE_COURSESTATS_LAYOUT_DESCRIPTION="Mostra statistiche"
COM_JOOMDLE_COURSESTATS_LAYOUT="Statistiche del corso"
COM_JOOMDLE_COURSESTATS_VIEW_DEFAULT_TITLE="Statistiche del corso"
COM_JOOMDLE_MYEVENTS_LAYOUT_DESCRIPTION="Mostra gli eventi del corso in cui c'è l'utente"
COM_JOOMDLE_MYEVENTS_LAYOUT="Eventi dell'utente"
COM_JOOMDLE_MYEVENTS_VIEW_DEFAULT_TITLE="Eventi dell'utente"
COM_JOOMDLE_MYNEWS_LAYOUT_DESCRIPTION="Mostra le news del corso in cui c'è l'utente"
COM_JOOMDLE_MYNEWS_LAYOUT="News dell'utente"
COM_JOOMDLE_MYNEWS_VIEW_DEFAULT_TITLE="News dell'utente"
COM_JOOMDLE_MYGRADES_LAYOUT_DESCRIPTION="Mostra le valutazioni dei corsi in cui c'è l'utente"
COM_JOOMDLE_MYGRADES_LAYOUT="Valutazioni utente"
COM_JOOMDLE_MYGRADES_VIEW_DEFAULT_TITLE="Valutazioni utente"
COM_JOOMDLE_STATS_LAYOUT_DESCRIPTION="Mostra statistiche generali
COM_JOOMDLE_STATS_LAYOUT="Statistiche generali"
COM_JOOMDLE_STATS_VIEW_DEFAULT_TITLE="Statistiche generali"
COM_JOOMDLE_COURSEGRADECATEGORIES_LAYOUT="Metodo di valutazione"
COM_JOOMDLE_COURSEGRADECATEGORIES_LAYOUT_DESCRIPTION="Mostra metodo di valutazione di un corso"
COM_JOOMDLE_COURSEGRADECATEGORIES_VIEW_DEFAULT_TITLE="Metodo di valutazione"
COM_JOOMDLE_WRAPPER_LAYOUT_DESCRIPTION="Mostra Moodle in un iframe"
COM_JOOMDLE_WRAPPER_LAYOUT="Moodle Wrapper"
COM_JOOMDLE_WRAPPER_VIEW_DEFAULT_TITLE="Moodle Wrapper"
COM_JOOMDLE_COURSESBYCATEGORY_LAYOUT="Corsi per categorie"
COM_JOOMDLE_COURSESBYCATEGORY_LAYOUT_DESCRIPTION="Mostra corsi raggruppati per categorie"
COM_JOOMDLE_COURSESBYCATEGORY_VIEW_DEFAULT_TITLE="Corsi per categoria"
COM_JOOMDLE_MYCOURSEGRADES_LAYOUT="Valutazioni dei corsi dell'utente"
COM_JOOMDLE_MYCOURSEGRADES_LAYOUT_DESCRIPTION="Mostra le valutazioni medie per ogni corso in cui c'è l'utente"
COM_JOOMDLE_MYCOURSEGRADES_VIEW_DEFAULT_TITLE="Valutazioni dei corsi dell'utente"
COM_JOOMDLE_COURSEGRADES_LAYOUT="Valutazioni dell'attività di un utente per un corso"
COM_JOOMDLE_COURSEGRADES_LAYOUT_DESCRIPTION="Valutazioni dell'attività di un utente per un corso"
COM_JOOMDLE_COURSEGRADES_VIEW_DEFAULT_TITLE="Valutazioni dell'attività di un utente per un corso"
COM_JOOMDLE_BUYCOURSE_LAYOUT="Acquista il corso con Paypal"
COM_JOOMDLE_BUYCOURSE_LAYOUT_DESCRIPTION="Reindirizza automaticamente l'utente su Paypal per il pagamento del corso selezionato"
COM_JOOMDLE_BUYCOURSE_VIEW_DEFAULT_TITLE="Acquista il corso con Paypal"
COM_JOOMDLE_ASSIGNCOURSES_LAYOUT="Assegna i corsi"
COM_JOOMDLE_ASSIGNCOURSES_LAYOUT_DESCRIPTION="Assegna i corsi acquistati agli utenti"
COM_JOOMDLE_ASSIGNCOURSES_VIEW_DEFAULT_TITLE="Assegna i corsi"
COM_JOOMDLE_MYCOURSES_LAYOUT="I miei corsi"
COM_JOOMDLE_MYCOURSES_LAYOUT_DESCRIPTION="Lista i corsi per gli utenti"
COM_JOOMDLE_MYCOURSES_VIEW_DEFAULT_TITLE="I miei corsi"
COM_JOOMDLE_REGISTER_LAYOUT="Registrazione dei dipendenti"
COM_JOOMDLE_REGISTER_LAYOUT_DESCRIPTION="Pagina di registrazione dei dipendenti per i gestori"
COM_JOOMDLE_REGISTER_VIEW_DEFAULT_TITLE="Registrazione dei dipendenti"
COM_JOOMDLE_MYAPPLICATIONS_LAYOUT="Richieste del corso dell'utente"
COM_JOOMDLE_MYAPPLICATIONS_LAYOUT_DESCRIPTION="Mostra le richieste del corso fatte dall'utente"
COM_JOOMDLE_MYAPPLICATIONS_VIEW_DEFAULT_TITLE="Registrazione dei dipendenti"
COM_JOOMDLE_COURSESABC_LAYOUT="Corsi ABC"
COM_JOOMDLE_COURSESABC_LAYOUT_DESCRIPTION="Mostra la lista dei corsi che cominciano con i caratteri"
COM_JOOMDLE_COURSESABC_VIEW_DEFAULT_TITLE="Corsi ABC"
COM_JOOMDLE_TEACHERSABC_LAYOUT="Docenti ABC"
COM_JOOMDLE_TEACHERSABC_LAYOUT_DESCRIPTION="Mostra la lista dei docenti con i nomi che cominciano con i caratteri"
COM_JOOMDLE_TEACHERSABC_VIEW_DEFAULT_TITLE="Docenti ABC"
COM_JOOMDLE_TEACHER_LAYOUT="Profilo docente"
COM_JOOMDLE_TEACHER_LAYOUT_DESCRIPTION="Mostra pagina di informazioni del docente"
COM_JOOMDLE_TEACHER_VIEW_DEFAULT_TITLE="Profilo docente"
COM_JOOMDLE="Joomdle"
COM_JOOMDLE_MAILING_LIST="Mailing lists"
COM_JOOMDLE_COURSE_LAYOUT_DESCRIPTION="Mostra i contenuti del corso"
COM_JOOMDLE_COURSE_LAYOUT="Contenuti del corso"
COM_JOOMDLE_PAGE_LAYOUT_DESCRIPTION="Mostra pagina del corso di Moodle"
COM_JOOMDLE_PAGE_LAYOUT="Pagina del corso di Moodle"
COM_JOOMDLE_COURSEMATES_LAYOUT="Compagnio di corso"
COM_JOOMDLE_COURSEMATES_LAYOUT_DESCRIPTION="Mostra la lista di studenti del corso"
COM_JOOMDLE_NEWSITEM_LAYOUT="News item"
COM_JOOMDLE_NEWSITEM_LAYOUT_DESCRIPTION="Mostra il contenuto news item"
