<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_JOOMDLE_MYCOURSES_LAYOUT">
		<message>
			<![CDATA[COM_JOOMDLE_MYCOURSES_LAYOUT_DESCRIPTION]]>
		</message>
	</layout>
	<state>
		<name>COM_JOOMDLE_MYCOURSES_LAYOUT</name>
		<description>COM_JOOMDLE_MYCOURSES_LAYOUT_DESCRIPTION</description>
		  <config><fields name="params"><fieldset name="basic">
            <field name="group_by_category" type="radio" default="0" 
			label="COM_JOOMDLE_GROUP_BY_CATEGORY" description="COM_JOOMDLE_GROUP_BY_CATEGORY_DESCRIPTION"
			class="btn-group">
                                <option value="0">JNO</option>
                                <option value="1">JYES</option>
                        </field>
			<field name="mycourses_linkto" type="list" default="moodle" label="COM_JOOMDLE_LINKTO" description="COM_JOOMDLE_LINKTO_DESCRIPTION">
										<option value="moodle">Moodle course</option>
										<option value="joomdlecourse">Joomdle Course view</option>
										<option value="detail">Joomdle Course details view</option>
			</field>
			<field name="nocourses_text" type="textarea" default="" label="COM_JOOMDLE_NOCOURSES_TEXT" rows="3" cols="30" description="COM_JOOMDLE_NOCOURSES_TEXT_DESCRIPTION" />
            <field name="show_unenrol_link" type="radio" default="0" 
			label="COM_JOOMDLE_SHOW_UNENROL_LINK" description="COM_JOOMDLE_SHOW_UNENROL_LINK_DESCRIPTION"
			class="btn-group">
                                <option value="0">JNO</option>
                                <option value="1">JYES</option>
			</field>
            <field name="show_images_and_summary" type="radio" default="0" 
			label="COM_JOOMDLE_SHOW_IMAGES_AND_SUMMARY" description="COM_JOOMDLE_SHOW_IMAGES_AND_SUMMARY"
			class="btn-group">
                                <option value="0">JNO</option>
                                <option value="1">JYES</option>
			</field>

            </fieldset></fields></config>

		<advanced>

		</advanced>
	</state>
</metadata>
