COM_JOOMDLE_JOOMDLE="Joomdle"
COM_JOOMDLE_TOPICS="Themen"
COM_JOOMDLE_TEACHERS="Dozenten"
COM_JOOMDLE_DETAIL="Details"
COM_JOOMDLE_COURSECATEGORIES="Kategorien"
COM_JOOMDLE_COURSECATEGORY="Kurse in einer Kategorie"
COM_JOOMDLE_COURSENEWS="Kursnachrichten"
COM_JOOMDLE_COURSEEVENTS="Kursaktivitäten"
COM_JOOMDLE_COURSESTATS="Kursstatistiken"
COM_JOOMDLE_MYEVENTS="Bentzeraktivitäten"
COM_JOOMDLE_MYNEWS="Benutzernachrichten"
COM_JOOMDLE_MYGRADES="Benutzerbewertungen"
COM_JOOMDLE_STATS="Allgemeine Statistiken"
COM_JOOMDLE_COURSEGRADECATEGORIES="Bewertungssystem"
COM_JOOMDLE_COURSESBYCATEGORY="Kurse nach Kategorie"
COM_JOOMDLE_MYCOURSEGRADES="Meine Kursergebnisse"
COM_JOOMDLE_COURSEGRADES="Kursergebnisse"
COM_JOOMDLE_MYCOURSES="MMeine Kurse"
COM_JOOMDLE_MYAPPLICATIONS="Meine Kursanmeldungen"
COM_JOOMDLE_COURSESABC="Kurs-ABC"
COM_JOOMDLE_TEACHERSABC="Dozenten-ABC"
COM_JOOMDLE_COMPONENT_FOR_JOOMLA_MOODLE_INTEGRATION="Komponente zur Integration von Moodle in Joomla"
COM_JOOMDLE_MOODLE_SERVER_URL="Moodle URL"
COM_JOOMDLE_MOODLE_SERVER_URL_DESCRIPTION="Url des Moodle Servers"
COM_JOOMDLE_OPEN_MOODLE_LINKS="Öffnen der Moodle-Links in"
COM_JOOMDLE_OPEN_MOODLE_LINKS_DESCRIPTION="Wo sollen Moodle-Links geöffnet werden"
COM_JOOMDLE_WRAPPER_SCROLL_BARS="Wrapper Rollbalken"
COM_JOOMDLE_WRAPPER_SCROLL_BARS_DESCRIPTION="Rollbalken im Wrapper nutzen"
COM_JOOMDLE_WRAPPER_WIDTH="Wrapper Breite"
COM_JOOMDLE_WRAPPER_WIDTH_DESCRIPTION="Moodle Wrapper Breite"
COM_JOOMDLE_WRAPPER_HEIGHT="Wrapper Höhe"
COM_JOOMDLE_WRAPPER_HEIGHT_DESCRIPTION="Moodle Wrapper Höhe"
COM_JOOMDLE_SHOW_TOPICS_LINKS="Themenlink anzeigen"
COM_JOOMDLE_SHOW_TOPICS_LINKS_DESCRIPTION="Link zur Themenliste in den Kursdetails anzeigen"
COM_JOOMDLE_SHOW_GRADING_SYSTEM_LINKS="Bewertungssystemlink anzeigen"
COM_JOOMDLE_SHOW_GRADING_SYSTEM_LINKS_DESCRIPTION="Link zum Bewertungssystem in den Kursdetails anzeigen"
COM_JOOMDLE_SHOW_TEACHERS_LINKS="Dozentenlink anzeigen"
COM_JOOMDLE_SHOW_TEACHERS_LINKS_DESCRIPTION="Link zur Dozentenliste in den Kursdetails anzeigen"
COM_JOOMDLE_AUTO_CREATE_USERS="Automatisch Benutzer in Moodle anlegen"
COM_JOOMDLE_AUTO_CREATE_USERS_DESCRIPTION="Automatisch Benutzer in Moodle anlegen, wenn dieser in Joomla angelegt wurde"
COM_JOOMDLE_COURSE_ID="Kurs ID"
COM_JOOMDLE_COURSE_ID_DESCRIPTION="Kurs-ID des Kurses in Moodle"
COM_JOOMDLE_CATEGORY_ID="Kategorie-ID"
COM_JOOMDLE_CATEGORY_ID_DESCRIPTION="Kategorie-ID der Kategorie in Moodle"
COM_JOOMDLE_PAGE_TYPE="Typ"
COM_JOOMDLE_PAGE_TYPE_DESCRIPTION="angezeigter Inhaltstyp"
COM_JOOMDLE_ENROL_EMAIL_SUBJECT="Betreffzeile der Email"
COM_JOOMDLE_ENROL_EMAIL_SUBJECT_DESCRIPTION="Betreffzeile der Email, die den Schülern einmalig gesendet wird wenn sie einen Kurs gebucht haben. COURSE_NAME und COURSE_URL können als Platzhalter genutzt werden."
COM_JOOMDLE_ENROL_EMAIL_TEXT="Inhalt der Email"
COM_JOOMDLE_ENROL_EMAIL_TEXT_DESCRIPTION="Inhalt der Email, die den Schülern einmalig gesendet wird wenn sie einen Kurs gebucht haben. COURSE_NAME und COURSE_URL können als Platzhalter genutzt werden."
COM_JOOMDLE_SAME_WINDOW="Gleiches Fenster"
COM_JOOMDLE_NEW_WINDOW="Neues Fenster"
COM_JOOMDLE_WRAPPER="Wrapper"
COM_JOOMDLE_COURSE="Kurs"
COM_JOOMDLE_RELOAD_FROM_MOODLE="Noch einmal von Moodle laden"
COM_JOOMDLE_SHOW_ENROLABLE_COURSES_ONLY="Nur buchbare Kurse anzeigen"
COM_JOOMDLE_SHOW_ENROLABLE_COURSES_ONLY_DESCRIPTION="Nur Kurse anzeigen die zur Zeit auch buchbar sind"
COM_JOOMDLE_ADDITIONAL_DATA_SOURCE="Zusätzliche Datenquelle"
COM_JOOMDLE_ADDITIONAL_DATA_SOURCE_DESCRIPTION="Zusätzliche Datenquelle für Benutzerdetails"
COM_JOOMDLE_COURSE="Kurs"
COM_JOOMDLE_COURSE_DESCRIPTION="Moodle Kurs"
COM_JOOMDLE_CATEGORY="Kategorie"
COM_JOOMDLE_CATEGORY_DESCRIPTION="Moodle Kurskategorie"
COM_JOOMDLE_ABOUT="Willkommen bei Joomdle"
COM_JOOMDLE_ABOUT_TEXT_VERSION="Sie nutzen Joomdle %s"
COM_JOOMDLE_ABOUT_TEXT_PROVIDES="Das Joomdle Projekt unterstützt die Integration zwischen Joomla! und Moodle. Zur Installationanweisung, für Upgrades, Konfigurationsfragen oder weiteren Informationen gehen Sie bitte zu <a href='http://www.joomdle.com/wiki'>Joomdle Dokumentation<a> "
COM_JOOMDLE_ABOUT_TEXT_SUPPORT="Für Supportanfragen gehen Sie bitte zu: <br>- <a href='http://www.joomdle.com/wiki/Category:FAQ'>Die Joomdle FAQ</a> <br>- <a href='http://www.joomdle.com/forum'>Das Joomdle Community Forum</a> <P>Wenn sie professionellen Support oder Installationsservice benötigen schauen Sie bitte auf unseren Abschnitt <a href='http://www.joomdle.com/professional-services'>Professional Service</a>."
COM_JOOMDLE_ABOUT_TEXT_DONATION="Wenn Ihnen Joomdle gefällt und und geholfen hat, wären wir für eine Spende zur Deckung der Kosten für  Administration und  Weiterentwicklung dankbar. Jeder Beitrag ist willkommen."
COM_JOOMDLE_ABOUT_TEXT_JED="Sie können auch helfen, wenn Sie hier einen Beitrag schreiben: <a target='_blank' href='http://extensions.joomla.org/index.php?option=com_mtree&task=viewlink&link_id=10021'> Joomla Erweiterungen Seite</a> "
COM_JOOMDLE_SELECT_COURSE="Kurs auswählen"
COM_JOOMDLE_SELECT_CATEGORY="Kategorie auswählen"
COM_JOOMDLE_CHECK="Prüfen"
COM_JOOMDLE_STATUS="Status"
COM_JOOMDLE_ERROR="Fehler"
COM_JOOMDLE_DETAIL_VIEW_CONFIG="Detailübersicht der Konfiguration"
COM_JOOMDLE_USERS="Benutzer"
COM_JOOMDLE_SYSTEM_CHECK="Systemüberprüfung"
COM_JOOMDLE_DATA_SOURCE="Datenquelle"
COM_JOOMDLE_DETAIL_VIEW="Detailübersicht"
COM_JOOMDLE_LINKS_BEHAVIOUR="Verhalten der Links"
COM_JOOMDLE_GENERAL_CONFIG="Allgemeine Konfiguration"
COM_JOOMDLE_JOOMLA_ACCOUNT="Joomla Account"
COM_JOOMDLE_MOODLE_ACCOUNT="Moodle Account"
COM_JOOMDLE_JOOMDLE_USER="Joomdle-Benutzer"
COM_JOOMDLE_SELECT_FILTER="Filter wählen"
COM_JOOMDLE_JOOMLA_USERS="Joomla-Benutzer"
COM_JOOMDLE_MOODLE_USERS="Moodle-Benutzer"
COM_JOOMDLE_JOOMLDE_USERS="Joomdle-Benutzer"
COM_JOOMDLE_NOT_JOOMDLE_USERS="Keine Joomdle-Benutzer"
COM_JOOMDLE_USER_ID_DOES_NOT_EXIT_IN_JOOMLA="Benutzer-ID existiert nicht in Joomla"
COM_JOOMDLE_USER_ALREADY_EXISTS_IN_MOODLE="Benutzer existiert bereits in Moodle"
COM_JOOMDLE_USER_ID_DOES_NOT_EXIT_IN_MOODLE="Benutzer existiert nicht in Moodle"
COM_JOOMDLE_USER_ALREADY_EXISTS_IN_JOOMLA="Benutzer existiert bereits in Joomla"
COM_JOOMDLE_XMLRPC_PLUGIN="Joomdle XMLRPC Plugin aktiviert"
COM_JOOMDLE_XMLRPC_PLUGIN_ERROR="Das Joomdle XMLRPC Plugin muss aktiviert sein"
COM_JOOMDLE_JOOMDLEHOOKS_PLUGIN="Joomdlehooks User Plugin aktiviert"
COM_JOOMDLE_JOOMDLEHOOKS_PLUGIN_ERROR="Das Joomdlehooks User Plugin muss aktiviert sein"
COM_JOOMDLE_JOOMLA_WEB_SERVICES="Joomla Web services"
COM_JOOMDLE_JOOMLA_WEB_SERVICES_ERROR="Der Web Services in der globalen Konfiguration von Joomla muss aktiviert sein"
COM_JOOMDLE_ALLOW_URL_FOPEN="Allow URL fopen"
COM_JOOMDLE_ALLOW_URL_FOPEN_ERROR="In der PHP Konfiguration muss die Option allow_url_fopen auf On gesetzt werden"
COM_JOOMDLE_XMLRPC_PHP_EXTENSION="XMLRPC PHP Erweiterung"
COM_JOOMDLE_XMLRPC_PHP_EXTENSION_ERROR="In der PHP Konfiguration muss die XMLRPC Erweiterung installiert und aktiviert werden"
COM_JOOMDLE_JOOMDLE_WEB_SERVICES="Joomdle Web Services"
COM_JOOMDLE_JOOMDLE_WEB_SERVICES_ERROR_702="Es scheint, dass das Joomdle auth Plugin nicht in Moodle installiert wurde"
COM_JOOMDLE_JOOMDLE_WEB_SERVICES_ERROR_704="Moodle networking ist nicht aktiviert"
COM_JOOMDLE_JOOMDLE_WEB_SERVICES_ERROR_7021="Die IP der Webseite muss in der XML-RPC Liste der vertrauenswürdigen Seiten in Moodle eingetragen werden"
COM_JOOMDLE_JOOMDLE_WEB_SERVICES_ERROR_7015="Es ist ein Fehler beim Setup des Joomdle Web Services aufgetreten"
COM_JOOMDLE_JOOMDLE_WEB_SERVICES_ERROR_620="Die angeforderte Funktion existiert nicht"
COM_JOOMDLE_ACCESS_CONTROL_ERROR="Falscher auth token (Authorisierungsnummer)"
COM_JOOMDLE_JOOMDLE_WEB_SERVICES_UNEXPECTED_ERROR="Ein unerwarteter Fehler ist aufgetreten"
COM_JOOMDLE_MNET_AUTH_NOT_ENABLED="Moodle Network Authentifizierung ist in Moodle nicht aktiviert"
COM_JOOMDLE_JOOMLA_URL_NOT CONFIGURED_IN_MOODLE_PLUGIN="Die Joomla URL im Joomdle auth Plugin in Moodle ist nicht eingetragen"
COM_JOOMDLE_JOOMLA_URL_MISCONFIGURED_IN_MOODLE_PLUGIN="Die Joomla URL im Joomdle auth Plugin in Moodle scheint falsch eigetragen zu sein"
COM_JOOMDLE_EMPTY_RESPONSE_FROM_MOODLE="Keine Rückmeldung von Moodle"
COM_JOOMDLE_CURL_ENABLED="cURL ist aktiviert"
COM_JOOMDLE_CURL_ENABLED_ERROR="Sie müssen die cURL Erweiterung für PHP installieren/aktivieren"
COM_JOOMDLE_SHOW_ENROL_LINKS="Buchen Schaltfläche anzeigen"
COM_JOOMDLE_SHOW_GOTO_LINKS_DESCRIPTION="Die Buchen Schaltfläche auf der Kursdetailseite anzeigen"
COM_JOOMDLE_IP_NOT_ALLOWED="Die Quell IP ist nicht erlaubt"
COM_JOOMDLE_FOR_PROBLEM_RESOLUTION_SEE="Für eine Problemlösung siehe"
COM_JOOMDLE_SHOP_INTEGRATION="Shop Integration"
COM_JOOMDLE_SHOP_INTEGRATION_DESCRIPTION="Kurs Shop Integration"
COM_JOOMDLE_SHOP_CATEGORY_FOR_COURSES="Kurskategorie"
COM_JOOMDLE_SHOP_CATEGORY_FOR_COURSES_DESCRIPTION="Kategorie-ID für Kurse in der Shop-Kategorie"
COM_JOOMDLE_SELL_ON_SHOP="im Shop verkaufen"
COM_JOOMDLE_CONNECTION_METHOD="Verbindungsmethode"
COM_JOOMDLE_AUTO_LOGIN_USERS="Automatisches Login der Benutzer bei der Registrierung"
COM_JOOMDLE_AUTO_LOGIN_USERS_DESCRIPTION="Automatisches Login der Benutzer wenn die Registrierung vollständig erfolgt ist"
COM_JOOMDLE_AUTO_DELETE_USERS="Automatisches löschen der Moodle Benutzer"
COM_JOOMDLE_AUTO_DELETE_USERS_DESCRIPTION="Automatisches löschen der Benutzer in Moodle wenn sie in Joomla gelöscht wurden"
COM_JOOMDLE_BUYCOURSE="Kurs kaufen"
COM_JOOMDLE_SHOW_PAYPAL_BUTTON="Paypal Schaltfläche anzeigen"
COM_JOOMDLE_SHOW_PAYPAL_BUTTON_DESCRIPTION="Paypal Schaltfläche für Kurszahlungen anzeigen"
COM_JOOMDLE_JOOMLA_COMPONENT="Joomla Komponente"
COM_JOOMDLE_JOOMLA_FIELD="Joomla Feld"
COM_JOOMDLE_MOODLE_FIELD="Moodle Feld"
COM_JOOMDLE_SELECT_JOOMLA_APP="Joomla Komponente wählen"
COM_JOOMDLE_DATA_MAPPINGS="Data mappings (Daten zusammenfügen)"
COM_JOOMDLE_DEFAULT_ITEMID="Standard ID"
COM_JOOMDLE_DEFAULT_ITEMID_DESCRIPTION="Standard ID für Moodle Links"
COM_JOOMDLE_CUSTOM_PROFILETYPES="Profiltypen"
COM_JOOMDLE_PROFILE_TYPE="Profiletyp"
COM_JOOMDLE_CREATE_ON_MOODLE="In Moodle angelegt"
COM_JOOMDLE_NOT_CREATE_ON_MOODLE="Nicht in Moodle angelegt"
COM_JOOMDLE_SELECT_STATE="Filter wählen"
COM_JOOMDLE_PROFILES_TO_CREATE="Profile zum anlegen"
COM_JOOMDLE_PROFILES_NOT_TO_CREATE="Profile nicht zum anlegen"
COM_JOOMDLE_SHOP_INTEGRATION_NOT_ENABLED="Die Shop Integration ist nicht aktiviert"
COM_JOOMDLE_CUSTOM_PROFILES_TYPES="Profiltypen"
COM_JOOMDLE_WRAPPER_AUTOHEIGHT="Automatische Höhe im Wrapper"
COM_JOOMDLE_WRAPPER_AUTOHEIGHT_DESCRIPTION="Automatisches einstellen der Höhe im Wrapper"
COM_JOOMDLE_WRAPPER_TRANSPARENCY="Transparenter Wrapper"
COM_JOOMDLE_WRAPPER_TRANSPARENCY_DESCRIPTION="Transparenter Wrapper"
COM_JOOMDLE_BUY_FOR_CHILDREN="Kurse für Kinder kaufen"
COM_JOOMDLE_BUY_FOR_CHILDREN_DESCRIPTION="Kurse für Kinder, statt für den eingeloggten Benutzer, kaufen"
COM_JOOMDLE_NO_ADDITIONAL_DATA_SOURCE_SELECTED="In der Konfiguration der Komponente wurde keine zusätzliche Datenquelle ausgewählt"
COM_JOOMDLE_DATA_MAPPING_CONFIGURATION="Data Mapping (Daten zusammenfügen)"
COM_JOOMDLE_MOODLE_VERSION="Moodle Version"
COM_JOOMDLE_MOODLE_VERSION_DESCRIPTION="Moodle Version"
COM_JOOMDLE_MOODLE_AUTH_TOKEN="Moodle 2.0 auth token (Authentifizierungsnummer in Moodle)"
COM_JOOMDLE_MOODLE_AUTH_TOKEN_DESCRIPTION="Der Moodle auth token wird nur in Moodle 2.0 benötigt"
COM_JOOMDLE_ENROLLABLE_ONLY="Nur buchbare Kurse anzeigen"
COM_JOOMDLE_ENROLLABLE_ONLY_DESCRIPTION="Nur Kurse anzeigen die buchbar sind"
COM_JOOMDLE_JOOMDLE_AUTH_NOT_ENABLED="Joomdle auth Plugin ist in Moodle nicht aktiviert"
COM_JOOMDLE_SHOW_APPLICATE_LINKS="Links für angemeldete Kurse anzeigen"
COM_JOOMDLE_SHOW_APPLICATE_LINKS_DESCRIPTION="Links für angemeldete Kurse in den Kursdetails zeigen"
COM_JOOMDLE_APPROVED_APPLICATIONS="Akzeptierte Anmeldungen"
COM_JOOMDLE_REJECTED_APPICATIONS="Zurückgewiesene Anmeldungen"
COM_JOOMDLE_NOT_PROCESSED="Nicht bearbeitet"
COM_JOOMDLE_APPLICATIONS="Kursanmeldungen"
COM_JOOMDLE_APPLICATION_ACCEPTED_MESSAGE_SUBJECT="Staus der Anmeldung für Kurs %s"
COM_JOOMDLE_APPLICATION_ACCEPTED_MESSAGE_BODY="Herr/Frau %s\n \nIhre Anmeldung zum Kurs %s wurde akzeptiert."
COM_JOOMDLE_APPLICATION_REJECTED_MESSAGE_SUBJECT="Status der Anmeldung für Kurs %s"
COM_JOOMDLE_APPLICATION_REJECTED_MESSAGE_BODY="Herr/Frau %s\n \nIhre Anmeldung zum Kurs %s wurde abgelehnt."
COM_JOOMDLE_APPLICATION_DATE="Anmeldedatum"
COM_JOOMDLE_CONFIRMATION_DATE="Bestätigungsdatum"
COM_JOOMDLE_USE_GUARANTEES_INTEGRATION="Integration mit Garantie nutzen"
COM_JOOMDLE_USE_GUARANTEES_INTEGRATION_DESCRIPTION="Integration mit Garantiekomponenten nutzen"
COM_JOOMDLE_GUARANTEES="Garantien"
COM_JOOMDLE_START_CHARS="Mit welchem Buchstaben starten"
COM_JOOMDLE_TOPICS_VIEW="Themenübersicht"
COM_JOOMDLE_SHOW_TOPICS_NUMBERS="Anzahl anzeigen"
COM_JOOMDLE_SHOW_TOPICS_NUMBERS_DESCRIPTION="Themenanzahl anzeigen"
COM_JOOMDLE_COURSECATEGORY_VIEW="Kurskategorienübersicht"
COM_JOOMDLE_SHOW_CATEGORY_INFO="Kategorie Informationen anzeigen"
COM_JOOMDLE_SHOW_CATEGORY_INFO_DESCRIPTION="Kategorie Informationen anzeigen"
COM_JOOMDLE_JOOMDLE_ITEMID="ID in Joomdle"
COM_JOOMDLE_JOOMDLE_ITEMID_DESCRIPTION="ID die verwendet wird um zur Joomdle-Komponente zu verlinken"
COM_JOOMDLE_SHOP_ITEMID="ID im Shop"
COM_JOOMDLE_SHOP_ITEMID_DESCRIPTION="ID die verwendet wird um zur Shop-Komponente zu verlinken"
COM_JOOMDLE_SHOW_CATEGORY="Kategorie anzeigen"
COM_JOOMDLE_SHOW_CATEGORY_DESCRIPTION="Kategorie in den Kursdetails anzeigen"
COM_JOOMDLE_SHOW_SUMMARY="Gesamtanzahl der Kurse anzeigen"
COM_JOOMDLE_SHOW_SUMMARY_DESCRIPTION="Gesamtanzahl der Kurse in den Kursdetails anzeigen"
COM_JOOMDLE_SHOW_LANGUAGE="Sprache anzeigen"
COM_JOOMDLE_SHOW_LANGUAGE_DESCRIPTION="Sprache in den Kursdetails anzeigen"
COM_JOOMDLE_SHOW_START_DATE="Startdatum anzeigen"
COM_JOOMDLE_SHOW_START_DATE_DESCRIPTION="Startdatum in den Kursdetails anzeigen"
COM_JOOMDLE_SHOW_ENROL_DATES="Anmeldedatum anzeigen"
COM_JOOMDLE_SHOW_ENROL_DATES_DESCRIPTION="Anmelde- und Enddatum in den Kursdetails anzeigen"
COM_JOOMDLE_SHOW_ENROL_PERIOD="Anmeldefrist anzeigen"
COM_JOOMDLE_SHOW_ENROL_PERIOD_DESCRIPTION="Anmeldefrist in den Kursdetails anzeigen"
COM_JOOMDLE_SHOW_TOPICS_NUMBER="Anzahl der Themen"
COM_JOOMDLE_SHOW_TOPICS_NUMBER_DESCRIPTION="Anzahl der Themen in den Kursdetails anzeigen"
COM_JOOMDLE_SHOW_COST="Kosten anzeigen"
COM_JOOMDLE_SHOW COST_DESCRIPTION="Kosten in den Kursdetails anzeigen"
COM_JOOMDLE_REDIRECTLESS_SSO="Redirectless SSO nutzen"
COM_JOOMDLE_REDIRECTLESS_SSO_DESCRIPTION="Redirectless SSO nutzen. Funktioniert nur wenn cURL aktiviert wurde und sich Joomla und Moodle auf der gleichen Domain befinden."
COM_JOOMDLE_SHOW_GOTO_LINKS="Schaltfläche'Gehe zum Kurs' anzeigen"
COM_JOOMDLE_SHOW_GOTO_LINKS_DESCRIPTION="SchaltflächeGehe zum Kurs' in den Kursdetails anzeigen (nur für eingeloggte Benutzer)"
COM_JOOMDLE_USE_CUSTOM_PROFILES="Profiltypen nutzen"
COM_JOOMDLE_USE_CUSTOM_PROFILES_DESCRIPTION="Profiltypen Integration nutzen"
COM_JOOMDLE_NOCOURSES_TEXT="Text für 'Kein Kurs'"
COM_JOOMDLE_NOCOURSES_TEXT_DESCRIPTION="Text der angezeigt wird, wenn die Benutzer keinen Kurs haben"
COM_JOOMDLE_MYCOURSES_VIEW="Meine Kursübersicht"
COM_JOOMDLE_SHOW_TOPICS_NUMBER="Anzahl der Themen anzeigen"
COM_JOOMDLE_APPROVE_APPLICATIONS="Akzeptierte Anmeldungen"
COM_JOOMDLE_REJECT_APPLICATIONS="Zurückgewiesene Anmeldungen"
COM_JOOMDLE_PENDING="in Bearbeitung"
COM_JOOMDLE_REQUEST_MOTIVATION="Motivation"
COM_JOOMDLE_REQUEST_MOTIVATION_DESCRIPTION="Was ist die Motivation für die Anmeldung zu diesen Kurs"
COM_JOOMDLE_REQUEST_EXPERIENCE="Erfahrung"
COM_JOOMDLE_REQUEST_EXPERIENCE_DESCRIPTION="Welche Erfahrung zu dem Kurs besteht zum Zeitpunkt der Anmeldung"
COM_JOOMDLE_SHOW_MANDATORY="Erforderlich"
COM_JOOMDLE_SHOW_OPTIONAL="Optional"
COM_JOOMDLE_MOTIVATION="Motivation"
COM_JOOMDLE_EXPERIENCE="Erfahrung"
COM_JOOMDLE_VIEW="Übersicht"
COM_JOOMDLE_DETAILS="Details"
COM_JOOMDLE_PROFILE_TYPES_INTEGRATION_NOT_ENABLED="Profiltypen Integration ist nicht aktiviert"
COM_JOOMDLE_AMOUNT="Menge"
COM_JOOMDLE_AUTO="Automatisch"
COM_JOOMDLE_USERNAME="Benutzername"
COM_JOOMDLE_NAME="Name"
COM_JOOMDLE_EMAIL="Email"
COM_JOOMDLE_ADD_USERS_TO_JOOMLA="Benutzer zu Joomla hinzufügen"
COM_JOOMDLE_ADD_USERS_TO_MOODLE="Benutzer zu Moodle hinzufügen"
COM_JOOMDLE_MIGRATE_USERS_TO_JOOMDLE="Benutzer zu Joomdle migrieren"
COM_JOOMDLE_SYNC_MOODLE_PROFILES="Moodle Profile synchronisieren"
COM_JOOMDLE_SYNC_JOOMLA_PROFILES="Joomla Profile synchronisieren"
COM_JOOMDLE_SYNC_PARENTS_FROM_MOODLE="Eltern von Moodle synchronisieren"
COM_JOOMDLE_RELOAD_FROM_MOODLE="Noch einmal von Moodle laden"
COM_JOOMDLE_TEACHER_USERNAME="Dozenten Benutzername"
COM_JOOMDLE_CONTROL_PANEL="Kontrollbereich"
COM_JOOMDLE_CONFIGURATION="Konfiguration"
COM_JOOMDLE_MAPPINGS="Mappings (Daten zusammenfügen)"
COM_JOOMDLE_APPLICATIONS="Kursanmeldungen"
COM_JOOMDLE_CUSTOM_PROFILES="Profiltypen"
COM_JOOMDLE_SHOP="Shop"
COM_JOOMDLE_APPLICATION_MAX="Max. Anzahl von Anmeldungen"
COM_JOOMDLE_APPLICATION_MAX_DESCRIPTION="Max. Anzahl von Anmeldungen die ein Benutzer haben darf (in Bearbeitung und akzeptierte)"
COM_JOOMDLE_INTERNAL_IP="Internal IP Addresse"
COM_JOOMDLE_INTERNAL_IP_DESCRIPTION="Internal IP Addresse die vom Server genutzt wird. Wird nur benötigt wenn eine Nachricht mit dem Text 'Quell IP ist nicht erlaubt' erhalten wird."
COM_JOOMDLE_SEARCH_USERS="Suche"
COM_JOOMDLE_DEPRECATED_ERRORS_ON="E_DEPRECATED Fehler sind in Ihrer PHP Konfiguration aktiviert"
COM_JOOMDLE_ERROR_REPORTING="PHP Fehlermeldung"
COM_JOOMDLE_USER_POINTS="Benutzerpunkte"
COM_JOOMDLE_POINTS_INTEGRATION="Benutzerpunkte Integration"
COM_JOOMDLE_POINTS_INTEGRATION_DESCRIPTION="Punkte-Komponente wählen"
COM_JOOMDLE_NO_PROFILES_TO_CREATE_IN_MOODLE="Die Profiltypen Integration ist aktiviert, Aber es wurde kein Profil zum anlegen in Moodle ausgewählt."
COM_JOOMDLE_SEND_MSG="Hallo %s,\n\nVielen Dank für die Registrierung zu %s. \n\nSie sind jetzt eingeschrieben in %s Nutzen Sie folgenden Benutzernamen und Passwort:\n\nBenutzername: %s\nPasswort: %s "
COM_JOOMDLE_PROFILE_TYPE_CONFIGURATION="Profiltypen Konfiguration"
COM_JOOMDLE_ROLE="Moodle Rolle"
COM_JOOMDLE_ROLE_DESCRIPTION="Rolle die genutzt wird wenn Benutzer sich in einen Moodlekurs eingeschrieben haben"
COM_JOOMDLE_SELECT_ROLE="Rolle wählen"
COM_JOOMDLE_STUDENTS="Schüler"
COM_JOOMDLE_TEACHERS="Dozenten"
COM_JOOMDLE_MAILING_LIST_STUDENTS="Schülerliste"
COM_JOOMDLE_MAILING_LIST_TEACHERS="Dozentenliste"
COM_JOOMDLE_GENERAL="Allgemein"
COM_JOOMDLE_MAILING_LIST="Mailingliste"
COM_JOOMDLE_MAILING_LIST_INTEGRATION="Mailingliste Integration"
COM_JOOMDLE_MAILING_LIST_INTEGRATION_DESCRIPTION="Integration mit der Mailinglisten-Komponente"
COM_JOOMDLE_MAILING_LIST_INTEGRATION_NOT_ENABLED="Mailinglisten Integration ist nicht aktiviert"
COM_JOOMDLE_GROUP_BY_CATEGORY="Gruppieren nach Kategorie"
COM_JOOMDLE_GROUP_BY_CATEGORY_DESCRIPTION="Kurse nach Kategorien gruppieren"
COM_JOOMDLE_NEW BUNDLE="Neues Bundle"
COM_JOOMDLE_DESCRIPTION="Beschreibung"
COM_JOOMDLE_COURSES="Kurse"
COM_JOOMDLE_COST="Kosten"
COM_JOOMDLE_BUNDLE="Bundle"
COM_JOOMDLE_NEW_BUNDLE="Neues Bundle"
COM_JOOMDLE_COURSE_VIEW="Kursübersicht"
COM_JOOMDLE_SHOW_TOPICS_SUMMARY="Gesamtanzahl der Themen anzeigen"
COM_JOOMDLE_SHOW_CONTENT_LINKS="Links der Inhalte anzeigen"
COM_JOOMDLE_USE_PAGE_VIEW="Seitenübersicht nutzen"
COM_JOOMDLE_USE_PAGE_VIEW_DESCRIPTION="Joomdle Seitenübersicht nutzen um Moodle Ressourcen des Seitentyps anzuzeigen"
COM_JOOMDLE_COURSEMATES_LAYOUT_DESCRIPTION="Schüler des Kurses anzeigen"
COM_JOOMDLE_COURSEMATES_LAYOUT="Kurshelfer"
COM_JOOMDLE_SHOW_FREE_COURSES_BUTTON="Schaltfläche für freie Kurse anzeigen"
COM_JOOMDLE_SHOW_FREE_COURSES_BUTTON_DESCRIPTION="Schaltfläche für freie Kurse. Wenn die Benutzer bereits eingeschrieben sind gelangen sie, unabhängig von dieser Einstellung, zur Kursschaltfläche"
COM_JOOMDLE_SHOW_PAID_COURSES_BUTTON ="Schaltfläche für bezahlte Kurse anzeigen"
COM_JOOMDLE_SHOW_PAID_COURSES_BUTTON_DESCRIPTION="Schaltfläche für bezahlte Kurse. Wenn die Benutzer bereits eingeschrieben sind gelangen sie, unabhängig von dieser Einstellung, zur Kursschaltfläche"
COM_JOOMDLE_ENROL_GOTO_BUTTON="In den Kurs einschreiben"
COM_JOOMDLE_GOTO_BUTTON="Zum Kurs gehen"
COM_JOOMDLE_APPLICATE_BUTTON="Anmeldeformular"
COM_JOOMDLE_BUY_BUTTON="Kurs kaufen"
COM_JOOMDLE_PAYPAL_BUTTON="Paypal"
COM_JOOMDLE_NONE="Nichts"
COM_JOOMDLE_LINKTO="Link zu"
COM_JOOMDLE_MOODLE_COURSE="Moodle Kurs"
COM_JOOMDLE_COURSEVIEW_ITEMID="Kursübersicht ID"
COM_JOOMDLE_COURSEVIEW_ITEMID_DESCRIPTION="ID für die Kursübersicht. Wird zur Konfiguration von Kursen mit verbundenen Modulen benötigt"
