COM_JOOMDLE_MAPPINGS="Mappings (Daten verknüpfen)"
COM_JOOMDLE_JOOMDLE="Joomdle"
COM_JOOMDLE_CONFIGURATION="Konfiguration"
COM_JOOMDLE_SHOP="Shop"
COM_JOOMDLE_USERS="Benutzer"
COM_JOOMDLE_SYSTEM_CHECK="Systemcheck"
COM_JOOMDLE_CONTROL_PANEL="Kontrollbereich"
COM_JOOMDLE_APPLICATIONS="Kurseinschreibungen"
COM_JOOMDLE_CUSTOM_PROFILES="Profiltypen"
COM_JOOMDLE_TOPICS_LAYOUT="Kursinhalte"
COM_JOOMDLE_TOPICS_LAYOUT_DESCRIPTION="Kursinhalte anzeigen"
COM_JOOMDLE_TOPICS_VIEW_DEFAULT_TITLE="Kursinhalte"
COM_JOOMDLE_DEFAULT_LAYOUT_DESCRIPTION="Kursliste anzeigen"
COM_JOOMDLE_DEFAULT_LAYOUT="Kursliste"
COM_JOOMDLE_JOOMDLE_VIEW_DEFAULT_TITLE="Kursliste"
COM_JOOMDLE_TEACHERS_LAYOUT_DESCRIPTION="Kursdozenten anzeigen"
COM_JOOMDLE_TEACHERS_LAYOUT="Kursdozentnen"
COM_JOOMDLE_TEACHERS_VIEW_DEFAULT_TITLE="Kursdozenten"
COM_JOOMDLE_DETAIL_LAYOUT_DESCRIPTION="Detailierte Informationen zum Kurs anzeigen"
COM_JOOMDLE_DETAIL_LAYOUT="Kursdetails"
COM_JOOMDLE_DETAIL_VIEW_DEFAULT_TITLE="Kursdetails"
COM_JOOMDLE_COURSECATEGORIES_LAYOUT_DESCRIPTION="Kurskategorien anzeigen"
COM_JOOMDLE_COURSECATEGORIES_LAYOUT="Kurskategorien"
COM_JOOMDLE_COURSECATEGORIES_VIEW_DEFAULT_TITLE="Kurskategorien"
COM_JOOMDLE_COURSECATEGORY_LAYOUT_DESCRIPTION="Kurse in den Kategorien anzeigen"
COM_JOOMDLE_COURSECATEGORY_LAYOUT="Kurskategorie"
COM_JOOMDLE_COURSECATEGORY_VIEW_DEFAULT_TITLE="Kurskategorie"
COM_JOOMDLE_COURSENEWS_LAYOUT_DESCRIPTION="Nachrichten eines Kurses anzeigen"
COM_JOOMDLE_COURSENEWS_LAYOUT="Kursnachrichten"
COM_JOOMDLE_COURSENEWS_VIEW_DEFAULT_TITLE="Kursnachrichten"
COM_JOOMDLE_COURSEEVENTS_LAYOUT_DESCRIPTION="Kursveranstaltungen anzeigen"
COM_JOOMDLE_COURSEEVENTS_LAYOUT="Kursveranstaltungen"
COM_JOOMDLE_COURSEEVENTS_VIEW_DEFAULT_TITLE="Kursveranstaltungen"
COM_JOOMDLE_COURSESTATS_LAYOUT_DESCRIPTION="Statistiken anzeigen"
COM_JOOMDLE_COURSESTATS_LAYOUT="Kurstatistiken"
COM_JOOMDLE_COURSESTATS_VIEW_DEFAULT_TITLE="Kursstatitiken"
COM_JOOMDLE_MYEVENTS_LAYOUT_DESCRIPTION="Veranstaltungen von Kursen anzeigen in denen der Benutzer ist"
COM_JOOMDLE_MYEVENTS_LAYOUT="Benutzerveranstaltungen"
COM_JOOMDLE_MYEVENTS_VIEW_DEFAULT_TITLE="Benutzerveranstaltungen"
COM_JOOMDLE_MYNEWS_LAYOUT_DESCRIPTION="Nachrichten von Kursen anzeigen in denen der Benutzer ist"
COM_JOOMDLE_MYNEWS_LAYOUT="Benutzernachrichten"
COM_JOOMDLE_MYNEWS_VIEW_DEFAULT_TITLE="Benutzernachrichten"
COM_JOOMDLE_MYGRADES_LAYOUT_DESCRIPTION="Bewertungen anzeigen in deren Kurse der Benutzer ist"
COM_JOOMDLE_MYGRADES_LAYOUT="Benutzerbewertungen"
COM_JOOMDLE_MYGRADES_VIEW_DEFAULT_TITLE="Benutzerbewertungen"
COM_JOOMDLE_STATS_LAYOUT_DESCRIPTION="Allgemeine Statistiken anzeigen"
COM_JOOMDLE_STATS_LAYOUT="Allgemeine Statistiken"
COM_JOOMDLE_STATS_VIEW_DEFAULT_TITLE="Allgemeine Statistiken"
COM_JOOMDLE_COURSEGRADECATEGORIES_LAYOUT="Bewertungssystem"
COM_JOOMDLE_COURSEGRADECATEGORIES_LAYOUT_DESCRIPTION="Das Kursbewertungssystem anzeigen"
COM_JOOMDLE_COURSEGRADECATEGORIES_VIEW_DEFAULT_TITLE="Bewertungssystem"
COM_JOOMDLE_WRAPPER_LAYOUT_DESCRIPTION="Moodle innerhalb eines iframe anzeigen"
COM_JOOMDLE_WRAPPER_LAYOUT="Moodle Wrapper"
COM_JOOMDLE_WRAPPER_VIEW_DEFAULT_TITLE="Moodle Wrapper"
COM_JOOMDLE_COURSESBYCATEGORY_LAYOUT="Kurse nach Kategorien"
COM_JOOMDLE_COURSESBYCATEGORY_LAYOUT_DESCRIPTION="Kurse nach Kategorien gruppiert anzeigen"
COM_JOOMDLE_COURSESBYCATEGORY_VIEW_DEFAULT_TITLE="Kurse nach Kategorien"
COM_JOOMDLE_MYCOURSEGRADES_LAYOUT="Benutzer Kursbewertungen"
COM_JOOMDLE_MYCOURSEGRADES_LAYOUT_DESCRIPTION="Durchschnittliche Bewertung von Kursen anzeigen in denen der Benutzer ist"
COM_JOOMDLE_MYCOURSEGRADES_VIEW_DEFAULT_TITLE="Benutzer Kursbewertungen"
COM_JOOMDLE_COURSEGRADES_LAYOUT="Benutzer Aufgaben Bewertung für einen Kurs"
COM_JOOMDLE_COURSEGRADES_LAYOUT_DESCRIPTION="Benutzer Aufgaben Bewertung für einen Kurs anzeigen"
COM_JOOMDLE_COURSEGRADES_VIEW_DEFAULT_TITLE="Benutzer Aufgaben Bewertung für einen Kurs"
COM_JOOMDLE_BUYCOURSE_LAYOUT="Kurs über Paypal kaufen"
COM_JOOMDLE_BUYCOURSE_LAYOUT_DESCRIPTION="Automatische Weiterleitung des Benutzers zu Paypal um den gewählten Kurs zu zahlen"
COM_JOOMDLE_BUYCOURSE_VIEW_DEFAULT_TITLE="Kurs über Paypal kaufen"
COM_JOOMDLE_ASSIGNCOURSES_LAYOUT="Kurse zuweisen"
COM_JOOMDLE_ASSIGNCOURSES_LAYOUT_DESCRIPTION="Gekaufte Kurse den Benutzern zuweisen"
COM_JOOMDLE_ASSIGNCOURSES_VIEW_DEFAULT_TITLE="Kurse zuweisen"
COM_JOOMDLE_MYCOURSES_LAYOUT="Meine Kurse"
COM_JOOMDLE_MYCOURSES_LAYOUT_DESCRIPTION="Kurse des Benutzers auflisten"
COM_JOOMDLE_MYCOURSES_VIEW_DEFAULT_TITLE="Meine Kurse"
COM_JOOMDLE_REGISTER_LAYOUT="Kinderregistrierung"
COM_JOOMDLE_REGISTER_LAYOUT_DESCRIPTION="Kinderregistrierungsseite für die Eltern"
COM_JOOMDLE_REGISTER_VIEW_DEFAULT_TITLE="Kinderregistrierung"
COM_JOOMDLE_MYAPPLICATIONS_LAYOUT="Gebuchte Kurse des Benutzers"
COM_JOOMDLE_MYAPPLICATIONS_LAYOUT_DESCRIPTION="Die gebuchten Kurse des Benutzers anzeigen"
COM_JOOMDLE_MYAPPLICATIONS_VIEW_DEFAULT_TITLE="Gebuchte Kurse des Benutzers"
COM_JOOMDLE_COURSESABC_LAYOUT="Kurs-ABC"
COM_JOOMDLE_COURSESABC_LAYOUT_DESCRIPTION="Alphabetische Kursliste anzeigen"
COM_JOOMDLE_COURSESABC_VIEW_DEFAULT_TITLE="Kurse alphabetisch"
COM_JOOMDLE_TEACHERSABC_LAYOUT="Dozenten alphabetisch"
COM_JOOMDLE_TEACHERSABC_LAYOUT_DESCRIPTION="Alphabetische Dozentenliste anzeigen"
COM_JOOMDLE_TEACHERSABC_VIEW_DEFAULT_TITLE="Dozenten alphabetisch"
COM_JOOMDLE_TEACHER_LAYOUT="Dozentenprofil"
COM_JOOMDLE_TEACHER_LAYOUT_DESCRIPTION="Informationsseite des Dozenten anzeigen"
COM_JOOMDLE_TEACHER_VIEW_DEFAULT_TITLE="Dozentenprofil"
COM_JOOMDLE="Joomdle"
COM_JOOMDLE_MAILING_LIST="Mailingliste"
COM_JOOMDLE_COURSE_LAYOUT_DESCRIPTION="Kursinhalte anzeigen"
COM_JOOMDLE_COURSE_LAYOUT="Kursinhalte"
COM_JOOMDLE_PAGE_LAYOUT_DESCRIPTION="Moodle Kursseite anzeigen"
COM_JOOMDLE_PAGE_LAYOUT="Moodle Kursseite"
COM_JOOMDLE_COURSEMATES_LAYOUT="Kurs Assistenten"
COM_JOOMDLE_COURSEMATES_LAYOUT_DESCRIPTION="Liste der Schüler des Kurses anzeigen"
