# version 0.3 2010-09-10 00:04:53 ~0
# author Joomdle Team
# copyright Joomdle Team
# license 

# Btte beachten : Alle .ini files müssen als UTF-8 gespeichert werden

COM_JOOMDLE_SHOWS_MOODLE_COURSES_LIST="Moodle Kursliste anzeigen"
COM_JOOMDLE_LINKTO="Link zu"
COM_JOOMDLE_LINKTO_DESCRIPTION="Wohin verlinken"
COM_JOOMDLE_GUEST_COURSES_ONLY="Nur Kurse für Gäste"
COM_JOOMDLE_GUEST_COURSES_ONLY_DESCRIPTION="Nur Kurse anzeigen die für Gäste zugänglich sind"
COM_JOOMDLE_FREE_COURSES_ONLY="Nur freie Kurse"
COM_JOOMDLE_FREE_COURSES_ONLY_DESCRIPTION="Nur freie Kurse anzeigen"
COM_JOOMDLE_LATEST_COURSES_ONLY="Nur die letzten Kurse"
COM_JOOMDLE_LATEST_COURSES_ONLY_DESCRIPTION="Nur die Anzahl neuerer Kurse anzeigen"
COM_JOOMDLE_SELECT_COURSES="Spezialkurse"
COM_JOOMDLE_SELECT_COURSES_DESCRIPTION="Nur Spezialkurse anzeigen"
COM_JOOMDLE_SELECT_CATEGORIES="Spezielle Kategorien"
COM_JOOMDLE_SELECT_CATEGORIES_DESCRIPTION="Nur Kurse in speziellen Kategorien anzeigen"
COM_JOOMDLE_SORT_BY="Sortiert nach"
COM_JOOMDLE_SORT_BY_DESCRIPTION="Feld nachdem in der Kursliste sortiert wird"
MOD_JOOMDLE_COURSES="Joomdle Kurse"
MOD_JOOMDLE_COURSES_XML_DESCRIPTION="Kursliste anzeigen"
