COM_JOOMDLE_SHOWS_MOODLE_COURSES_LIST="Shows Moodle courses list"
COM_JOOMDLE_LINKTO="Link to"
COM_JOOMDLE_LINKTO_DESCRIPTION="Where to link"
COM_JOOMDLE_GUEST_COURSES_ONLY="Guest courses only"
COM_JOOMDLE_GUEST_COURSES_ONLY_DESCRIPTION="Show only courses available for guests"
COM_JOOMDLE_FREE_COURSES_ONLY="Free courses only"
COM_JOOMDLE_FREE_COURSES_ONLY_DESCRIPTION="Show only free courses"
COM_JOOMDLE_LATEST_COURSES_ONLY="Only latest courses"
COM_JOOMDLE_LATEST_COURSES_ONLY_DESCRIPTION="Show only this number of newer courses"
COM_JOOMDLE_SELECT_COURSES="Specific courses"
COM_JOOMDLE_SELECT_COURSES_DESCRIPTION="Show only specific courses"
COM_JOOMDLE_SELECT_CATEGORIES="Specific categories"
COM_JOOMDLE_SELECT_CATEGORIES_DESCRIPTION="Show only courses in specific categories"
COM_JOOMDLE_SORT_BY="Sort by"
COM_JOOMDLE_SORT_BY_DESCRIPTION="Field used to sort course listing"
MOD_JOOMDLE_COURSES="Joomdle courses"
MOD_JOOMDLE_COURSES_XML_DESCRIPTION="Shows course list"
