# version 0.3 2010-09-10 00:04:53 ~0
# author Joomdle Team
# copyright Joomdle Team
# license 

# Note : All ini files need to be saved as UTF-8

COM_JOOMDLE_SHOWS_MOODLE_COURSES_LIST="Muestra listado de cursos Moodle"
COM_JOOMDLE_LINKTO="Enlazar a"
COM_JOOMDLE_LINKTO_DESCRIPTION="Donde enlazar"
COM_JOOMDLE_GUEST_COURSES_ONLY="Sólo cursos para invitados"
COM_JOOMDLE_GUEST_COURSES_ONLY_DESCRIPTION="Mostrar sólo cursos para invitados"
COM_JOOMDLE_FREE_COURSES_ONLY="Sólo cursos gratuitos"
COM_JOOMDLE_FREE_COURSES_ONLY_DESCRIPTION="Mostrar sólo cursos gratuito"
COM_JOOMDLE_LATEST_COURSES_ONLY="Sólo los últmos cursos"
COM_JOOMDLE_LATEST_COURSES_ONLY_DESCRIPTION="Mostrar sólo este número de cursos más recientes"
COM_JOOMDLE_SELECT_COURSES="Cursos específicos"
COM_JOOMDLE_SELECT_COURSES_DESCRIPTION="Mostrar sólo cursos específicos"
COM_JOOMDLE_SELECT_CATEGORIES="Categorías específicas"
COM_JOOMDLE_SELECT_CATEGORIES_DESCRIPTION="Mostrar sólo categorías específicas"
COM_JOOMDLE_SORT_BY="Ordenar por"
COM_JOOMDLE_SORT_BY_DESCRIPTION="Campo usado para ordenar los cursos"
