# version 0.3 2010-09-10 00:04:53 ~0
# author Joomdle Team
# copyright Joomdle Team
# license 

# Note : All ini files need to be saved as UTF-8

COM_JOOMDLE_SHOWS_MOODLE_COURSES_LIST="Montre la liste des cours Moodle"
COM_JOOMDLE_LINKTO="Lier à"
COM_JOOMDLE_LINKTO_DESCRIPTION="Où lier à"
COM_JOOMDLE_GUEST_COURSES_ONLY="Invités du cours uniquement"
COM_JOOMDLE_GUEST_COURSES_ONLY_DESCRIPTION="Montrer uniquement les cours disponibles pour les invités"
COM_JOOMDLE_FREE_COURSES_ONLY="Cours gratuits uniquement"
COM_JOOMDLE_FREE_COURSES_ONLY_DESCRIPTION="Montrer uniquement les cours gratuits "
COM_JOOMDLE_LATEST_COURSES_ONLY="Uniquement les cours les plus récents"
COM_JOOMDLE_LATEST_COURSES_ONLY_DESCRIPTION="Montrer uniquement ce nombre de cours les plus récents"
COM_JOOMDLE_SELECT_COURSES="Cours spécifiques"
COM_JOOMDLE_SELECT_COURSES_DESCRIPTION="Montrer uniquement les cours spécifiques"
COM_JOOMDLE_SELECT_CATEGORIES="Catégories spécifiques"
COM_JOOMDLE_SELECT_CATEGORIES_DESCRIPTION="Montrer uniquement les cours des catégories spécifiques"
COM_JOOMDLE_SORT_BY="Trier par"
COM_JOOMDLE_SORT_BY_DESCRIPTION="Champ utilisé pour trier la liste des cours"
MOD_JOOMDLE_COURSES="Cours Joomdle "
MOD_JOOMDLE_COURSES_XML_DESCRIPTION="Montre la liste des cours"
