# version 0.3 2010-09-10 00:04:53 ~0
# author Joomdle Team
# copyright Joomdle Team
# license 

# Note : All ini files need to be saved as UTF-8

COM_JOOMDLE_SHOWS_MOODLE_COURSES_LIST="Mostra la lista dei corsi di Moodle"
COM_JOOMDLE_LINKTO="Link a"
COM_JOOMDLE_LINKTO_DESCRIPTION="Dove linkare"
COM_JOOMDLE_GUEST_COURSES_ONLY="Solo corsi per ospiti"
COM_JOOMDLE_GUEST_COURSES_ONLY_DESCRIPTION="Mostra solo i corsi disponibili per gli ospiti"
COM_JOOMDLE_FREE_COURSES_ONLY="Solo corsi gratuiti"
COM_JOOMDLE_FREE_COURSES_ONLY_DESCRIPTION="Mostra solo corsi gratuiti"
COM_JOOMDLE_LATEST_COURSES_ONLY="Solo gli ultimi corsi"
COM_JOOMDLE_LATEST_COURSES_ONLY_DESCRIPTION="Mostra solo questo numero di nuovi corsi"
COM_JOOMDLE_SELECT_COURSES="Corsi specifici"
COM_JOOMDLE_SELECT_COURSES_DESCRIPTION="Mostra solo corsi specifici"
COM_JOOMDLE_SELECT_CATEGORIES="Categorie specifiche"
COM_JOOMDLE_SELECT_CATEGORIES_DESCRIPTION="Mostra solo corsi in categorie specifiche"
COM_JOOMDLE_SORT_BY="Ordina per"
COM_JOOMDLE_SORT_BY_DESCRIPTION="Campo usato per ordinare la lista dei corsi"
MOD_JOOMDLE_COURSES="Corsi Joomdle"
MOD_JOOMDLE_COURSES_XML_DESCRIPTION="Mostra la lista dei corsi"
