﻿# version 0.3 2010-09-10 00:04:53 ~0
# author Joomdle Team
# copyright Joomdle Team
# license 

# Note : All ini files need to be saved as UTF-8

COM_JOOMDLE_SHOWS_MOODLE_COURSES_LIST="Exibir a lista de cursos no Moodle"
COM_JOOMDLE_LINKTO="Link para"
COM_JOOMDLE_LINKTO_DESCRIPTION="Onde linkar"
COM_JOOMDLE_GUEST_COURSES_ONLY="Somente cursos do usuáo"
COM_JOOMDLE_GUEST_COURSES_ONLY_DESCRIPTION="Exibir apenas os cursos disponíveis para o usuário"
COM_JOOMDLE_FREE_COURSES_ONLY="Somente cursos gratuitos"
COM_JOOMDLE_FREE_COURSES_ONLY_DESCRIPTION="Exibir somente cursos gratuitos"
COM_JOOMDLE_LATEST_COURSES_ONLY="Somente os últimos cursos"
COM_JOOMDLE_LATEST_COURSES_ONLY_DESCRIPTION="Quantidade de cursos novos a exibir"
COM_JOOMDLE_SELECT_COURSES="Cursos específicos"
COM_JOOMDLE_SELECT_COURSES_DESCRIPTION="Exibir somente cursos específicos"
COM_JOOMDLE_SELECT_CATEGORIES="Categorias específicas"
COM_JOOMDLE_SELECT_CATEGORIES_DESCRIPTION="Exibir somente cursos em categorias específicas"
COM_JOOMDLE_SORT_BY="Ordenar por"
COM_JOOMDLE_SORT_BY_DESCRIPTION="Campo usado na listagem dos cursos"
