﻿COM_JOOMDLE_TOPICS="Tópicos"
COM_JOOMDLE_BACK_TO_COURSE_DETAILS="Voltar para os detalhes do curso"
COM_JOOMDLE_SUMMARY="Sumário"
COM_JOOMDLE_CATEGORY="Categoria"
COM_JOOMDLE_START_DATE="Data Inicial"
COM_JOOMDLE_ENROLMENT_START_DATE="Enrolment start date"
COM_JOOMDLE_ENROLMENT_END_DATE="Enrolment end date"
COM_JOOMDLE_ENROLMENT_DURATION="Enrolment duration"
COM_JOOMDLE_UNLIMITED="Ilimitado"
COM_JOOMDLE_COST="Custo"
COM_JOOMDLE_COURSE_TOPICS="Tópicos do curso"
COM_JOOMDLE_COURSE_GRADING_SYSTEM="Course grading system"
COM_JOOMDLE_COURSE_TEACHERS="Professores do curso"
COM_JOOMDLE_CATEGORY_COURSES="Categoria dos cursos"
COM_JOOMDLE_LATEST_COURSE_NEWS="Últimas notícias do curso"
COM_JOOMDLE_DATE="Data"
COM_JOOMDLE_COURSES="Cursos"
COM_JOOMDLE_CATEGORY_LISTING="Categorias do curso"
COM_JOOMDLE_COURSE_NEWS="Notícias do curso"
COM_JOOMDLE_COURSE_EVENTS="Eventos do curso"
COM_JOOMDLE_STUDENTS="Estudantes"
COM_JOOMDLE_STUDENTS_DAILY_STATS="Students Daily Stats"
COM_JOOMDLE_VIEWS="Visualizações"
COM_JOOMDLE_WRITES="Writes"
COM_JOOMDLE_TASKS="Tarefas"
COM_JOOMDLE_SUBMISSIONS="Submissions"
COM_JOOMDLE_AVERAGE_GRADE="Average Grade"
COM_JOOMDLE_UPCOMING_COURSE_EVENTS="Upcoming Course Events"
COM_JOOMDLE_COURSE_CATEGORIES="Categorias do curso"
COM_JOOMDLE_VALUE="Valor"
COM_JOOMDLE_GRADE="Grade"
COM_JOOMDLE_PLATFORM_STATS="Estatísticas da plataforma"
COM_JOOMDLE_COURSE_NUMBER="Course Number"
COM_JOOMDLE_AVAILABLE_COURSE_NUMBER="Available course number"
COM_JOOMDLE_ENROLABLE_COURSE NUMBER="Enrolable course number"
COM_JOOMDLE_VISITS_LAST_WEEK="Visitas da última semana"
COM_JOOMDLE_UNIQUE_VISITORS="Visitantes únicos da última semana"
COM_JOOMDLE_COURSE_STATS="Estatísticas do curso"
COM_JOOMDLE_COURSE_TASKS="Tarefas do curso"
COM_JOOMDLE_STUDENT_NO="Student number"
COM_JOOMDLE_COURSE="Curso"
COM_JOOMDLE_MOODLE_JOOMLA_INTEGRATION="Moodle - Joomla Integration"
COM_JOOMDLE_DAYS="Dias"
COM_JOOMDLE_INTRO="Intro"
COM_JOOMDLE_BUY_COURSE="Comprar curso"
COM_JOOMDLE_ENROL_INTO_COURSE="Enrol into course"
COM_JOOMDLE_LANGUAGE="Idioma"
COM_JOOMDLE_YOU_ARE_BEING_TRANSFERED_TO_PAYPAL="You are being transfered to Paypal to complete payment. Please wait.."
COM_JOOMDLE_COURSE_CATEGORIES_IN="Course categories in"
COM_JOOMDLE_COURSES_IN="Courses in"
COM_JOOMDLE_MY_COURSES="Meus cursos"
COM_JOOMDLE_AVAILABLE="Disponível"
COM_JOOMDLE_CHILDREN="Criançaas"
COM_JOOMDLE_ASSIGN_COURSES="Assign courses"
COM_JOOMDLE_ALREADY_ENROLED="is already enroled"
COM_JOOMDLE_COURSES_ASSIGNED="The courses were assigned"
COM_JOOMDLE_USER_CREATED="O usuáo foi criado"
COM_JOOMDLE_USER_DELETED_FROM_MOODLE="User deleted from Moodle too"
COM_JOOMDLE_NO_COURSES_PURCHASED="You have no courses available to assign"
COM_JOOMDLE_ADD_NEW="Add new"
COM_JOOMDLE_CHILDREN_REGISRATION="Children Registration"
COM_JOOMDLE_NOT_ENOUGH_COURSES="Not enough courses to assign"
COM_JOOMDLE_ENROLLABLE_ONLY="Show only enrollable courses"
COM_JOOMDLE_GO_TO_COURSE="Ir para o curso"
COM_JOOMDLE_APPLICATE_FOR_COURSE="Solicitar curso"
COM_JOOMDLE_APPLICATION_FOR_COURSE_DONE="Solicitação enviada"
COM_JOOMDLE_NOT_GUARANTEED_MESSAGE="To applicate for this course you need to be guaranteed first"
COM_JOOMDLE_APPLICATION_FOR_COURSE_ALREADY_DONE="Voce já solicitou este curso"
COM_JOOMDLE_TEACHED_COURSES="Cursos que leciono"
COM_JOOMDLE_TEACHERS="Professores"
COM_JOOMDLE_WRITE_MESSAGE="Escrever mensagem"
COM_JOOMDLE_MOTIVATION="Motivação"
COM_JOOMDLE_MOTIVATION_MISSING="Motivation missing"
COM_JOOMDLE_PENDING="Pendente"
COM_JOOMDLE_YOU_NEED_TO_LOGIN_TO_APPLICATE="You need to log in to request this course"
COM_JOOMDLE_APPLICATION_DATE="Request date"
COM_JOOMDLE_STATE="Estado"
COM_JOOMDLE_ASK_GUARANTEE="Ask for guarantee"
COM_JOOMDLE_YOU_CAN_ASK_GUARANTEE_NOW="You can now ask for a guarantee or <a href="index.php">retornar</a>"
COM_JOOMDLE_EXPERIENCE="Experiencia"
COM_JOOMDLE_EXPERIENCE_MISSING="Experience missing"
COM_JOOMDLE_CITY="Cidade"
COM_JOOMDLE_COUNTRY="País"
COM_JOOMDLE_ABOUTME="Sobre eu"
COM_JOOMDLE_MAX_APPLICATIONS_REACHED=You cannot request any more courses at this moment
