COM_JOOMDLE_TOPICS="Temario"
COM_JOOMDLE_BACK_TO_COURSE_DETAILS="Volver a los detalles del curso"
COM_JOOMDLE_SUMMARY="Sumario"
COM_JOOMDLE_CATEGORY="Categoría"
COM_JOOMDLE_START_DATE="Fecha de inicio"
COM_JOOMDLE_ENROLMENT_START_DATE="Fecha de inicio de inscrpciones"
COM_JOOMDLE_ENROLMENT_END_DATE="Fecha de fin de inscripciones"
COM_JOOMDLE_ENROLMENT_DURATION="Duración de la matrícula"
COM_JOOMDLE_UNLIMITED="Ilimitado"
COM_JOOMDLE_COST="Precio"
COM_JOOMDLE_COURSE_TOPICS="Ver Temario Del Curso"
COM_JOOMDLE_COURSE_GRADING_SYSTEM="Sistema de evaluación del curso"
COM_JOOMDLE_COURSE_TEACHERS="Ver Profesores Del Curso"
COM_JOOMDLE_CATEGORY_COURSES="Cursos de la categoría"
COM_JOOMDLE_LATEST_COURSE_NEWS="Últimas noticias del curso"
COM_JOOMDLE_DATE="Fecha"
COM_JOOMDLE_COURSES="Cursos"
COM_JOOMDLE_CATEGORY_LISTING="Listado de categorías"
COM_JOOMDLE_COURSE_NEWS="Noticias del curso"
COM_JOOMDLE_COURSE_EVENTS="Eventos del curso"
COM_JOOMDLE_STUDENTS="Número de alumnos"
COM_JOOMDLE_STUDENTS_DAILY_STATS="Estadísticas de los alumnos por día"
COM_JOOMDLE_VIEWS="Vistas"
COM_JOOMDLE_WRITES="Envíos"
COM_JOOMDLE_TASKS="Tareas"
COM_JOOMDLE_SUBMISSIONS="Trabajos Entregados"
COM_JOOMDLE_AVERAGE_GRADE="Nota Media"
COM_JOOMDLE_UPCOMING_COURSE_EVENTS="Próximos eventos del curso"
COM_JOOMDLE_COURSE_CATEGORIES="Categorías de cursos"
COM_JOOMDLE_VALUE="Valor"
COM_JOOMDLE_GRADE="Nota"
COM_JOOMDLE_PLATFORM_STATS="Estadísticas de la plataforma educativa"
COM_JOOMDLE_COURSE_NUMBER="Número de cursos"
COM_JOOMDLE_AVAILABLE_COURSE_NUMBER="Número de cursos disponibles para la inscripción"
COM_JOOMDLE_ENROLABLE_COURSE NUMBER="Número de cursos disponibles para la inscripción"
COM_JOOMDLE_VISITS_LAST_WEEK="Accesos en la última semana"
COM_JOOMDLE_UNIQUE_VISITORS="Usuarios únicos en la última semana"
COM_JOOMDLE_COURSE_STATS="Estadísticas de los cursos"
COM_JOOMDLE_COURSE_TASKS="Tareas del curso"
COM_JOOMDLE_STUDENT_NO="Número de alumnos"
COM_JOOMDLE_COURSE="Curso"
COM_JOOMDLE_MOODLE_JOOMLA_INTEGRATION="Integración Moodle - Joomla"
COM_JOOMDLE_DAYS="días"
COM_JOOMDLE_INTRO="Intro"
COM_JOOMDLE_BUY_COURSE="Comprar curso"
COM_JOOMDLE_ENROL_INTO_COURSE="Inscribirme en el curso"
COM_JOOMDLE_LANGUAGE="Lenguaje"
COM_JOOMDLE_YOU_ARE_BEING_TRANSFERED_TO_PAYPAL="Conectando con Paypal para completar el pago.Por favor espere..."
COM_JOOMDLE_COURSE_CATEGORIES_IN="Categorias de cursos en"
COM_JOOMDLE_COURSES_IN="Cursos en"
COM_JOOMDLE_MY_COURSES="Mis cursos"
COM_JOOMDLE_AVAILABLE="Disponible"
COM_JOOMDLE_CHILDREN="Hijos"
COM_JOOMDLE_ASSIGN_COURSES="Asignar cursos"
COM_JOOMDLE_ALREADY_ENROLED="ya está inscrito"
COM_JOOMDLE_COURSES_ASSIGNED="Los cursos se asignaron correctamente"
COM_JOOMDLE_USER_CREATED="Se creó el nuevo usuario"
COM_JOOMDLE_USER_DELETED_FROM_MOODLE="El usuario también se borró en Moodle"
COM_JOOMDLE_NO_COURSES_PURCHASED="No tienes cursos disponibles para asignar"
COM_JOOMDLE_ADD_NEW="Añadir nuevo"
COM_JOOMDLE_CHILDREN_REGISRATION="Registro de hijos"
COM_JOOMDLE_NOT_ENOUGH_COURSES="No hay suficientes cursos para asignar"
COM_JOOMDLE_ENROLLABLE_ONLY="Mostrar sólo cursos abiertos para inscripción"
COM_JOOMDLE_GO_TO_COURSE="Ir al curso"
COM_JOOMDLE_APPLICATE_FOR_COURSE="Solicitar curso"
COM_JOOMDLE_APPLICATION_FOR_COURSE_DONE="Solicitud enviada"
COM_JOOMDLE_NOT_GUARANTEED_MESSAGE="Para solicitar este curso necesitas estar avalado"
COM_JOOMDLE_APPLICATION_FOR_COURSE_ALREADY_DONE="Ya ha solicitado este curso"
COM_JOOMDLE_TEACHED_COURSES="Cursos que imparto"
COM_JOOMDLE_TEACHERS="Profesores"
COM_JOOMDLE_WRITE_MESSAGE="Escribir mensaje"
COM_JOOMDLE_MOTIVATION="Motivación para realizar este curso"
COM_JOOMDLE_MOTIVATION_MISSING="Debe indicar los motivos de la solicitud"
COM_JOOMDLE_PENDING="Pendiente"
COM_JOOMDLE_YOU_NEED_TO_LOGIN_TO_APPLICATE="Es necesario registrase o acceder a su cuenta para solicitar un curso"
COM_JOOMDLE_APPLICATION_DATE="Fecha de solicitud"
COM_JOOMDLE_STATE="Estado"
COM_JOOMDLE_ASK_GUARANTEE="Solicitar aval"
COM_JOOMDLE_YOU_CAN_ASK_GUARANTEE_NOW="Si usted aún no ha completado su <a href='index.php?option=com_community&view=profile&task=edit'>CV</a> y los datos de su <a href='index.php?option=com_avalistas&view=organizacion'>Actual Puesto de Trabajo</a>, puede hacerlo a través de su Área Privada.\nEstos datos son imprescindibles para que el/la Coordinador/a del curso que usted solicita, pueda valorar su candidatura"
COM_JOOMDLE_EXPERIENCE="Experiencia o conocimientos que puede aportar al curso"
COM_JOOMDLE_EXPERIENCE_MISSING="Debe indicar su experiencia"
COM_JOOMDLE_CITY="Ciudad"
COM_JOOMDLE_COUNTRY="País"
COM_JOOMDLE_ABOUTME="About me"
COM_JOOMDLE_MAX_APPLICATIONS_REACHED="No puedes solicitar más cursos en este momento"
COM_JOOMDLE_IN_CATEGORY="en categoría"
COM_JOOMDLE_NO_COURSE_SELECTED="No se ha seleccionado ningún curso"
COM_JOOMDLE_NO_CATEGORY_SELECTED="No se ha seleccionado ninguna categoría"
COM_JOOMDLE_NO_USER_SELECTED="No se ha seleccionado ningún usuario"
COM_JOOMDLE_USER_ENROLED_INTO_THE_COURSE="{actor} se inscribió en el curso"
COM_JOOMDLE_USER_QUIZ_ATTEMPT_SUBMITTED="{actor} submitted quiz"
COM_JOOMDLE_IN_COURSE="in course"
COM_JOOMDLE_USER_REGISTRATION_DISABLED="El registro de usuarios está deshabilitado en Joomla"
COM_JOOMDLE_SECTION="Sección"
COM_JOOMDLE_COMPLETE="Completa"
COM_JOOMDLE_NOT_STARTED="No comenzada"
COM_JOOMDLE_IN_PROGRESS="En progreso"
COM_JOOMDLE_LANGUAGE="Lenguaje"
COM_JOOMDLE_RESOURCES="Recursos"
COM_JOOMDLE_SECTION="Sección"
COM_JOOMDLE_COURSE_CONTENTS="Contenidos del curso"
COM_JOOMDLE_MY_EVENTS="Mis eventos"
COM_JOOMDLE_COURSE_GRADES="Notas del curso"
COM_JOOMDLE_TASKS="Tareas"
COM_JOOMDLE_MY_NEWS="Mis noticias"
COM_JOOMDLE_MY_GRADES="Mis notas"
COM_JOOMDLE_MY_APPLICATIONS="Mis solicitudes de cursos"
COM_JOOMDLE_NEWS="Noticias"
COM_JOOMDLE_EVENTS="Eventos"
COM_JOOMDLE_GRADES="Notas"
COM_JOOMDLE_TOPICS="Temario"
COM_JOOMDLE_GRADING_SYSTEM="Sistema de evaluación"
COM_JOOMDLE_TEACHERS="Profesores"
COM_JOOMDLE_STATS="Estadísticas"
COM_JOOMDLE_NO_NEWS_ITEM_SELECTED="No ha seleccionado ninguna noticia"
COM_JOOMDLE_EMAIL_CERTIFICATE="Enviar certificado"
COM_JOOMDLE_EMAIL_TO="Enviar a"
COM_JOOMDLE_SENDER="Remitente"
COM_JOOMDLE_YOUR_EMAIL="Tu Email"
COM_JOOMDLE_SUBJECT="Asunto"
COM_JOOMDLE_SEND="Enviar"
COM_JOOMDLE_CANCEL="Cancelar"
COM_JOOMDLE_CERTIFICATE_EMAIL_SUBJECT="%s te envió un certificado"
COM_JOOMDLE_CERTIFICATE_EMAIL_BODY="Hola ,\n%s te envió un certificado"
COM_JOOMDLE_EMAIL_NOT_SENT="Email no enviado"
COM_JOOMDLE_EMAIL_SENT="Email enviado"
COM_JOOMDLE_CLOSE_WINDOW="Cerrar ventana"
COM_JOOMDLE_NEW_COURSE_AVAILABLE="Nuevo curso disponible"
COM_JOOMDLE_BACK="Atrás"
COM_JOOMDLE_TASK="Tarea"
COM_JOOMDLE_DUE_DATE="Fecha de entrega"
COM_JOOMDLE_MAXIMUM_MARKS="Nota máxima"
COM_JOOMDLE_MARK="Nota"
COM_JOOMDLE_FEEDBACK="Retroalimentación"
COM_JOOMDLE_OF_TOTAL="del total"
COM_JOOMDLE_ASSESSMENT_TITLE="Título"
COM_JOOMDLE_CATEGORY_TOTAL="Total Categoría"
COM_JOOMDLE_SUBJECT_TOTAL="Total curso"
COM_JOOMDLE_ASSESSMENT_CATEGORY="Categoría"
COM_JOOMDLE_POINTS="puntos"
COM_JOOMDLE_MARKED_FIELDS_MANDATORY="Los campos marcados con * son obligatorios"
COM_JOOMDLE_USER_COMPLETED_COURSE="{actor} completó el curso"
COM_JOOMDLE_UNENROL="Desmatricular"
COM_JOOMDLE_SUBMIT="Enviar"
