COM_JOOMDLE_MAPPINGS="Mappings"
COM_JOOMDLE_JOOMDLE="Joomdle"
COM_JOOMDLE_CONFIGURATION="Configuration"
COM_JOOMDLE_SHOP="Shop"
COM_JOOMDLE_USERS="Users"
COM_JOOMDLE_SYSTEM_CHECK="System Check"
COM_JOOMDLE_CONTROL_PANEL="Control Panel"
COM_JOOMDLE_APPLICATIONS="Course Requests"
COM_JOOMDLE_CUSTOM_PROFILES="Profile Types"
COM_JOOMDLE_TOPICS_LAYOUT="Course topics"
COM_JOOMDLE_TOPICS_LAYOUT_DESCRIPTION="Shows course topics"
COM_JOOMDLE_TOPICS_VIEW_DEFAULT_TITLE="Course topics"
COM_JOOMDLE_DEFAULT_LAYOUT_DESCRIPTION="Shows course list"
COM_JOOMDLE_DEFAULT_LAYOUT="Course List"
COM_JOOMDLE_JOOMDLE_VIEW_DEFAULT_TITLE="Course List"
COM_JOOMDLE_TEACHERS_LAYOUT_DESCRIPTION="Shows a course teachers"
COM_JOOMDLE_TEACHERS_LAYOUT="Course teachers"
COM_JOOMDLE_TEACHERS_VIEW_DEFAULT_TITLE="Course teachers"
COM_JOOMDLE_DETAIL_LAYOUT_DESCRIPTION="Shows a course detailed information"
COM_JOOMDLE_DETAIL_LAYOUT="Course Details"
COM_JOOMDLE_DETAIL_VIEW_DEFAULT_TITLE="Course Details"
COM_JOOMDLE_COURSECATEGORIES_LAYOUT_DESCRIPTION="Shows course categories"
COM_JOOMDLE_COURSECATEGORIES_LAYOUT="Course Categories"
COM_JOOMDLE_COURSECATEGORIES_VIEW_DEFAULT_TITLE="Course categories"
COM_JOOMDLE_COURSECATEGORY_LAYOUT_DESCRIPTION="Shows courses in a category"
COM_JOOMDLE_COURSECATEGORY_LAYOUT="Course Category"
COM_JOOMDLE_COURSECATEGORY_VIEW_DEFAULT_TITLE="Course Category"
COM_JOOMDLE_COURSENEWS_LAYOUT_DESCRIPTION="Shows news from a course"
COM_JOOMDLE_COURSENEWS_LAYOUT="Course News"
COM_JOOMDLE_COURSENEWS_VIEW_DEFAULT_TITLE="Course News"
COM_JOOMDLE_COURSEEVENTS_LAYOUT_DESCRIPTION="Shows events from a course"
COM_JOOMDLE_COURSEEVENTS_LAYOUT="Course Events"
COM_JOOMDLE_COURSEEVENTS_VIEW_DEFAULT_TITLE="Course Events"
COM_JOOMDLE_COURSESTATS_LAYOUT_DESCRIPTION="Shows stats"
COM_JOOMDLE_COURSESTATS_LAYOUT="Course stats"
COM_JOOMDLE_COURSESTATS_VIEW_DEFAULT_TITLE="Course stats"
COM_JOOMDLE_MYEVENTS_LAYOUT_DESCRIPTION="Shows events of the courses the user is in"
COM_JOOMDLE_MYEVENTS_LAYOUT="User Events"
COM_JOOMDLE_MYEVENTS_VIEW_DEFAULT_TITLE="User Events"
COM_JOOMDLE_MYNEWS_LAYOUT_DESCRIPTION="Shows news of the courses the user is in"
COM_JOOMDLE_MYNEWS_LAYOUT="User News"
COM_JOOMDLE_MYNEWS_VIEW_DEFAULT_TITLE="User News"
COM_JOOMDLE_MYGRADES_LAYOUT_DESCRIPTION="Shows grades of the courses the user is in"
COM_JOOMDLE_MYGRADES_LAYOUT="User Grades"
COM_JOOMDLE_MYGRADES_VIEW_DEFAULT_TITLE="User grades"
COM_JOOMDLE_STATS_LAYOUT_DESCRIPTION="Shows general stats"
COM_JOOMDLE_STATS_LAYOUT="General Stats"
COM_JOOMDLE_STATS_VIEW_DEFAULT_TITLE="General Stats"
COM_JOOMDLE_COURSEGRADECATEGORIES_LAYOUT="Grading System"
COM_JOOMDLE_COURSEGRADECATEGORIES_LAYOUT_DESCRIPTION="Shows a course grading system"
COM_JOOMDLE_COURSEGRADECATEGORIES_VIEW_DEFAULT_TITLE="Grading System"
COM_JOOMDLE_WRAPPER_LAYOUT_DESCRIPTION="Shows Moodle inside an iframe"
COM_JOOMDLE_WRAPPER_LAYOUT="Moodle Wrapper"
COM_JOOMDLE_WRAPPER_VIEW_DEFAULT_TITLE="Moodle Wrapper"
COM_JOOMDLE_COURSESBYCATEGORY_LAYOUT="Courses by category"
COM_JOOMDLE_COURSESBYCATEGORY_LAYOUT_DESCRIPTION="Shows courses grouped by category"
COM_JOOMDLE_COURSESBYCATEGORY_VIEW_DEFAULT_TITLE="Courses by category"
COM_JOOMDLE_MYCOURSEGRADES_LAYOUT="User courses grades"
COM_JOOMDLE_MYCOURSEGRADES_LAYOUT_DESCRIPTION="Shows average grades for each course the user is in"
COM_JOOMDLE_MYCOURSEGRADES_VIEW_DEFAULT_TITLE="User courses grades"
COM_JOOMDLE_COURSEGRADES_LAYOUT="User task grades for a course"
COM_JOOMDLE_COURSEGRADES_LAYOUT_DESCRIPTION="Shows user task grades for a course"
COM_JOOMDLE_COURSEGRADES_VIEW_DEFAULT_TITLE="User task grades for a course"
COM_JOOMDLE_BUYCOURSE_LAYOUT="Buy course through Paypal"
COM_JOOMDLE_BUYCOURSE_LAYOUT_DESCRIPTION="Automatically redirects the user to paypal to pay for the selected course"
COM_JOOMDLE_BUYCOURSE_VIEW_DEFAULT_TITLE="Buy course through Paypal"
COM_JOOMDLE_ASSIGNCOURSES_LAYOUT="Assign courses"
COM_JOOMDLE_ASSIGNCOURSES_LAYOUT_DESCRIPTION="Assign purchased courses to users"
COM_JOOMDLE_ASSIGNCOURSES_VIEW_DEFAULT_TITLE="Assign courses"
COM_JOOMDLE_MYCOURSES_LAYOUT="My courses"
COM_JOOMDLE_MYCOURSES_LAYOUT_DESCRIPTION="List the courses for the user"
COM_JOOMDLE_MYCOURSES_VIEW_DEFAULT_TITLE="My courses"
COM_JOOMDLE_REGISTER_LAYOUT="Children registration"
COM_JOOMDLE_REGISTER_LAYOUT_DESCRIPTION="Children registration page for parents"
COM_JOOMDLE_REGISTER_VIEW_DEFAULT_TITLE="Children registration"
COM_JOOMDLE_MYAPPLICATIONS_LAYOUT="User course requests"
COM_JOOMDLE_MYAPPLICATIONS_LAYOUT_DESCRIPTION="Shows course requests made by user"
COM_JOOMDLE_MYAPPLICATIONS_VIEW_DEFAULT_TITLE="User course requests"
COM_JOOMDLE_COURSESABC_LAYOUT="Courses ABC"
COM_JOOMDLE_COURSESABC_LAYOUT_DESCRIPTION="Shows course listing of courses starting with chars"
COM_JOOMDLE_COURSESABC_VIEW_DEFAULT_TITLE="Courses ABC"
COM_JOOMDLE_TEACHERSABC_LAYOUT="Teachers ABC"
COM_JOOMDLE_TEACHERSABC_LAYOUT_DESCRIPTION="Shows teacher listing of teachers with names starting with chars"
COM_JOOMDLE_TEACHERSABC_VIEW_DEFAULT_TITLE="Teachers ABC"
COM_JOOMDLE_TEACHER_LAYOUT="Teacher profile"
COM_JOOMDLE_TEACHER_LAYOUT_DESCRIPTION="Shows teacher info page"
COM_JOOMDLE_TEACHER_VIEW_DEFAULT_TITLE="Teacher profile"
COM_JOOMDLE="Joomdle"
COM_JOOMDLE_MAILING_LIST="Mailing lists"
COM_JOOMDLE_COURSE_LAYOUT_DESCRIPTION="Show course contents"
COM_JOOMDLE_COURSE_LAYOUT="Course contents"
COM_JOOMDLE_PAGE_LAYOUT_DESCRIPTION="Show Moodle course page"
COM_JOOMDLE_PAGE_LAYOUT="Moodle course page"
COM_JOOMDLE_COURSEMATES_LAYOUT="Course mates"
COM_JOOMDLE_COURSEMATES_LAYOUT_DESCRIPTION="Show list of course students"
COM_JOOMDLE_NEWSITEM_LAYOUT="News item"
COM_JOOMDLE_NEWSITEM_LAYOUT_DESCRIPTION="Show news item content"
COM_JOOMDLE_FORUMS="Forums"
COM_JOOMDLE_COURSE_VIEW_DEFAULT_TITLE="Course contents"
COM_JOOMDLE_CHIDLRENGRADES_LAYOUT="Children grades"
COM_JOOMDLE_CHIDLRENGRADES_LAYOUT_DESCRIPTION="Show children grades"
