COM_JOOMDLEMANAGER="Joomdle Manager"
COM_JOOMDLEMANAGER_COMPONENT_LABEL="Joomdlemanager"
COM_JOOMDLEMANAGER_CONFIGURATION="Joomdlemanager Configuration"
COM_JOOMDLEMANAGER_ACCESS_HEADING="Access"
COM_JOOMDLEMANAGER_COMPONENT_DESC=""
COM_JOOMDLEMANAGER_COMPONENT_LABEL="Joomdle Manager"
COM_JOOMDLEMANAGER_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_JOOMDLEMANAGER_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_JOOMDLEMANAGER_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_JOOMDLEMANAGER_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_JOOMDLEMANAGER_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_JOOMDLEMANAGER_N_ITEMS_DELETED="%d items successfully deleted"
COM_JOOMDLEMANAGER_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_JOOMDLEMANAGER_N_ITEMS_PUBLISHED="%d items successfully published"
COM_JOOMDLEMANAGER_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_JOOMDLEMANAGER_N_ITEMS_TRASHED="%d items successfully trashed"
COM_JOOMDLEMANAGER_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_JOOMDLEMANAGER_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_JOOMDLEMANAGER_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_JOOMDLEMANAGER_NO_ITEM_SELECTED="No items selected"
COM_JOOMDLEMANAGER_SAVE_SUCCESS="Item successfully saved"
COM_JOOMDLEMANAGER_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_JOOMDLEMANAGER_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_JOOMDLEMANAGER_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_JOOMDLEMANAGER_FILTER_SELECT_LABEL=" - Select %s - "
COM_JOOMDLEMANAGER_TEST_LABEL="Test label"




