COM_JOOMDLE_JOOMDLE="Joomdle"
COM_JOOMDLE_TOPICS="Topics"
COM_JOOMDLE_TEACHERS="Teachers"
COM_JOOMDLE_DETAIL="Details"
COM_JOOMDLE_COURSECATEGORIES="Categories"
COM_JOOMDLE_COURSECATEGORY="Courses in a category"
COM_JOOMDLE_COURSENEWS="Course news"
COM_JOOMDLE_COURSEEVENTS="Course events"
COM_JOOMDLE_COURSESTATS="Course stats"
COM_JOOMDLE_MYEVENTS="User events"
COM_JOOMDLE_MYNEWS="User news"
COM_JOOMDLE_MYGRADES="User grades"
COM_JOOMDLE_STATS="General stats"
COM_JOOMDLE_COURSEGRADECATEGORIES="Grading system"
COM_JOOMDLE_COURSESBYCATEGORY="Courses by category"
COM_JOOMDLE_MYCOURSEGRADES="User courses grades"
COM_JOOMDLE_COURSEGRADES="Course grades"
COM_JOOMDLE_MYCOURSES="My courses"
COM_JOOMDLE_MYAPPLICATIONS="My course requests"
COM_JOOMDLE_COURSESABC="Courses ABC"
COM_JOOMDLE_TEACHERSABC="Teachers ABC"
COM_JOOMDLE_COMPONENT_FOR_JOOMLA_MOODLE_INTEGRATION="Component for Joomla - Moodle integration"
COM_JOOMDLE_MOODLE_SERVER_URL="Moodle URL"
COM_JOOMDLE_MOODLE_SERVER_URL_DESCRIPTION="Url of Moodle Server"
COM_JOOMDLE_OPEN_MOODLE_LINKS="Open Moodle links in"
COM_JOOMDLE_OPEN_MOODLE_LINKS_DESCRIPTION="Where to open Moodle links"
COM_JOOMDLE_WRAPPER_SCROLL_BARS="Wrapper Scroll Bars"
COM_JOOMDLE_WRAPPER_SCROLL_BARS_DESCRIPTION="Use scroll bars in Wrapper"
COM_JOOMDLE_WRAPPER_WIDTH="Wrapper Width"
COM_JOOMDLE_WRAPPER_WIDTH_DESCRIPTION="Moodle Wrapper Width"
COM_JOOMDLE_WRAPPER_HEIGHT="Wrapper Height"
COM_JOOMDLE_WRAPPER_HEIGHT_DESCRIPTION="Moodle Wrapper Height"
COM_JOOMDLE_SHOW_TOPICS_LINKS="Show Topics link"
COM_JOOMDLE_SHOW_TOPICS_LINKS_DESCRIPTION="Show link to topics list in course details"
COM_JOOMDLE_SHOW_GRADING_SYSTEM_LINKS="Show Grading system link"
COM_JOOMDLE_SHOW_GRADING_SYSTEM_LINKS_DESCRIPTION="Show link to grading system in course details"
COM_JOOMDLE_SHOW_TEACHERS_LINKS="Show Teachers link"
COM_JOOMDLE_SHOW_TEACHERS_LINKS_DESCRIPTION="Show link to teachers list in course details"
COM_JOOMDLE_AUTO_CREATE_USERS="Auto create Moodle users"
COM_JOOMDLE_AUTO_CREATE_USERS_DESCRIPTION="Auto create user in Moodle when creating in Joomla"
COM_JOOMDLE_COURSE_ID="Course ID"
COM_JOOMDLE_COURSE_ID_DESCRIPTION="Course ID of course in Moodle"
COM_JOOMDLE_CATEGORY_ID="Category ID"
COM_JOOMDLE_CATEGORY_ID_DESCRIPTION="Category ID of category in Moodle"
COM_JOOMDLE_PAGE_TYPE="Type"
COM_JOOMDLE_PAGE_TYPE_DESCRIPTION="Type of content to show"
COM_JOOMDLE_ENROL_EMAIL_SUBJECT="Subject of email"
COM_JOOMDLE_ENROL_EMAIL_SUBJECT_DESCRIPTION="Subject of email sent to students once they buy a course. Use COURSE_NAME and COURSE_URL to substitute"
COM_JOOMDLE_ENROL_EMAIL_TEXT="Body of email"
COM_JOOMDLE_ENROL_EMAIL_TEXT_DESCRIPTION="Body of email sent to students once they buy a course. Use COURSE_NAME and COURSE_URL to substitute"
COM_JOOMDLE_SAME_WINDOW="Same Window"
COM_JOOMDLE_NEW_WINDOW="New Window"
COM_JOOMDLE_WRAPPER="Wrapper"
COM_JOOMDLE_COURSE="Course"
COM_JOOMDLE_RELOAD_FROM_MOODLE="Reload from Moodle"
COM_JOOMDLE_SHOW_ENROLABLE_COURSES_ONLY="Show enrolable courses only"
COM_JOOMDLE_SHOW_ENROLABLE_COURSES_ONLY_DESCRIPTION="Show only courses that are enrolable at the moment"
COM_JOOMDLE_ADDITIONAL_DATA_SOURCE="Additional data source"
COM_JOOMDLE_ADDITIONAL_DATA_SOURCE_DESCRIPTION="Select extension to use as profile data source. You can add more options by downloading specific plugins from joomdle.com"
COM_JOOMDLE_COURSE="Course"
COM_JOOMDLE_COURSE_DESCRIPTION="Moodle course"
COM_JOOMDLE_CATEGORY="Category"
COM_JOOMDLE_CATEGORY_DESCRIPTION="Moodle course category"
COM_JOOMDLE_ABOUT="Welcome to Joomdle"
COM_JOOMDLE_ABOUT_TEXT_VERSION="You are using Joomdle %s"
COM_JOOMDLE_ABOUT_TEXT_PROVIDES="The Joomdle project provides integration between Joomla! and Moodle.  For installation, upgrading, and configuration or any other information please refer to the <a href="http://www.joomdle.com/wiki">Joomdle documentation</a>"
COM_JOOMDLE_ABOUT_TEXT_SUPPORT="For support please refer to: <br>- <a href="http://www.joomdle.com/wiki/Category:FAQ">The Joomdle FAQ</a> <br>- <a href="http://www.joomdle.com/forum">The Joomdle community forum</a> <P>Should you require professional support or installation services please see our <a href="http://www.joomdle.com/services">Professional Services</a> section."
COM_JOOMDLE_ABOUT_TEXT_DONATION="If you like Joomdle and find it useful, please make a donation to help maintain the cost of managing and developing Joomdle further.  Your contribution is greatly appreciated."
COM_JOOMDLE_ABOUT_TEXT_JED="You can also help by writing a review on the <a target="_blank" href='http://extensions.joomla.org/index.php?option=com_mtree&task=viewlink&link_id=10021'>Joomla Extension Site</a>"
COM_JOOMDLE_SELECT_COURSE="Select course"
COM_JOOMDLE_SELECT_CATEGORY="Select category"
COM_JOOMDLE_CHECK="Check"
COM_JOOMDLE_STATUS="Status"
COM_JOOMDLE_ERROR="Error"
COM_JOOMDLE_DETAIL_VIEW_CONFIG="Detail view config"
COM_JOOMDLE_USERS="Users"
COM_JOOMDLE_SYSTEM_CHECK="System Check"
COM_JOOMDLE_DATA_SOURCE="Data source"
COM_JOOMDLE_DETAIL_VIEW="Detail view"
COM_JOOMDLE_LINKS_BEHAVIOUR="Links behaviour"
COM_JOOMDLE_GENERAL_CONFIG="General config"
COM_JOOMDLE_JOOMLA_ACCOUNT="Joomla Account"
COM_JOOMDLE_MOODLE_ACCOUNT="Moodle Account"
COM_JOOMDLE_JOOMDLE_USER="Joomdle User"
COM_JOOMDLE_SELECT_FILTER="Select filter"
COM_JOOMDLE_JOOMLA_USERS="Joomla users"
COM_JOOMDLE_MOODLE_USERS="Moodle users"
COM_JOOMDLE_JOOMLDE_USERS="Joomdle users"
COM_JOOMDLE_NOT_JOOMDLE_USERS="Not Joomdle Users"
COM_JOOMDLE_USER_ID_DOES_NOT_EXIT_IN_JOOMLA="User ID does not exist in Joomla"
COM_JOOMDLE_USER_ALREADY_EXISTS_IN_MOODLE="User already exists in Moodle"
COM_JOOMDLE_USER_ID_DOES_NOT_EXIT_IN_MOODLE="User does not exist in Moodle"
COM_JOOMDLE_USER_ALREADY_EXISTS_IN_JOOMLA="User already exists in Joomla"
COM_JOOMDLE_XMLRPC_PLUGIN="Joomdle XMLRPC Plugin enabled"
COM_JOOMDLE_XMLRPC_PLUGIN_ERROR="You must enable Joomdle XMLRPC Plugin"
COM_JOOMDLE_JOOMDLEHOOKS_PLUGIN="Joomdlehooks User Plugin enabled"
COM_JOOMDLE_JOOMDLEHOOKS_PLUGIN_ERROR="You must enable Joomdlehooks User Plugin"
COM_JOOMDLE_JOOMLA_WEB_SERVICES="Joomla Web services"
COM_JOOMDLE_JOOMLA_WEB_SERVICES_ERROR="You must enable Web Services in Joomla Global Configuration"
COM_JOOMDLE_ALLOW_URL_FOPEN="Allow URL fopen"
COM_JOOMDLE_ALLOW_URL_FOPEN_ERROR="You need to set PHP option allow_url_fopen to On, on your PHP configuration"
COM_JOOMDLE_XMLRPC_PHP_EXTENSION="XMLRPC PHP Extension"
COM_JOOMDLE_XMLRPC_PHP_EXTENSION_ERROR="You need to install/enable the XMLRPC extension in your PHP configuration"
COM_JOOMDLE_JOOMDLE_WEB_SERVICES="Joomdle Web Services"
COM_JOOMDLE_JOOMDLE_WEB_SERVICES_ERROR_702="It seems the Joomdle auth plugin is not enabled in Moodle"
COM_JOOMDLE_JOOMDLE_WEB_SERVICES_ERROR_704="Moodle networking is not enabled"
COM_JOOMDLE_JOOMDLE_WEB_SERVICES_ERROR_7021="You need to add your site IP to Moodle XML-RPC trusted hosts list"
COM_JOOMDLE_JOOMDLE_WEB_SERVICES_ERROR_7015="Something is wrong with Joomdle Web Services setup"
COM_JOOMDLE_JOOMDLE_WEB_SERVICES_ERROR_620="The requested function does not exist"
COM_JOOMDLE_ACCESS_CONTROL_ERROR="Wrong auth token"
COM_JOOMDLE_JOOMDLE_WEB_SERVICES_UNEXPECTED_ERROR="An unexpected error happened"
COM_JOOMDLE_MNET_AUTH_NOT_ENABLED="Moodle Network authentication is not enabled in Moodle"
COM_JOOMDLE_JOOMLA_URL_NOT CONFIGURED_IN_MOODLE_PLUGIN="Joomla URL is not configured in Joomdle auth plugin in Moodle"
COM_JOOMDLE_JOOMLA_URL_MISCONFIGURED_IN_MOODLE_PLUGIN="Joomla URL seems to be misconfigured in Joomdle auth plugin in Moodle"
COM_JOOMDLE_EMPTY_RESPONSE_FROM_MOODLE="Received empty response from Moodle"
COM_JOOMDLE_CURL_ENABLED="cURL Enabled"
COM_JOOMDLE_CURL_ENABLED_ERROR="You need to install/enable the cURL estension for PHP"
COM_JOOMDLE_SHOW_ENROL_LINKS="Show Enrol Button"
COM_JOOMDLE_SHOW_GOTO_LINKS_DESCRIPTION="Show Enrol button in course details page"
COM_JOOMDLE_IP_NOT_ALLOWED="Source IP not allowed"
COM_JOOMDLE_FOR_PROBLEM_RESOLUTION_SEE="For problem resolution see"
COM_JOOMDLE_SHOP_INTEGRATION="Shop Integration"
COM_JOOMDLE_SHOP_INTEGRATION_DESCRIPTION="Select e-commerce extension to sell courses. You can add more options by downloading specific plugins from joomdle.com"
COM_JOOMDLE_SHOP_CATEGORY_FOR_COURSES="Courses category"
COM_JOOMDLE_SHOP_CATEGORY_FOR_COURSES_DESCRIPTION="Category ID of the shop category for courses"
COM_JOOMDLE_SELL_ON_SHOP="Sell on shop"
COM_JOOMDLE_CONNECTION_METHOD="Connection method"
COM_JOOMDLE_AUTO_LOGIN_USERS="Auto login users at registration"
COM_JOOMDLE_AUTO_LOGIN_USERS_DESCRIPTION="Auto login the user when registration is complete"
COM_JOOMDLE_AUTO_DELETE_USERS="Auto delete Moodle users"
COM_JOOMDLE_AUTO_DELETE_USERS_DESCRIPTION="Auto delete users in Moodle when deleted in Joomla"
COM_JOOMDLE_BUYCOURSE="Buy course"
COM_JOOMDLE_SHOW_PAYPAL_BUTTON="Show Paypal button"
COM_JOOMDLE_SHOW_PAYPAL_BUTTON_DESCRIPTION="Show Paypal button for course payment"
COM_JOOMDLE_JOOMLA_COMPONENT="Joomla component"
COM_JOOMDLE_JOOMLA_FIELD="Joomla field"
COM_JOOMDLE_MOODLE_FIELD="Moodle field"
COM_JOOMDLE_SELECT_JOOMLA_APP="Select Joomla component"
COM_JOOMDLE_DATA_MAPPINGS="Data mappings"
COM_JOOMDLE_DEFAULT_ITEMID="Default Itemid"
COM_JOOMDLE_DEFAULT_ITEMID_DESCRIPTION="Default Itemid for Moodle links"
COM_JOOMDLE_CUSTOM_PROFILETYPES="Profiles Types"
COM_JOOMDLE_PROFILE_TYPE="Profile type"
COM_JOOMDLE_CREATE_ON_MOODLE="Create on Moodle"
COM_JOOMDLE_NOT_CREATE_ON_MOODLE="Don't create on Moodle"
COM_JOOMDLE_SELECT_STATE="Select filter"
COM_JOOMDLE_PROFILES_TO_CREATE="Profiles to create"
COM_JOOMDLE_PROFILES_NOT_TO_CREATE="Profiles not to create"
COM_JOOMDLE_SHOP_INTEGRATION_NOT_ENABLED="Shop integration is not enabled"
COM_JOOMDLE_CUSTOM_PROFILES_TYPES="Profile types"
COM_JOOMDLE_WRAPPER_AUTOHEIGHT="Autoheight in wrapper"
COM_JOOMDLE_WRAPPER_AUTOHEIGHT_DESCRIPTION="Auto adjust wrapper height"
COM_JOOMDLE_WRAPPER_TRANSPARENCY="Transparent wrapper"
COM_JOOMDLE_WRAPPER_TRANSPARENCY_DESCRIPTION="Transparent wrapper"
COM_JOOMDLE_BUY_FOR_CHILDREN="Buy courses for children"
COM_JOOMDLE_BUY_FOR_CHILDREN_DESCRIPTION="Buy courses for children, instead of the logged user"
COM_JOOMDLE_NO_ADDITIONAL_DATA_SOURCE_SELECTED="No additional data source selected in component configuration"
COM_JOOMDLE_DATA_MAPPING_CONFIGURATION="Data Mapping"
COM_JOOMDLE_MOODLE_VERSION="Moodle version"
COM_JOOMDLE_MOODLE_VERSION_DESCRIPTION="Moodle version"
COM_JOOMDLE_MOODLE_AUTH_TOKEN="Moodle auth token"
COM_JOOMDLE_MOODLE_AUTH_TOKEN_DESCRIPTION="Moodle auth token"
COM_JOOMDLE_ENROLLABLE_ONLY="Show only self-enrollable courses"
COM_JOOMDLE_ENROLLABLE_ONLY_DESCRIPTION="Show only self-enrollable courses"
COM_JOOMDLE_JOOMDLE_AUTH_NOT_ENABLED="Joomdle auth plugin not enabled in Moodle"
COM_JOOMDLE_SHOW_APPLICATE_LINKS="Show 'Request course' links"
COM_JOOMDLE_SHOW_APPLICATE_LINKS_DESCRIPTION="Show 'Request course' links in course details"
COM_JOOMDLE_APPROVED_APPLICATIONS="Approved requests"
COM_JOOMDLE_REJECTED_APPICATIONS="Rejected requests"
COM_JOOMDLE_NOT_PROCESSED="Not processed"
COM_JOOMDLE_APPLICATIONS="Course Requests"
COM_JOOMDLE_APPLICATION_ACCEPTED_MESSAGE_SUBJECT="Request state for course %s"
COM_JOOMDLE_APPLICATION_ACCEPTED_MESSAGE_BODY="Mr./Mrs. %s\n \nYour request for the course %s has been accepted."
COM_JOOMDLE_APPLICATION_REJECTED_MESSAGE_SUBJECT="Application state for course %s"
COM_JOOMDLE_APPLICATION_REJECTED_MESSAGE_BODY="Mr./Mrs. %s\n \nYour request for the course %s has been rejected."
COM_JOOMDLE_APPLICATION_DATE="Request date"
COM_JOOMDLE_CONFIRMATION_DATE="Confirmation date"
COM_JOOMDLE_USE_GUARANTEES_INTEGRATION="Use Guarantees integration"
COM_JOOMDLE_USE_GUARANTEES_INTEGRATION_DESCRIPTION="Use integration with Guarantees component"
COM_JOOMDLE_GUARANTEES="Guarantees"
COM_JOOMDLE_START_CHARS="Start chars"
COM_JOOMDLE_TOPICS_VIEW="Topics view"
COM_JOOMDLE_SHOW_TOPICS_NUMBERS="Show headings"
COM_JOOMDLE_SHOW_TOPICS_NUMBERS_DESCRIPTION="Show topics headings"
COM_JOOMDLE_COURSECATEGORY_VIEW="Course Category view"
COM_JOOMDLE_SHOW_CATEGORY_INFO="Show category info"
COM_JOOMDLE_SHOW_CATEGORY_INFO_DESCRIPTION="Show category info"
COM_JOOMDLE_JOOMDLE_ITEMID="Joomdle Itemid"
COM_JOOMDLE_JOOMDLE_ITEMID_DESCRIPTION="Itemid to use when linking to Joomdle component"
COM_JOOMDLE_SHOP_ITEMID="Shop Itemid"
COM_JOOMDLE_SHOP_ITEMID_DESCRIPTION="Itemid to use when linking to shop component"
COM_JOOMDLE_SHOW_CATEGORY="Show category"
COM_JOOMDLE_SHOW_CATEGORY_DESCRIPTION="Show category in course details"
COM_JOOMDLE_SHOW_SUMMARY="Show course summary"
COM_JOOMDLE_SHOW_SUMMARY_DESCRIPTION="Show course summary in course details"
COM_JOOMDLE_SHOW_LANGUAGE="Show language"
COM_JOOMDLE_SHOW_LANGUAGE_DESCRIPTION="Show language in course details"
COM_JOOMDLE_SHOW_START_DATE="Show start date"
COM_JOOMDLE_SHOW_START_DATE_DESCRIPTION="Show start date in course details"
COM_JOOMDLE_SHOW_ENROL_DATES="Show enrol dates"
COM_JOOMDLE_SHOW_ENROL_DATES_DESCRIPTION="Show enrol start and end dates in course details"
COM_JOOMDLE_SHOW_ENROL_PERIOD="Show enrol period"
COM_JOOMDLE_SHOW_ENROL_PERIOD_DESCRIPTION="Show enrol period in course details"
COM_JOOMDLE_SHOW_TOPICS_NUMBER="Show topics number"
COM_JOOMDLE_SHOW_TOPICS_NUMBER_DESCRIPTION="Show topics number in course details"
COM_JOOMDLE_SHOW_COST="Show cost"
COM_JOOMDLE_SHOW COST_DESCRIPTION="Show cost in course details"
COM_JOOMDLE_REDIRECTLESS_SSO="Use redirectless SSO"
COM_JOOMDLE_REDIRECTLESS_SSO_DESCRIPTION="Use redirectless SSO. Only works with cURL enabled and Joomla and Moodle on same domain"
COM_JOOMDLE_SHOW_GOTO_LINKS="Show 'Go to course' button"
COM_JOOMDLE_SHOW_GOTO_LINKS_DESCRIPTION="Show 'Go to course' button in course details page (only for logged users)"
COM_JOOMDLE_USE_CUSTOM_PROFILES="Use Profiles Types"
COM_JOOMDLE_USE_CUSTOM_PROFILES_DESCRIPTION="Use profile types integration"
COM_JOOMDLE_NOCOURSES_TEXT="'No courses' text"
COM_JOOMDLE_NOCOURSES_TEXT_DESCRIPTION="Text to show if user has no courses"
COM_JOOMDLE_MYCOURSES_VIEW="Mycourses view"
COM_JOOMDLE_SHOW_TOPICS_NUMBER="Show number of topics"
COM_JOOMDLE_APPROVE_APPLICATIONS="Approve requests"
COM_JOOMDLE_REJECT_APPLICATIONS="Reject requests"
COM_JOOMDLE_PENDING="Pending"
COM_JOOMDLE_REQUEST_MOTIVATION="Request motivation"
COM_JOOMDLE_REQUEST_MOTIVATION_DESCRIPTION="Request motivation when applicating for a course"
COM_JOOMDLE_REQUEST_EXPERIENCE="Request experience"
COM_JOOMDLE_REQUEST_EXPERIENCE_DESCRIPTION="Request experience when applicating for a course"
COM_JOOMDLE_SHOW_MANDATORY="Mandatory"
COM_JOOMDLE_SHOW_OPTIONAL="Optional"
COM_JOOMDLE_MOTIVATION="Motivation"
COM_JOOMDLE_EXPERIENCE="Experience"
COM_JOOMDLE_VIEW="View"
COM_JOOMDLE_DETAILS="Details"
COM_JOOMDLE_PROFILE_TYPES_INTEGRATION_NOT_ENABLED="Profile types integration not enabled"
COM_JOOMDLE_AMOUNT="Amount"
COM_JOOMDLE_AUTO="Auto"
COM_JOOMDLE_USERNAME="Username"
COM_JOOMDLE_NAME="Name"
COM_JOOMDLE_EMAIL="Email"
COM_JOOMDLE_ADD_USERS_TO_JOOMLA="Add users to Joomla"
COM_JOOMDLE_ADD_USERS_TO_MOODLE="Add users to Moodle"
COM_JOOMDLE_MIGRATE_USERS_TO_JOOMDLE="Migrate users to Joomdle"
COM_JOOMDLE_SYNC_MOODLE_PROFILES="Sync Moodle profiles"
COM_JOOMDLE_SYNC_JOOMLA_PROFILES="Sync Joomla profiles"
COM_JOOMDLE_SYNC_PARENTS_FROM_MOODLE="Sync parents from Moodle"
COM_JOOMDLE_RELOAD_FROM_MOODLE="Reload from Moodle"
COM_JOOMDLE_TEACHER_USERNAME="Teacher username"
COM_JOOMDLE_CONTROL_PANEL="Control Panel"
COM_JOOMDLE_CONFIGURATION="Configuration"
COM_JOOMDLE_MAPPINGS="Mappings"
COM_JOOMDLE_APPLICATIONS="Course Requests"
COM_JOOMDLE_CUSTOM_PROFILES="Profile Types"
COM_JOOMDLE_SHOP="Shop"
COM_JOOMDLE_APPLICATION_MAX="Max number of requests"
COM_JOOMDLE_APPLICATION_MAX_DESCRIPTION="Max number of requests (pending and accepted) that a user can have"
COM_JOOMDLE_INTERNAL_IP="Internal IP address"
COM_JOOMDLE_INTERNAL_IP_DESCRIPTION="Internal IP address used by server. Only needed if you receive 'Source IP not allowed' message'"
COM_JOOMDLE_SEARCH_USERS="Search"
COM_JOOMDLE_DEPRECATED_ERRORS_ON="E_DEPRECATED errors are enabled in your PHP configuration"
COM_JOOMDLE_ERROR_REPORTING="PHP error reporting"
COM_JOOMDLE_USER_POINTS="User points"
COM_JOOMDLE_POINTS_INTEGRATION="Select extension for user points integration. You can add more options by downloading specific plugins from joomdle.com"
COM_JOOMDLE_POINTS_INTEGRATION_DESCRIPTION="Select your points component"
COM_JOOMDLE_NO_PROFILES_TO_CREATE_IN_MOODLE="Profile types integration enabled, but no profiles selected to create in Moodle"
COM_JOOMDLE_NO_PROFILES_TO_CREATE_IN_MOODLE="Profile types integration enabled, but no profiles selected to create in Moodle"
COM_JOOMDLE_SEND_MSG="Hello %s,\n\nThank you for registering at %s. \n\nYou may now log in to %s using the following username and password:\n\nUsername: %s\nPassword: %s"
COM_JOOMDLE_PROFILE_TYPE_CONFIGURATION="Profile type configuration"
COM_JOOMDLE_ROLE="Moodle role"
COM_JOOMDLE_ROLE_DESCRIPTION="Role used when users are enroled into Moodle courses"
COM_JOOMDLE_SELECT_ROLE="Select role"
COM_JOOMDLE_STUDENTS="Students"
COM_JOOMDLE_TEACHERS="Teachers"
COM_JOOMDLE_MAILING_LIST_STUDENTS="Students list"
COM_JOOMDLE_MAILING_LIST_TEACHERS="Teachers list"
COM_JOOMDLE_GENERAL="General"
COM_JOOMDLE_MAILING_LIST="Mailing lists"
COM_JOOMDLE_MAILING_LIST_INTEGRATION="Mailing lists integration"
COM_JOOMDLE_MAILING_LIST_INTEGRATION_DESCRIPTION="Integrate with mailing list component"
COM_JOOMDLE_MAILING_LIST_INTEGRATION_NOT_ENABLED="Mailing list integration not enabled"
COM_JOOMDLE_GROUP_BY_CATEGORY="Group by category"
COM_JOOMDLE_GROUP_BY_CATEGORY_DESCRIPTION="Group courses by category"
COM_JOOMDLE_NEW BUNDLE="New bundle"
COM_JOOMDLE_DESCRIPTION="Description"
COM_JOOMDLE_COURSES="Courses"
COM_JOOMDLE_COST="Cost"
COM_JOOMDLE_BUNDLE="Bundle"
COM_JOOMDLE_NEW_BUNDLE="New bundle"
COM_JOOMDLE_COURSE_VIEW="Course view"
COM_JOOMDLE_SHOW_TOPICS_SUMMARY="Show topics summary"
COM_JOOMDLE_SHOW_CONTENT_LINKS="Show Contents link"
COM_JOOMDLE_USE_PAGE_VIEW="Use page view"
COM_JOOMDLE_USE_PAGE_VIEW_DESCRIPTION="Use Joomdle page view to show Moodle resources of type Page"
COM_JOOMDLE_COURSEMATES_LAYOUT_DESCRIPTION="Show course students"
COM_JOOMDLE_COURSEMATES_LAYOUT="Course mates"
COM_JOOMDLE_SHOW_FREE_COURSES_BUTTON="Show button for free courses"
COM_JOOMDLE_SHOW_FREE_COURSES_BUTTON_DESCRIPTION="Button to show for free courses. If user is already enroled, Go to course button will be shown regardless of this setting"
COM_JOOMDLE_SHOW_PAID_COURSES_BUTTON ="Show button for paid courses"
COM_JOOMDLE_SHOW_PAID_COURSES_BUTTON_DESCRIPTION="Button to show for paid courses. If user is already enroled, Go to course button will be shown regardless of this setting"
COM_JOOMDLE_ENROL_GOTO_BUTTON="Enrol into course"
COM_JOOMDLE_GOTO_BUTTON="Go to course"
COM_JOOMDLE_APPLICATE_BUTTON="Request enrolment"
COM_JOOMDLE_BUY_BUTTON="Buy course"
COM_JOOMDLE_PAYPAL_BUTTON="Paypal"
COM_JOOMDLE_NONE="None"
COM_JOOMDLE_LINKTO="Link to"
COM_JOOMDLE_MOODLE_COURSE="Moodle course"
COM_JOOMDLE_COURSEVIEW_ITEMID="Course view Itemid"
COM_JOOMDLE_COURSEVIEW_ITEMID_DESCRIPTION="Item ID for the course view. Used for configuring course related modules"
COM_JOOMDLE_USE_KUNENA_FORUMS="Use Kunena forums"
COM_JOOMDLE_USE_KUNENA_FORUMS_DESCRIPTION="Use Kunena forums instead of Moodle forums"
COM_JOOMDLE_JOOMLA_USER_GROUPS="Joomla user groups"
COM_JOOMDLE_TEACHER_GROUP="Teachers group"
COM_JOOMDLE_TEACHER_GROUP_DESCRIPTION="Teachers group. This will be used as the parent group for each course teachers group"
COM_JOOMDLE_STUDENT_GROUP="Students group"
COM_JOOMDLE_STUDENT_GROUP_DESCRIPTION="Students group. This will be used as the parent group for each course students group"
COM_JOOMDLE_SHOW_BUTTONS="Show action buttons"
COM_JOOMDLE_SHOW_BUTTONS_DESCRIPTION="Show enrol/buy/request buttons"
COM_JOOMDLE_COURSESABC_VIEW="Courses ABC view"
COM_JOOMDLE_REDIRECTLESS_LOGOUT="Use redirectless logout"
COM_JOOMDLE_REDIRECTLESS_LOGOUT_DESCRIPTION="Use redirectless logout. Only works with Joomla and Moodle on the same domain"
COM_JOOMDLE_ACTION_BUTTONS="Action buttons"
COM_JOOMDLE_J16_FORM_PATH="1.6+ User Profile Form Path"
COM_JOOMDLE_J16_FORM_PATH_DESCRIPTION="Only needed when using J1.6+ profiles. Path to the form XML file. If left blank it will use default Joomla profile form"
COM_JOOMDLE_J16_PROFILE_PLUGIN="J1.6+ Profile plugin"
COM_JOOMDLE_J16_PROFILE_PLUGIN_DESRCIPTION="Profile plugin used. If blank, normal Joomla profile plugin will be used"
COM_JOOMDLE_GOTO_COURSE_BUTTON="Go to course button"
COM_JOOMDLE_MOODLE="Moodle"
COM_JOOMDLE_JOOMDLE_JOOMLA_TO_MOODLE_CONNECTION="Joomla to Moodle HTTP connectivity"
COM_JOOMDLE_JOOMDLE_MOODLE_TO_JOOMLA_CONNECTION="Moodle to Joomla HTTP connectivity"
COM_JOOMDLE_JOOMLA_CANNOT_CONNECT_TO_MOODLE="Joomla cannot connect to Moodle"
COM_JOOMDLE_MOODLE_CANNOT_CONNECT_TO_JOOMLA="Moodle cannot connect to Joomla"
COM_JOOMDLE_FORUMS="Forums"
COM_JOOMDLE_SYNC_TO_KUNENA="Sync course forums to Kunena"
COM_JOOMDLE_BACK_LINKS="Back links"
COM_JOOMDLE_BACK_LINKS_DESCRIPTION="Show back links in course pages (contents, topics, teachers, grading system)"
COM_JOOMDLE_SHOW_BACK_LINKS="Show back links"
COM_JOOMDLE_SHOW_BACK_LINKS_DESCRIPTION="Show back links in course pages (contents, topics, teachers, grading system)"
COM_JOOMDLE_SEND_BUNDLE_EMAILS="Send bundle emails"
COM_JOOMDLE_SEND_BUNDLE_EMAILS_DESCRIPTION="Send welcome email for all courses in bundle"
COM_JOOMDLE_SHOW_GRADE_ITEMS="Show grade items"
COM_JOOMDLE_SHOW_GRADE_ITEMS_DESCRIPTION="Show grade items in each category"
COM_JOOMDLE_GRADINGSYSTEM_VIEW="Grading System view"
COM_JOOMDLE_VIEW_USERS_TITLE="Joomdle: Users"
COM_JOOMDLE_VIEW_MAPPINGS_TITLE="Joomdle: Mappings"
COM_JOOMDLE_N_ITEMS_DELETED="%d items deleted"
COM_JOOMDLE_CONFIG_VIEWS="Views"
COM_JOOMDLE_USER_PROFILES="User profiles"
COM_JOOMDLE_CURRENCY="Currency"
COM_JOOMDLE_VIEW_SHOP_TITLE="Joomdle: Shop"
COM_JOOMDLE_VIEW_BUNDLE_TITLE="Joomdle: Course bundle"
COM_JOOMDLE_STATE="State"
COM_JOOMDLE_INTEGRATIONS="Integrations"
COM_JOOMDLE_VIEW_MAILINGLIST_TITLE="Joomdle: Mailing lists"
COM_JOOMDLE_VIEW_MAILINGLIST_TITLE_CONFIGURATION="Joomdle: Configuration"
COM_JOOMDLE_VIEW_SYSTEM_CHECK_TITLE="Joomdle: System check"
COM_JOOMDLE_VIEW_COURSE_APPLICATIONS_TITLE="Joomdle: Course Requests"
COM_JOOMDLE_CREATE_STUDENT_LIST="Create students list"
COM_JOOMDLE_DELETE_STUDENT_LIST="Delete students list"
COM_JOOMDLE_CREATE_TEACHER_LIST="Create teachers list"
COM_JOOMDLE_DELETE_TEACHER_LIST="Delete teachers list"
COM_JOOMDLE_VIEW_PROFILETYPES_TITLE="Joomdle: Profile Types"
COM_JOOMDLE_LISTING_FIELDSET_LABEL="Listing Options"
COM_JOOMDLE_SHOW_DESCRIPTION="Show summary"
COM_JOOMDLE_SHOW_DESCRIPTION_DESCRIPTION="Show course summary"
COM_JOOMDLE_SORT_BY="Sort by"
COM_JOOMDLE_SORT_BY_DESCRIPTION="Courses order"
COM_JOOMDLE_DATE="Date"
COM_JOOMDLE_MOODLE_SORTORDER="Moodle sortorder"
COM_JOOMDLE_PDF="PDF"
COM_JOOMDLE_PARENTS="Parents"
COM_JOOMDLE_USE_PDF_INTEGRATION="Use PDF integration"
COM_JOOMDLE_USE_PDF_INTEGRATION_DESCRIPTION="Use PDF integration. Requires TCPDF library"
COM_JOOMDLE_PDF="PDF"
COM_JOOMDLE_LAYOUT="Layout"
COM_JOOMDLE_LAYOUT_DESCRIPTION="Layout to use"
COM_JOOMDLE_BASIC="Basic"
COM_JOOMDLE_GRADEBOOK="Gradebook"
COM_JOOMDLE_MAILING_LIST_PARENTS="Parents list"
COM_JOOMDLE_PARENTS="Parents"
COM_JOOMDLE_LIST_FOR_ALL="List for all"
COM_JOOMDLE_CREATE_PARENT_LIST="Create parents list"
COM_JOOMDLE_DELETE_PARENT_LIST="Delete parents list"
COM_JOOMDLE_CHILDREN_PROFILE_TYPE="Children Profile Type"
COM_JOOMDLE_CHILDREN_PROFILE_TYPE_DESCRIPTION="Profile type for users created through Joomdle children registration"
COM_JOOMDLE_MOODLE_COOKIE_PATH="Moodle Cookie Path"
COM_JOOMDLE_MOODLE_COOKIE_PATH_DESCRIPTION="Moodle Cookie Path. Only needed for redirectless login/logout"
COM_JOOMDLE_KUNENA="Kunena integration"
COM_JOOMDLE_MAIN_COURSE_FORUMS_CATEGORY="Main course forums category"
COM_JOOMDLE_MAIN_COURSE_FORUMS_CATEGORY_DESCRIPTION="Category ID of the Kunena category to put course forums in"
COM_JOOMDLE_JOMSOCIAL_GROUPS="Jomsocial Groups"
COM_JOOMDLE_JOMSOCIAL_GROUPS_CATEGORY="Category for course groups"
COM_JOOMDLE_JOMSOCIAL_GROUPS_CATEGORY_DESCRIPTION="Jomsocial group category for course groups"
COM_JOOMDLE_ACTIVITIES="Activities"
COM_JOOMDLE_ACTIVITIES_INTEGRATION="Select extension for wall activities integration. You can add more options by downloading specific plugins from joomdle.com"
COM_JOOMDLE_SOCIAL_GROUPS="Social extension groups"
COM_JOOMDLE_SOCIAL_GROUPS_DESCRIPTION="Select extension for social groups integration. You can add more options by downloading specific plugins from joomdle.com"
COM_JOOMDLE_MOODLE_THEME="Moodle theme for wrapper"
COM_JOOMDLE_DEFAULT="Default"
COM_JOOMDLE_SHOW_UNENROL_LINK="Show unenrol links"
COM_JOOMDLE_SHOW_UNENROL_LINK_DESCRIPTION="Show unenrol links next to courses"
COM_JOOMDLE_VIEW_FORUMS_TITLE="Forums"
COM_JOOMDLE_JOOMLA_AUTH_TOKEN="Joomla auth token"
COM_JOOMDLE_JOOMLA_AUTH_TOKEN_DESCRIPTION="Auth token to access Joomdle web services in Joomla"
COM_JOOMDLE_INVALID_TOKEN="Invalid auth token set in Joomdle in Moodle"
COM_JOOMDLE_SEND_ENROL_EMAILS="Send enrol emails"
COM_JOOMDLE_SEND_ENROL_EMAILS_DESCRIPTION="Send welcome email to buyers"
COM_JOOMDLE_ASSIGN_COURSES_INCLUDE_PARENT="Parent auto-assign"
COM_JOOMDLE_ASSIGN_COURSES_INCLUDE_PARENT_DESCRIPTION="Show parent user in assign courses view, so he can be enroled to course too when 'Buy courses for children' is set"
COM_JOOMDLE_YOU_NEED_TO_SELECT_AN_ADDITIONAL_DATA_SOURCE="You need to select an additional data source in Joomdle configuration"
COM_JOOMDLE_SHOW_IMAGES_AND_SUMMARY="Show summary and course images"
COM_JOOMDLE_ABOUT_SUBSCRIBE="You can get 3rd party integration plugins if you <a href='http://www.joomdle.com/subscriptions'>subscribe to Joomdle</a>. This will also help us keep improving Joomdle."
