COM_JOOMDLE_TOPICS="Θέματα"
COM_JOOMDLE_BACK_TO_COURSE_DETAILS="Πίσω στις Λεπτομέρειες Μαθήματος"
COM_JOOMDLE_SUMMARY="Περίληψη"
COM_JOOMDLE_CATEGORY="Κατηγορία"
COM_JOOMDLE_START_DATE="Ημερομηνία Έναρξης"
COM_JOOMDLE_ENROLMENT_START_DATE="Ημερομηνία Έναρξης Ρόλου"
COM_JOOMDLE_ENROLMENT_END_DATE="Ημερομηνία Λήξης Ρόλου"
COM_JOOMDLE_ENROLMENT_DURATION="Διάρκεια Ρόλου"
COM_JOOMDLE_UNLIMITED="Απεριόριστη"
COM_JOOMDLE_COST="Κόστος"
COM_JOOMDLE_COURSE_TOPICS="Θέματα Μαθήματος"
COM_JOOMDLE_COURSE_GRADING_SYSTEM="Σύστημα Βαθμολόγησης Μαθήματος"
COM_JOOMDLE_COURSE_TEACHERS="Διδάσκοντες Μαθήματος"
COM_JOOMDLE_CATEGORY_COURSES="Μαθήματα Κατηγορίας"
COM_JOOMDLE_LATEST_COURSE_NEWS="Τελευταία Νέα Μαθήματος"
COM_JOOMDLE_DATE="Ημερομηνία"
COM_JOOMDLE_COURSES="Μαθήματα"
COM_JOOMDLE_CATEGORY_LISTING="Καυηγορίες Μαθημάτων"
COM_JOOMDLE_COURSE_NEWS="Νέα Μαθήματος"
COM_JOOMDLE_COURSE_EVENTS="Γεγονότα Μαθήματος"
COM_JOOMDLE_STUDENTS="Μαθητές"
COM_JOOMDLE_STUDENTS_DAILY_STATS="Ημερίσια Στατιστικά Μαθητών"
COM_JOOMDLE_VIEWS="Εμφανίσεις"
COM_JOOMDLE_WRITES="Εγγραφές"
COM_JOOMDLE_TASKS="Εργασία"
COM_JOOMDLE_SUBMISSIONS="Υποβολές"
COM_JOOMDLE_AVERAGE_GRADE="Μέσος Βαθμός"
COM_JOOMDLE_UPCOMING_COURSE_EVENTS="Επερχόμενα Γεγονότα Μαθήματος"
COM_JOOMDLE_COURSE_CATEGORIES="Κατηγορίες Μαθημάτων"
COM_JOOMDLE_VALUE="Αξία"
COM_JOOMDLE_GRADE="Βαθμός"
COM_JOOMDLE_PLATFORM_STATS="Στατιστικά Πλατφόρμας"
COM_JOOMDLE_COURSE_NUMBER="Αριθμός Μαθήματος"
COM_JOOMDLE_AVAILABLE_COURSE_NUMBER="Διαθέσιμος Αριθμός Μαθήματος"
COM_JOOMDLE_ENROLABLE_COURSE NUMBER="Αριθμός μαθήματος προς απόδοση ρόλου"
COM_JOOMDLE_VISITS_LAST_WEEK="Επισκέψεις της τελευταίας εβδομάδας"
COM_JOOMDLE_UNIQUE_VISITORS="Μεμονωμένοι χρήστες την τελευταία εβδομάδα"
COM_JOOMDLE_COURSE_STATS="Στατιστικά Μαθήματος"
COM_JOOMDLE_COURSE_TASKS="Εργασίες μαθήματος"
COM_JOOMDLE_STUDENT_NO="Αριθμός Μαθητή"
COM_JOOMDLE_COURSE="Μάθημα"
COM_JOOMDLE_MOODLE_JOOMLA_INTEGRATION="Ενσωμάτωση Moodle - Joomla"
COM_JOOMDLE_DAYS="μέρες"
COM_JOOMDLE_INTRO="Εισαγωγή"
COM_JOOMDLE_BUY_COURSE="Αγορά Μαθήματος"
COM_JOOMDLE_ENROL_INTO_COURSE="Απόδοση ρόλου στο μλάθημα"
COM_JOOMDLE_LANGUAGE="Γλώσσα"
COM_JOOMDLE_YOU_ARE_BEING_TRANSFERED_TO_PAYPAL="Μεαφέρεστε στο Paypal Για να ολοκληρώσετε την πληρωμή. Παρακαλώ περιμένετε..."
COM_JOOMDLE_COURSE_CATEGORIES_IN="Κατηγορίες Μαθημάτων σε"
COM_JOOMDLE_COURSES_IN="Μαθήματα σε"
COM_JOOMDLE_MY_COURSES="Τα μαθήματά μου"
COM_JOOMDLE_AVAILABLE="Διαθέσημο"
COM_JOOMDLE_CHILDREN="Παιδιά"
COM_JOOMDLE_ASSIGN_COURSES="Καταμέριση μαθημάτων"
COM_JOOMDLE_ALREADY_ENROLED="έχει είδη δοσμένους ρόλους"
COM_JOOMDLE_COURSES_ASSIGNED="Τα μαθήματα καταμερίστηκαν"
COM_JOOMDLE_USER_CREATED="Ο χρήστης δημιουργήθηκε"
COM_JOOMDLE_USER_DELETED_FROM_MOODLE="Ο χρήστης διαγράφτηκε και από το Moodle"
COM_JOOMDLE_NO_COURSES_PURCHASED="Δεν έχετε μαθήματα διαθέσιμα για καταμερισμό"
COM_JOOMDLE_ADD_NEW="Προσθήκη νέου"
COM_JOOMDLE_CHILDREN_REGISRATION="Εγγραφή Παιδιών"
COM_JOOMDLE_NOT_ENOUGH_COURSES="Όχι αρκετά μαθήματα γι να καταμερίσετε"
COM_JOOMDLE_ENROLLABLE_ONLY="Πρόβαλε μόο τα μαθήματα που επιδέχονται απόδοση ρόλου"
COM_JOOMDLE_GO_TO_COURSE="Πήγαινε στο μάθημα"
COM_JOOMDLE_APPLICATE_FOR_COURSE="Αίτηση μαθήματος"
COM_JOOMDLE_APPLICATION_FOR_COURSE_DONE="Η αίτηση στάλθηκε"
COM_JOOMDLE_NOT_GUARANTEED_MESSAGE="Για να κάνετε αίτηση για αυτό το μάθημα πρέπει να είστε εγγυημένοι πρώτα"
COM_JOOMDLE_APPLICATION_FOR_COURSE_ALREADY_DONE="Ήδη ζητήσατε αυτό το μάθημα"
COM_JOOMDLE_TEACHED_COURSES="Τα Μαθήματα που Διδάσκω"
COM_JOOMDLE_TEACHERS="Διδάσκοντες"
COM_JOOMDLE_WRITE_MESSAGE="Γράψτε μήνυμα"
COM_JOOMDLE_MOTIVATION="Κίνητρο"
COM_JOOMDLE_MOTIVATION_MISSING="Λείπει το κίνητρο"
COM_JOOMDLE_PENDING="Εκρεμεί"
COM_JOOMDLE_YOU_NEED_TO_LOGIN_TO_APPLICATE="Πρέπει να συνδεθείτε για να αιτηθείτε αυτό το μάθημα"
COM_JOOMDLE_APPLICATION_DATE="Ημερομηνία Αίτησης"
COM_JOOMDLE_STATE="Κατάσταση"
COM_JOOMDLE_ASK_GUARANTEE="Ζητήστε εγγύηση"
COM_JOOMDLE_YOU_CAN_ASK_GUARANTEE_NOW="Μπορείτε τώρα να ζητήσετε εγγύηση ή <a href="index.php">να επιστρέψετε στην αρχική σελίδα</a>"
COM_JOOMDLE_EXPERIENCE="Εμπειρία"
COM_JOOMDLE_EXPERIENCE_MISSING="Λείπει η εμπειρία"
COM_JOOMDLE_CITY="Πόλη"
COM_JOOMDLE_COUNTRY="Χώρα"
COM_JOOMDLE_ABOUTME="Για εμένα"
COM_JOOMDLE_MAX_APPLICATIONS_REACHED="Δεν μπορείτε να αιτηθείτε άλλα μαθήματα προς το παρόν"
COM_JOOMDLE_IN_CATEGORY="στην κατηγορία"
