﻿COM_JOOMDLE_MAPPINGS="Mapeamentos"
COM_JOOMDLE_JOOMDLE="Joomdle"
COM_JOOMDLE_CONFIGURATION="Configuração"
COM_JOOMDLE_SHOP="Loja"
COM_JOOMDLE_USERS="Usuários"
COM_JOOMDLE_SYSTEM_CHECK="Checar sistema"
COM_JOOMDLE_CONTROL_PANEL="Painel de controle"
COM_JOOMDLE_APPLICATIONS="Course Requests"
COM_JOOMDLE_CUSTOM_PROFILES="Tipos de Perfil"
COM_JOOMDLE_TOPICS_LAYOUT="Tópicos do curso"
COM_JOOMDLE_TOPICS_LAYOUT_DESCRIPTION="Exibir tópicos do curso"
COM_JOOMDLE_TOPICS_VIEW_DEFAULT_TITLE="Tópicos do curso"
COM_JOOMDLE_DEFAULT_LAYOUT_DESCRIPTION="Exibir lista de cursos"
COM_JOOMDLE_DEFAULT_LAYOUT="Lista de cursos"
COM_JOOMDLE_JOOMDLE_VIEW_DEFAULT_TITLE="LIsta de cursos"
COM_JOOMDLE_TEACHERS_LAYOUT_DESCRIPTION="Exibir professores do curso"
COM_JOOMDLE_TEACHERS_LAYOUT="Professores do curso"
COM_JOOMDLE_TEACHERS_VIEW_DEFAULT_TITLE="Professores do curso"
COM_JOOMDLE_DETAIL_LAYOUT_DESCRIPTION="Exibir informações detalhadas do curso"
COM_JOOMDLE_DETAIL_LAYOUT="Detalhes do curso"
COM_JOOMDLE_DETAIL_VIEW_DEFAULT_TITLE="Detalhes do curso"
COM_JOOMDLE_COURSECATEGORIES_LAYOUT_DESCRIPTION="Exibir categorias de curso"
COM_JOOMDLE_COURSECATEGORIES_LAYOUT="Categorias de curso"
COM_JOOMDLE_COURSECATEGORIES_VIEW_DEFAULT_TITLE="Categorias de curso"
COM_JOOMDLE_COURSECATEGORY_LAYOUT_DESCRIPTION="Exibir cursos na categoria"
COM_JOOMDLE_COURSECATEGORY_LAYOUT="Categoria de curso"
COM_JOOMDLE_COURSECATEGORY_VIEW_DEFAULT_TITLE="Categoria de curso"
COM_JOOMDLE_COURSENEWS_LAYOUT_DESCRIPTION="Exibir notícias do curso"
COM_JOOMDLE_COURSENEWS_LAYOUT="Notícias do curso"
COM_JOOMDLE_COURSENEWS_VIEW_DEFAULT_TITLE="Notícias do curso"
COM_JOOMDLE_COURSEEVENTS_LAYOUT_DESCRIPTION="Exibir atividades do curso"
COM_JOOMDLE_COURSEEVENTS_LAYOUT="Atividades do Curso"
COM_JOOMDLE_COURSEEVENTS_VIEW_DEFAULT_TITLE="Atividades do curso"
COM_JOOMDLE_COURSESTATS_LAYOUT_DESCRIPTION="Exibir estatísticas"
COM_JOOMDLE_COURSESTATS_LAYOUT="Estatísticas do curso"
COM_JOOMDLE_COURSESTATS_VIEW_DEFAULT_TITLE="Estatísticas do curso"
COM_JOOMDLE_MYEVENTS_LAYOUT_DESCRIPTION="Exibir atividades dos cursos do usuário"
COM_JOOMDLE_MYEVENTS_LAYOUT="Atividades do usuário"
COM_JOOMDLE_MYEVENTS_VIEW_DEFAULT_TITLE="Atividades do usuário"
COM_JOOMDLE_MYNEWS_LAYOUT_DESCRIPTION="Shows news of the courses the user is inExibir notícias dos cursos do usuário"
COM_JOOMDLE_MYNEWS_LAYOUT="Notícias do usuário"
COM_JOOMDLE_MYNEWS_VIEW_DEFAULT_TITLE="Notícias do usuário"
COM_JOOMDLE_MYGRADES_LAYOUT_DESCRIPTION="Shows grades of the courses the user is in"
COM_JOOMDLE_MYGRADES_LAYOUT="Notas do usuário"
COM_JOOMDLE_MYGRADES_VIEW_DEFAULT_TITLE="Notas do usuário"
COM_JOOMDLE_STATS_LAYOUT_DESCRIPTION="Exibir estatísticas gerais"
COM_JOOMDLE_STATS_LAYOUT="Estatísticas gerais"
COM_JOOMDLE_STATS_VIEW_DEFAULT_TITLE="Estatísticas gerais"
COM_JOOMDLE_COURSEGRADECATEGORIES_LAYOUT="Sistema de pontuação"
COM_JOOMDLE_COURSEGRADECATEGORIES_LAYOUT_DESCRIPTION="Exibir o sistema de notas de um curso"
COM_JOOMDLE_COURSEGRADECATEGORIES_VIEW_DEFAULT_TITLE="Sistema de pontuação"
COM_JOOMDLE_WRAPPER_LAYOUT_DESCRIPTION="Exibir Moodle em um iframe"
COM_JOOMDLE_WRAPPER_LAYOUT="Wrapper para o Moodle"
COM_JOOMDLE_WRAPPER_VIEW_DEFAULT_TITLE="Wrapper para o Moodle"
COM_JOOMDLE_COURSESBYCATEGORY_LAYOUT="Cursos por categoria"
COM_JOOMDLE_COURSESBYCATEGORY_LAYOUT_DESCRIPTION="Shows courses grouped by category"
COM_JOOMDLE_COURSESBYCATEGORY_VIEW_DEFAULT_TITLE="Cursos por categoria"
COM_JOOMDLE_MYCOURSEGRADES_LAYOUT="Notas do usuário nos cursos"
COM_JOOMDLE_MYCOURSEGRADES_LAYOUT_DESCRIPTION="Exibir média das notas para cada curso inscrito pelo usuário"
COM_JOOMDLE_MYCOURSEGRADES_VIEW_DEFAULT_TITLE="Notas do usuário nos cursos"
COM_JOOMDLE_COURSEGRADES_LAYOUT="User task grades for a course"
COM_JOOMDLE_COURSEGRADES_LAYOUT_DESCRIPTION="Shows user task grades for a course"
COM_JOOMDLE_COURSEGRADES_VIEW_DEFAULT_TITLE="User task grades for a course"
COM_JOOMDLE_BUYCOURSE_LAYOUT="Comprar curso através do Paypal"
COM_JOOMDLE_BUYCOURSE_LAYOUT_DESCRIPTION="Redireciona automaticamente o usuário ao Paypal para pagar o curso escolhido"
COM_JOOMDLE_BUYCOURSE_VIEW_DEFAULT_TITLE="Comprar curso através do Paypal"
COM_JOOMDLE_ASSIGNCOURSES_LAYOUT="Assign courses"
COM_JOOMDLE_ASSIGNCOURSES_LAYOUT_DESCRIPTION="Assign purchased courses to users"
COM_JOOMDLE_ASSIGNCOURSES_VIEW_DEFAULT_TITLE="Assign courses"
COM_JOOMDLE_MYCOURSES_LAYOUT="Meus cursos"
COM_JOOMDLE_MYCOURSES_LAYOUT_DESCRIPTION="List the courses for the user"
COM_JOOMDLE_MYCOURSES_VIEW_DEFAULT_TITLE="Meus cursos"
COM_JOOMDLE_REGISTER_LAYOUT="Children registration"
COM_JOOMDLE_REGISTER_LAYOUT_DESCRIPTION="Children registration page for parents"
COM_JOOMDLE_REGISTER_VIEW_DEFAULT_TITLE="Children registration"
COM_JOOMDLE_MYAPPLICATIONS_LAYOUT="User course requests"
COM_JOOMDLE_MYAPPLICATIONS_LAYOUT_DESCRIPTION="Shows course requests made by user"
COM_JOOMDLE_MYAPPLICATIONS_VIEW_DEFAULT_TITLE="User course requests"
COM_JOOMDLE_COURSESABC_LAYOUT="Courses ABC"
COM_JOOMDLE_COURSESABC_LAYOUT_DESCRIPTION="Shows course listing of courses starting with chars"
COM_JOOMDLE_COURSESABC_VIEW_DEFAULT_TITLE="Courses ABC"
COM_JOOMDLE_TEACHERSABC_LAYOUT="Teachers ABC"
COM_JOOMDLE_TEACHERSABC_LAYOUT_DESCRIPTION="Shows teacher listing of teachers with names starting with chars"
COM_JOOMDLE_TEACHERSABC_VIEW_DEFAULT_TITLE="Teachers ABC"
COM_JOOMDLE_TEACHER_LAYOUT="Perfil do Professor"
COM_JOOMDLE_TEACHER_LAYOUT_DESCRIPTION="Exibir a página de informações do Professor"
COM_JOOMDLE_TEACHER_VIEW_DEFAULT_TITLE="Perfil do Professor"
COM_JOOMDLE="Joomdle"
