﻿COM_JOOMDLE_JOOMDLE="Joomdle"
COM_JOOMDLE_TOPICS="Tópicos"
COM_JOOMDLE_TEACHERS="Professores"
COM_JOOMDLE_DETAIL="Detalhes"
COM_JOOMDLE_COURSECATEGORIES="Categorias"
COM_JOOMDLE_COURSECATEGORY="Cursos em uma categoria"
COM_JOOMDLE_COURSENEWS="Notícias do curso"
COM_JOOMDLE_COURSEEVENTS="Eventos do curso"
COM_JOOMDLE_COURSESTATS="Estatísticas do curso"
COM_JOOMDLE_MYEVENTS="Atividades do usuário"
COM_JOOMDLE_MYNEWS="Notícias do usuário"
COM_JOOMDLE_MYGRADES="Notas do usuário"
COM_JOOMDLE_STATS="Estatística geral"
COM_JOOMDLE_COURSEGRADECATEGORIES="Sistemas de pontuação"
COM_JOOMDLE_COURSESBYCATEGORY="Cursos por categoria"
COM_JOOMDLE_MYCOURSEGRADES="Notas do usuário nos cursos"
COM_JOOMDLE_COURSEGRADES="Notas do curso"
COM_JOOMDLE_MYCOURSES="Meus cursos"
COM_JOOMDLE_MYAPPLICATIONS="My course requests"
COM_JOOMDLE_COURSESABC="Courses ABC"
COM_JOOMDLE_TEACHERSABC="Teachers ABC"
COM_JOOMDLE_COMPONENT_FOR_JOOMLA_MOODLE_INTEGRATION="Componente de integração Joomla - Moodle"
COM_JOOMDLE_MOODLE_SERVER_URL="URL do Moodle"
COM_JOOMDLE_MOODLE_SERVER_URL_DESCRIPTION="Url do servidor do Moodle"
COM_JOOMDLE_OPEN_MOODLE_LINKS="Abrir o Moodle em "
COM_JOOMDLE_OPEN_MOODLE_LINKS_DESCRIPTION="Where to open Moodle links"
COM_JOOMDLE_WRAPPER_SCROLL_BARS="Wrapper Scroll Bars"
COM_JOOMDLE_WRAPPER_SCROLL_BARS_DESCRIPTION="Use scroll bars in Wrapper"
COM_JOOMDLE_WRAPPER_WIDTH="Largura do Wrapper"
COM_JOOMDLE_WRAPPER_WIDTH_DESCRIPTION="Moodle Wrapper Width"
COM_JOOMDLE_WRAPPER_HEIGHT="Altura do Wrapper"
COM_JOOMDLE_WRAPPER_HEIGHT_DESCRIPTION="Moodle Wrapper Height"
COM_JOOMDLE_SHOW_TOPICS_LINKS="Exibir link dos tópicos"
COM_JOOMDLE_SHOW_TOPICS_LINKS_DESCRIPTION="Show link to topics list in course details"
COM_JOOMDLE_SHOW_GRADING_SYSTEM_LINKS="Show Grading system link"
COM_JOOMDLE_SHOW_GRADING_SYSTEM_LINKS_DESCRIPTION="Show link to grading system in course details"
COM_JOOMDLE_SHOW_TEACHERS_LINKS="Show Teachers link"
COM_JOOMDLE_SHOW_TEACHERS_LINKS_DESCRIPTION="Show link to teachers list in course details"
COM_JOOMDLE_AUTO_CREATE_USERS="Auto create Moodle users"
COM_JOOMDLE_AUTO_CREATE_USERS_DESCRIPTION="Auto create user in Moodle when creating in Joomla"
COM_JOOMDLE_COURSE_ID="ID do curso"
COM_JOOMDLE_COURSE_ID_DESCRIPTION="Course ID of course in Moodle"
COM_JOOMDLE_CATEGORY_ID="ID da categoria"
COM_JOOMDLE_CATEGORY_ID_DESCRIPTION="Category ID of category in Moodle"
COM_JOOMDLE_PAGE_TYPE="Tipo"
COM_JOOMDLE_PAGE_TYPE_DESCRIPTION="Tipo de conteúdo a exibir"
COM_JOOMDLE_ENROL_EMAIL_SUBJECT="Assunto do e-mail"
COM_JOOMDLE_ENROL_EMAIL_SUBJECT_DESCRIPTION="Subject of email sent to students once they buy a course. Use COURSE_NAME and COURSE_URL to substitute"
COM_JOOMDLE_ENROL_EMAIL_TEXT="Corpo do e-mail"
COM_JOOMDLE_ENROL_EMAIL_TEXT_DESCRIPTION="Body of email sent to students once they buy a course. Use COURSE_NAME and COURSE_URL to substitute"
COM_JOOMDLE_VIRTUEMART_INTEGRATION_IS_NOT_ENABLED_IN_COMPONENT_CONFIGURATION="Virtuemart Integration is not enabled in component configuration"
COM_JOOMDLE_SAME_WINDOW="Mesma janela"
COM_JOOMDLE_NEW_WINDOW="Nova janela"
COM_JOOMDLE_WRAPPER="Wrapper"
COM_JOOMDLE_COURSE="Curso"
COM_JOOMDLE_SELL_ON_VIRTUEMART="Vender no Virtuemart"
COM_JOOMDLE_RELOAD_FROM_MOODLE="Recarregar do Moodle"
COM_JOOMDLE_SHOW_ENROLABLE_COURSES_ONLY="Show enrolable courses only"
COM_JOOMDLE_SHOW_ENROLABLE_COURSES_ONLY_DESCRIPTION="Show only courses that are enrolable at the moment"
COM_JOOMDLE_ADDITIONAL_DATA_SOURCE="Additional data source"
COM_JOOMDLE_ADDITIONAL_DATA_SOURCE_DESCRIPTION="Additional data source for user details"
COM_JOOMDLE_COURSE="Curso"
COM_JOOMDLE_COURSE_DESCRIPTION="Moodle course"
COM_JOOMDLE_CATEGORY="Categoria"
COM_JOOMDLE_CATEGORY_DESCRIPTION="Moodle course category"
COM_JOOMDLE_ABOUT="Bem vindo ao Joomdle"
COM_JOOMDLE_ABOUT_TEXT_VERSION="You are using Joomdle %s"
COM_JOOMDLE_ABOUT_TEXT_PROVIDES="The Joomdle project provides integration between Joomla! 1.5.x and Moodle 1.9+.  For installation, upgrading, and configuration or any other information please refer to the <a href="http://www.joomdle.com/wiki">Joomdle documentation<a>"
COM_JOOMDLE_ABOUT_TEXT_SUPPORT="For support please refer to: <br>- <a href="http://www.joomdle.com/wiki/Category:FAQ">The Joomdle FAQ</a> <br>- <a href="http://www.joomdle.com/forum">The Joomdle community forum</a> <P>Should you require professional support or installation services please see our <a href="http://www.joomdle.com/professional-services">Professional Services</a> section."
COM_JOOMDLE_ABOUT_TEXT_DONATION="If you like Joomdle and find it useful, please make a donation to help maintain the cost of managing and developing Joomdle further.  Your contribution is greatly appreciated."
COM_JOOMDLE_ABOUT_TEXT_JED="You can also help by writing a review on the <a target="_blank" href='http://extensions.joomla.org/index.php?option=com_mtree&task=viewlink&link_id=10021'>Joomla Extension Site</a>"
COM_JOOMDLE_SELECT_COURSE="Escolha o curso"
COM_JOOMDLE_SELECT_CATEGORY="Escolha a categoria"
COM_JOOMDLE_CHECK="Cheque"
COM_JOOMDLE_STATUS="Estado"
COM_JOOMDLE_ERROR="Erro"
COM_JOOMDLE_DETAIL_VIEW_CONFIG="Detail view config"
COM_JOOMDLE_USERS="Usuários"
COM_JOOMDLE_SYSTEM_CHECK="Checar sistema"
COM_JOOMDLE_DATA_SOURCE="Fonte de dados"
COM_JOOMDLE_DETAIL_VIEW="Detail view"
COM_JOOMDLE_LINKS_BEHAVIOUR="Links behaviour"
COM_JOOMDLE_GENERAL_CONFIG="Configurações gerais"
COM_JOOMDLE_JOOMLA_ACCOUNT="Conta no Joomla!"
COM_JOOMDLE_MOODLE_ACCOUNT="Conta no Moodle"
COM_JOOMDLE_JOOMDLE_USER="Usuário Joomdle"
COM_JOOMDLE_SELECT_FILTER="Escolha o filtro"
COM_JOOMDLE_JOOMLA_USERS="Usuários Joomla!"
COM_JOOMDLE_MOODLE_USERS="Usuários Moodle"
COM_JOOMDLE_JOOMLDE_USERS="Usuários Joomdle"
COM_JOOMDLE_NOT_JOOMDLE_USERS="Não há usuários Joomdle"
COM_JOOMDLE_USER_ID_DOES_NOT_EXIT_IN_JOOMLA="ID do usuário não existe no Joomla!"
COM_JOOMDLE_USER_ALREADY_EXISTS_IN_MOODLE="Usuário já existe no Moodle"
COM_JOOMDLE_USER_ID_DOES_NOT_EXIT_IN_MOODLE="Usuário não existe no Moodle"
COM_JOOMDLE_USER_ALREADY_EXISTS_IN_JOOMLA="Usuário já existe no Joomla!"
COM_JOOMDLE_XMLRPC_PLUGIN="Plugin Joomdle XMLRPC habilitado"
COM_JOOMDLE_XMLRPC_PLUGIN_ERROR="Voce precisa habilitar o plugin Joomdle XMLRPC"
COM_JOOMDLE_JOOMDLEHOOKS_PLUGIN="Joomdlehooks User Plugin enabled"
COM_JOOMDLE_JOOMDLEHOOKS_PLUGIN_ERROR="You must enable Joomdlehooks User Plugin"
COM_JOOMDLE_JOOMLA_WEB_SERVICES="Serviços web do Joomla!"
COM_JOOMDLE_JOOMLA_WEB_SERVICES_ERROR="You must enable Web Services in Joomla Global Configuration"
COM_JOOMDLE_ALLOW_URL_FOPEN="Allow URL fopen"
COM_JOOMDLE_ALLOW_URL_FOPEN_ERROR="You need to set PHP option allow_url_fopen to On, on your PHP configuration"
COM_JOOMDLE_XMLRPC_PHP_EXTENSION="XMLRPC PHP Extension"
COM_JOOMDLE_XMLRPC_PHP_EXTENSION_ERROR="You need to install/enable the XMLRPC extension in your PHP configuration"
COM_JOOMDLE_JOOMDLE_WEB_SERVICES="Serviços web do Joomdle"
COM_JOOMDLE_JOOMDLE_WEB_SERVICES_ERROR_702="It seems the Joomdle auth plugin is not enabled in Moodle"
COM_JOOMDLE_JOOMDLE_WEB_SERVICES_ERROR_704="Moodle networking is not enabled"
COM_JOOMDLE_JOOMDLE_WEB_SERVICES_ERROR_7021="You need to add your site IP to Moodle XML-RPC trusted hosts list"
COM_JOOMDLE_JOOMDLE_WEB_SERVICES_ERROR_7015="Something is wrong with Joomdle Web Services setup"
COM_JOOMDLE_JOOMDLE_WEB_SERVICES_ERROR_620="The requested function does not exist"
COM_JOOMDLE_ACCESS_CONTROL_ERROR="Token de autorização errado"
COM_JOOMDLE_JOOMDLE_WEB_SERVICES_UNEXPECTED_ERROR="An unexpected error happened"
COM_JOOMDLE_MNET_AUTH_NOT_ENABLED="Moodle Network authentication is not enabled in Moodle"
COM_JOOMDLE_JOOMLA_URL_NOT CONFIGURED_IN_MOODLE_PLUGIN="Joomla URL is not configured in Joomdle auth plugin in Moodle"
COM_JOOMDLE_JOOMLA_URL_MISCONFIGURED_IN_MOODLE_PLUGIN="Joomla URL seems to be misconfigured in Joomdle auth plugin in Moodle"
COM_JOOMDLE_EMPTY_RESPONSE_FROM_MOODLE="Received empty response from Moodle"
COM_JOOMDLE_CURL_ENABLED="cURL Enabled"
COM_JOOMDLE_CURL_ENABLED_ERROR="You need to install/enable the cURL estension for PHP"
COM_JOOMDLE_SHOW_ENROL_LINKS="Show Enrol Button"
COM_JOOMDLE_SHOW_GOTO_LINKS_DESCRIPTION="Show Enrol button in course details page"
COM_JOOMDLE_IP_NOT_ALLOWED="Source IP not allowed"
COM_JOOMDLE_FOR_PROBLEM_RESOLUTION_SEE="For problem resolution see"
COM_JOOMDLE_SHOP_INTEGRATION="Integração com a loja"
COM_JOOMDLE_SHOP_INTEGRATION_DESCRIPTION="Course shop integration"
COM_JOOMDLE_SHOP_CATEGORY_FOR_COURSES="Courses category"
COM_JOOMDLE_SHOP_CATEGORY_FOR_COURSES_DESCRIPTION="Category ID of the shop category for courses"
COM_JOOMDLE_SELL_ON_SHOP="Vender na loja"
COM_JOOMDLE_CONNECTION_METHOD="Método de conexão"
COM_JOOMDLE_AUTO_LOGIN_USERS="Auto login users at registration"
COM_JOOMDLE_AUTO_LOGIN_USERS_DESCRIPTION="Auto login the user when registration is complete"
COM_JOOMDLE_AUTO_DELETE_USERS="Apagar usuários do Moodle automaticamente"
COM_JOOMDLE_AUTO_DELETE_USERS_DESCRIPTION="Auto delete users in Moodle when deleted in Joomla"
COM_JOOMDLE_BUYCOURSE="Comprar curso"
COM_JOOMDLE_SHOW_PAYPAL_BUTTON="Exibir botão do Paypal"
COM_JOOMDLE_SHOW_PAYPAL_BUTTON_DESCRIPTION="Escolha um botão do Paypal para pagar o curso"
COM_JOOMDLE_JOOMLA_COMPONENT="Componente Joomla"
COM_JOOMDLE_JOOMLA_FIELD="Campo no Joomla"
COM_JOOMDLE_MOODLE_FIELD="Campo no Moodle"
COM_JOOMDLE_SELECT_JOOMLA_APP="Escolha um componente do Joomla!"
COM_JOOMDLE_DATA_MAPPINGS="Data mappings"
COM_JOOMDLE_DEFAULT_ITEMID="Default Itemid"
COM_JOOMDLE_DEFAULT_ITEMID_DESCRIPTION="Default Itemid for Moodle links"
COM_JOOMDLE_CUSTOM_PROFILETYPES="Tipos de perfis"
COM_JOOMDLE_PROFILE_TYPE="Tipo de perfil"
COM_JOOMDLE_CREATE_ON_MOODLE="Create on Moodle"
COM_JOOMDLE_NOT_CREATE_ON_MOODLE="Don't create on Moodle"
COM_JOOMDLE_SELECT_STATE="Escolher filtro"
COM_JOOMDLE_PROFILES_TO_CREATE="Perfis para criar"
COM_JOOMDLE_PROFILES_NOT_TO_CREATE="Profiles not to create"
COM_JOOMDLE_SHOP_INTEGRATION_NOT_ENABLED="Shop integration is not enabled"
COM_JOOMDLE_CUSTOM_PROFILES_TYPES="Tipos de perfil"
COM_JOOMDLE_WRAPPER_AUTOHEIGHT="Autoheight in wrapper"
COM_JOOMDLE_WRAPPER_AUTOHEIGHT_DESCRIPTION="Auto adjust wrapper height"
COM_JOOMDLE_WRAPPER_TRANSPARENCY="Transparent wrapper"
COM_JOOMDLE_WRAPPER_TRANSPARENCY_DESCRIPTION="Wrapper transparente"
COM_JOOMDLE_BUY_FOR_CHILDREN="Buy courses for children"
COM_JOOMDLE_BUY_FOR_CHILDREN_DESCRIPTION="Buy courses for children, instead of the logged user"
COM_JOOMDLE_NO_ADDITIONAL_DATA_SOURCE_SELECTED="No additional data source selected in component configuration"
COM_JOOMDLE_DATA_MAPPING_CONFIGURATION="Dados do mapeamento"
COM_JOOMDLE_MOODLE_VERSION="Versão do Moodle"
COM_JOOMDLE_MOODLE_VERSION_DESCRIPTION="Versão do Moodle"
COM_JOOMDLE_MOODLE_AUTH_TOKEN="Moodle 2.0 auth token"
COM_JOOMDLE_MOODLE_AUTH_TOKEN_DESCRIPTION="Moodle auth token. Only needed in Moodle 2.0"
COM_JOOMDLE_ENROLLABLE_ONLY="Show only enrollable courses"
COM_JOOMDLE_ENROLLABLE_ONLY_DESCRIPTION="Show only enrollable courses"
COM_JOOMDLE_JOOMDLE_AUTH_NOT_ENABLED="Joomdle auth plugin not enabled in Moodle"
COM_JOOMDLE_SHOW_APPLICATE_LINKS="Show 'Request course' links"
COM_JOOMDLE_SHOW_APPLICATE_LINKS_DESCRIPTION="Show 'Request course' links in course details"
COM_JOOMDLE_APPROVED_APPLICATIONS="Approved requests"
COM_JOOMDLE_REJECTED_APPICATIONS="Rejected requests"
COM_JOOMDLE_NOT_PROCESSED="Not processed"
COM_JOOMDLE_APPLICATIONS="Course Requests"
COM_JOOMDLE_APPLICATION_ACCEPTED_MESSAGE_SUBJECT="Request state for course %s"
COM_JOOMDLE_APPLICATION_ACCEPTED_MESSAGE_BODY="Mr./Mrs. %s\n \nYour request for the course %s has been accepted."
COM_JOOMDLE_APPLICATION_REJECTED_MESSAGE_SUBJECT="Application state for course %s"
COM_JOOMDLE_APPLICATION_REJECTED_MESSAGE_BODY="Mr./Mrs. %s\n \nYour request for the course %s has been rejected."
COM_JOOMDLE_APPLICATION_DATE="Request date"
COM_JOOMDLE_CONFIRMATION_DATE="Data de confirmação"
COM_JOOMDLE_USE_GUARANTEES_INTEGRATION="Use Guarantees integration"
COM_JOOMDLE_USE_GUARANTEES_INTEGRATION_DESCRIPTION="Use integration with Guarantees component"
COM_JOOMDLE_GUARANTEES="Garantias"
COM_JOOMDLE_START_CHARS="Start chars"
COM_JOOMDLE_TOPICS_VIEW="Visualização de tópicos"
COM_JOOMDLE_SHOW_TOPICS_NUMBERS="Show numbers"
COM_JOOMDLE_SHOW_TOPICS_NUMBERS_DESCRIPTION="Show topics numbers"
COM_JOOMDLE_COURSECATEGORY_VIEW="Course Category view"
COM_JOOMDLE_SHOW_CATEGORY_INFO="Show category info"
COM_JOOMDLE_SHOW_CATEGORY_INFO_DESCRIPTION="Show category info"
COM_JOOMDLE_JOOMDLE_ITEMID="Joomdle Itemid"
COM_JOOMDLE_JOOMDLE_ITEMID_DESCRIPTION="Itemid to use when linking to Joomdle component"
COM_JOOMDLE_SHOP_ITEMID="ID do item da loja"
COM_JOOMDLE_SHOP_ITEMID_DESCRIPTION="Itemid to use when linking to shop component"
COM_JOOMDLE_SHOW_CATEGORY="Exibir categoria"
COM_JOOMDLE_SHOW_CATEGORY_DESCRIPTION="Show category in course details"
COM_JOOMDLE_SHOW_SUMMARY="Exibir sumário do curso"
COM_JOOMDLE_SHOW_SUMMARY_DESCRIPTION="Show course summary in course details"
COM_JOOMDLE_SHOW_LANGUAGE="Exibir idioma"
COM_JOOMDLE_SHOW_LANGUAGE_DESCRIPTION="Show language in course details"
COM_JOOMDLE_SHOW_START_DATE="Exibir data inicial"
COM_JOOMDLE_SHOW_START_DATE_DESCRIPTION="Show start date in course details"
COM_JOOMDLE_SHOW_ENROL_DATES="Show enrol dates"
COM_JOOMDLE_SHOW_ENROL_DATES_DESCRIPTION="Show enrol start and end dates in course details"
COM_JOOMDLE_SHOW_ENROL_PERIOD="Show enrol period"
COM_JOOMDLE_SHOW_ENROL_PERIOD_DESCRIPTION="Show enrol period in course details"
COM_JOOMDLE_SHOW_TOPICS_NUMBER="Exibir o número de tópicos"
COM_JOOMDLE_SHOW_TOPICS_NUMBER_DESCRIPTION="Show topics number in course details"
COM_JOOMDLE_SHOW_COST="Show cost"
COM_JOOMDLE_SHOW COST_DESCRIPTION="Show cost in course details"
COM_JOOMDLE_REDIRECTLESS_SSO="Use redirectless SSO"
COM_JOOMDLE_REDIRECTLESS_SSO_DESCRIPTION="Use redirectless SSO. Only works with cURL enabled and Joomla and Moodle on same domain"
COM_JOOMDLE_SHOW_GOTO_LINKS="Exibir botão 'Ir para o curso'"
COM_JOOMDLE_SHOW_GOTO_LINKS_DESCRIPTION="Show 'Go to course' button in course details page (only for logged users)"
COM_JOOMDLE_USE_CUSTOM_PROFILES="Use Profiles Types"
COM_JOOMDLE_USE_CUSTOM_PROFILES_DESCRIPTION="Use profile types integration"
COM_JOOMDLE_NOCOURSES_TEXT="'No courses' text"
COM_JOOMDLE_NOCOURSES_TEXT_DESCRIPTION="Texto a exibir caso o usuário não tenha cursos"
COM_JOOMDLE_MYCOURSES_VIEW="Mycourses view"
COM_JOOMDLE_SHOW_TOPICS_NUMBER="Show number of topics"
COM_JOOMDLE_APPROVE_APPLICATIONS="Approve requests"
COM_JOOMDLE_REJECT_APPLICATIONS="Reject requests"
COM_JOOMDLE_APPLICATION_DATE="Request date"
COM_JOOMDLE_CONFIRMATION_DATE="Confirmation date"
COM_JOOMDLE_PENDING="Pendente"
COM_JOOMDLE_REQUEST_MOTIVATION="Request motivation"
COM_JOOMDLE_REQUEST_MOTIVATION_DESCRIPTION="Request motivation when applicating for a course"
COM_JOOMDLE_REQUEST_EXPERIENCE="Request experience"
COM_JOOMDLE_REQUEST_EXPERIENCE_DESCRIPTION="Request experience when applicating for a course"
COM_JOOMDLE_SHOW_MANDATORY="Obrigatório"
COM_JOOMDLE_SHOW_OPTIONAL="Opcional"
COM_JOOMDLE_MOTIVATION="Motivation"
COM_JOOMDLE_EXPERIENCE="Experience"
COM_JOOMDLE_CONFIRMATION DATE="Data de confirmação"
COM_JOOMDLE_VIEW="Visualizar"
COM_JOOMDLE_DETAILS="Detalhes"
COM_JOOMDLE_PROFILE_TYPES_INTEGRATION_NOT_ENABLED="Profile types integration not enabled"
COM_JOOMDLE_AMOUNT="Quanto"
COM_JOOMDLE_AUTO="Auto"
COM_JOOMDLE_USERNAME="Usuário"
COM_JOOMDLE_NAME="Nome"
COM_JOOMDLE_EMAIL="E-mail"
COM_JOOMDLE_ADD_USERS_TO_JOOMLA="Adicionar usuários ao Joomla"
COM_JOOMDLE_ADD_USERS_TO_MOODLE="Adicionar usuários ao Moodle"
COM_JOOMDLE_MIGRATE_USERS_TO_JOOMDLE="Migrar usuários para o Joomdle"
COM_JOOMDLE_SYNC_MOODLE_PROFILES="Sincronizar perfis do Moodle"
COM_JOOMDLE_SYNC_JOOMLA_PROFILES="Sincronizar perfis do Joomla!"
COM_JOOMDLE_SYNC_PARENTS_FROM_MOODLE="Sincronizar responsáveis do Moodle"
COM_JOOMDLE_RELOAD_FROM_MOODLE="Recarregar do Moodle"
COM_JOOMDLE_TEACHER_USERNAME="Usuário do professor"
COM_JOOMDLE_CONTROL_PANEL="Painel de Controle"
COM_JOOMDLE_CONFIGURATION="Configuração"
COM_JOOMDLE_MAPPINGS="Mapeamentos"
COM_JOOMDLE_APPLICATIONS="Course Requests"
COM_JOOMDLE_CUSTOM_PROFILES="Tipos de perfil"
COM_JOOMDLE_SHOP="Loja"
COM_JOOMDLE_APPLICATION_MAX="Max number of requests"
COM_JOOMDLE_APPLICATION_MAX_DESCRIPTION="Max number of requests (pending and accepted) that a user can have"
