SHOWS MOODLE COURSES THE USER IS IN=Shows Moodle courses the user is in
COM_JOOMDLE_LINKTO="Link to"
COM_JOOMDLE_LINKTO_DESCRIPTION="Link to"
COM_JOOMDLE_NOCOURSES_TEXT="'No courses' text"
COM_JOOMDLE_NOCOURSES_TEXT_DESCRIPTION="Text to show if user has no courses"
COM_JOOMDLE_GROUP_BY_CATEGORY="Group by category"
COM_JOOMDLE_GROUP_BY_CATEGORY_DESCRIPTION="Group courses by category"
COM_JOOMDLE_SHOW_UNENROL_LINK="Show unenrol links"
COM_JOOMDLE_SHOW_UNENROL_LINK_DESCRIPTION="Show unenrol links next to courses"
COM_JOOMDLE_UNENROL="Unenrol"
